a:7:{i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-04-14 12:49:02";s:6:"viewed";s:2:"10";}i:560;a:44:{s:10:"product_id";s:3:"560";s:4:"name";s:100:"Ливадия, Ялта ─ благоустроенная  квартира в новом дома";s:9:"seo_title";s:0:"";s:11:"description";s:1093:"&lt;p&gt;
	На продажу выставлена однокомнатная квартира в жилом комплексе в Ливадии, одном из самых живописных и обустроенных поселков Большой Ялты. Жилье расположено в историческом двухэтажном особняке&amp;nbsp; с высокими потолками (первый этаж). Окна выходят на южную сторону. На придомовой территории расположена большая парковка для личного автотранспорта, есть магазин, детская площадка. Все важные объекты инфраструктуры находятся рядом с домом –&amp;nbsp; школа, детский сад, рынок, торговые площадки.&amp;nbsp; В шаговой доступности парковый ─ комплекс Ливадийского дворца, аквапарк «Атлантида.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1198";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:98:"Россия, Республика Крым, Ялта, Севастопольское шоссе 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1198/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:31:37";s:13:"date_modified";s:19:"2017-04-08 12:31:33";s:6:"viewed";s:1:"6";}i:559;a:44:{s:10:"product_id";s:3:"559";s:4:"name";s:83:"Однокомнатная квартира с евроремонтом в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2906:"&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Отличная квартира с евроремонтом, выполненным квалифицированными специалистами, расположена на улице Блюхера, в 10 минутах от центра&amp;nbsp; Ялты (если добираться автомобилем или общественным транспортом). Квартира находится на пятом этаже 10-тиэтажного здания серии ЮБК расположенного в тихом уютном районе с отлично развитой инфраструктурой. Рядом с домом находятся магазины, остановка автобусов, троллейбусов, маршрутного такси.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Особенности&amp;nbsp; квартиры&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Два кондиционера, два телевизора (кабельное ТВ), стиральная машина, бойлер, wi-fi, теплые полы. В прихожей оборудована гардеробная. Коммуникации скрыты за элементами интерьерной отделки.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;14&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартира продается с мебелью и техникой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1199";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, улица Блюхера, 46";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1199/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3965000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:14:48";s:13:"date_modified";s:19:"2017-04-08 12:29:54";s:6:"viewed";s:1:"5";}i:562;a:44:{s:10:"product_id";s:3:"562";s:4:"name";s:105:"Фешенебельная квартира ─ крупногабаритная студия на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:3098:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартира расположена в престижном комплексе на Южном берегу Крыма, в ЖК «Морской». В девятиэтажном здании всего 69 квартир, площадь которых составляет 30-100 . Отличительной особенностью комплекса является оригинальный дизайнерский стиль, по внешнему виду дом напоминает силуэт морского лайнера. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;На фасаде отчетливо просматривается узор из окон в виде штурвала, балконы ─ открытые палубы Из окон здания открывается величественный вид на береговую линию, склоны горы Ай-Петри и архитектурный символ Крыма – «Ласточкино гнездо». &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Общая площадь студии 41 кв.м, расположение ─ 7 этаж &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Особенности – эксклюзивный ремонт с элементами дизайнерской отделки, оснащение новой мебелью, бытовой и климатической техникой &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1196";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:190:"Севастопольское шоссе, 52П поселок городского типа Гаспра, городской округ Ялта, Республика Крым, Россия";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1196/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:43:25";s:13:"date_modified";s:19:"2017-04-08 12:34:40";s:6:"viewed";s:1:"6";}i:563;a:44:{s:10:"product_id";s:3:"563";s:4:"name";s:77:"Квартира в тихом историческом центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:1303:"&lt;p&gt;
	Выставленная на продажу квартира, находится в доме, расположенном в&amp;nbsp; уютном историческом центре города Ялты, по улице Пушкинская (расположение здания&amp;nbsp; ─ напротив памятника Пушкину).&amp;nbsp; Район тихий, уютный,&amp;nbsp; рядом со скверами и раковыми зонами.&lt;/p&gt;
&lt;p&gt;
	В квартире установлен двухконтурный газовый котел&amp;nbsp; (отопление, горячая вода круглосуточно).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Обща площадь ─&amp;nbsp;&amp;nbsp; 34 м2. Комната ─ 15,5 м2, лоджия ─ 6м2. Высота потолков ─ 4м. Состояние помещений удовлетворительное.&lt;/p&gt;
&lt;p&gt;
	Расстояние до Набережной Ялты 300 метров ─&amp;nbsp; дорога проходит вдоль Пушкинской аллеи (10 минут спокойным шагом). Отличный вариант для использования жилья в коммерческих целях.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1195";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:90:"Россия, Республика Крым, Ялта, Пушкинская улица, 15";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1195/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"90000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:50:20";s:13:"date_modified";s:19:"2017-04-08 12:38:00";s:6:"viewed";s:1:"5";}i:572;a:44:{s:10:"product_id";s:3:"572";s:4:"name";s:122:"Воплощение мечты в реальность ─ роскошные апартаменты в ЖК Ереван";s:9:"seo_title";s:0:"";s:11:"description";s:2424:"&lt;p&gt;
	На продажу выставлены&amp;nbsp; апартаменты площадью 45 м2 (плюс балкон 2,5 м2) в жилом комплексе «Ереван». ЖК находится на улице Пушкинской,&amp;nbsp; входящей в самый колоритный и зеленый микрорайон города Ялты. Именно здесь растут благоухающие южные магнолии, платаны, раскидистые многолетние каштаны, дарящие благодатную тень в жаркий летний полдень и наполняющие вечерний город терпким теплым ароматом южной зелени.&lt;/p&gt;
&lt;p&gt;
	На аллее работают кафе, магазины, рестораны, дегустационные площадки, кофейни. Здесь можно многое узнать об истории города, посетить органный зал католической церкви,&amp;nbsp; полюбоваться совершенной архитектурой греческой беседки, созданной по проекту Николая Краснова.&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже&amp;nbsp; семиэтажного здания, оснащенного современными инженерными коммуникациями.&lt;/p&gt;
&lt;p&gt;
	В квартире&amp;nbsp;выполнен&amp;nbsp; ремонт и красивая отделка&amp;nbsp; с использованием высокотехнологичных материалов и элементов современного дизайна.&lt;/p&gt;
&lt;p&gt;
	Планировка продумана детально:&amp;nbsp; гостиная объединена с кухней-столовой, помещения обставлены современной функциональной мебелью (мягкой и корпусной).&amp;nbsp; Санузел оборудован душевой кабиной. С балкона открывается пейзажный вид на&amp;nbsp; Ялтинскую акваторию склоны Крымских гор, тенистую Пушкинскую аллею.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1194";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 11:40:18";s:13:"date_modified";s:19:"2017-04-08 12:49:39";s:6:"viewed";s:2:"11";}i:561;a:44:{s:10:"product_id";s:3:"561";s:4:"name";s:71:"Продажа видовой квартиры-студии в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2144:"&lt;p&gt;
	Продается квартира на втором этаже в новом семиэтажном доме (объект сдан в эксплуатацию в 2013 году) на улице Щорса, расположенной в непосредственной близости от исторического центра города. Здесь построены престижные клубные дома и объекты современной инфраструктуры.&lt;/p&gt;
&lt;p&gt;
	В наличии документы&amp;nbsp; о праве собственности, кадастровый паспорт Российской Федерации. Общая площадь жилья 63,5 м2, в том числе площадь балкона 10 м2.&lt;/p&gt;
&lt;p&gt;
	Особенности ЖК, где находится квартира&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; территория комплекса охраняется:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; свободный доступ на территорию обеспечен только жильцам ЖК&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; камеры видеонаблюдения установлены по периметру;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; обслуживание&amp;nbsp; коммуникаций осуществляют квалифицированные бригады&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; на территории обустроена зона отдыха, работает тренажерный зал&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1197";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:79:"Россия, Республика Крым, Ялта, улица Щорса 40";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1197/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:38:08";s:13:"date_modified";s:19:"2017-04-08 12:33:09";s:6:"viewed";s:1:"0";}}