a:9:{i:524;a:44:{s:10:"product_id";s:3:"524";s:4:"name";s:122:"Продажа квартиры элитного класса с панорамным  видом на акваторию!";s:9:"seo_title";s:0:"";s:11:"description";s:2990:"&lt;p&gt;
	Продается трехкомнатная&amp;nbsp; квартира с панорамным видом на береговую линию. Роскошный пейзажный вид открывается с видовых балконов и просторной террасы.&lt;/p&gt;
&lt;p&gt;
	Интерьер помещений выдержан в классическом стиле. Мебель малазийского производства из натурального дерева, декоративные предметы и испанская бытовая техника соответствуют дизайнерскому стилю помещений.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Планировка&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Две спальные комнаты, два&amp;nbsp; санузла, гостиная, кухня-столовая. Терраса с крытым навесом и балконы&amp;nbsp; выходят на сторону моря. На террасе обустроен кирпичный мангал, площадка для отдыха с шезлонгами и летней мебелью из ротанга.&lt;/p&gt;
&lt;p&gt;
	В продажную стоимость объекта включается:&lt;/p&gt;
&lt;p&gt;
	квартира (площадь 150 м2)&lt;br /&gt;
	паркинг на 2 машины.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Инфраструктура комплекса ЖСК «Южный берег&lt;/strong&gt;» &amp;nbsp;(в процессе обустройства)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; территория ограждена по периметру;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; система видеонаблюдения;&lt;br /&gt;
	детская площадка;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детский развивающий клуб;&lt;br /&gt;
	фитнесс-клуб Fort Prestige премиального класса;&lt;br /&gt;
	ресторан Frolov.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура района&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Поликлиника, санатории, медицинские учреждения, школы, детские сады, и другие важные объекты находятся в пешей доступности. Рядом расположен действующий фитнес центр, сквер с релиитовыми хвойными деревьями.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1588";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:29:"Ялта, ул. Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1588/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"420000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:43:54";s:13:"date_modified";s:19:"2017-06-03 10:23:55";s:6:"viewed";s:2:"14";}i:523;a:44:{s:10:"product_id";s:3:"523";s:4:"name";s:107:"ПРОСТОРНАЯ КВАРТИРА 135,1 КВ.М В ЦЕНТРЕ ГОРОДА, УЛ БОТКИНСКАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:896:"&lt;p&gt;
	Просторная квартира в центре города, ул Боткинская 6-й этаж/ 10 этажного дома. Общая площадь квартиры 135,1 кв.м, большая кухня с выходом на чудесную террасу с хорошими видовыми характеристиками. Просторные 2 комнаты. Огромный санузел. Зал при необходимости можно разделить на две комнаты, без ущерба для существующей планировки. В доме консьерж, территория для парковки, паркинг. Несмотря на близость к Набережной, дом имеет удобное расположение во второй линии в окружении зелени.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1593";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, улица Боткинская, 13в";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/A 3KKV/1593/01.1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"270000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:16:00";s:13:"date_modified";s:19:"2017-05-29 08:06:00";s:6:"viewed";s:1:"4";}i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-05-29 08:04:31";s:6:"viewed";s:2:"19";}i:522;a:44:{s:10:"product_id";s:3:"522";s:4:"name";s:109:"Уютная квартира с зеленым двориком и террасой в центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2876:"&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Предлагаем приобрести трехкомнатную квартиру элитного класса в центре города (район остановки «Спартак»). Квартира расположена в&amp;nbsp; отремонтированном доме строго фонда. Отличительные особенности ─ высокие потолки,&amp;nbsp; изолированные комнаты, просторные светлые помещения. Общая площадь 88 м2 (плюс терраса 25 м2), большая кухня-столовая, отдельный вход. Отопление автономное.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Дополнительные преимущества ─ есть небольшой дворик, баня-сауна, место для хранения автомобиля.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:
&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Инфраструктура&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Все объекты инфраструктуры находятся в непосредственной близости от дома. До Набережной Ялты 10 минут пеших ходом, по зеленой аллее.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1594";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта,ул. Яна Булевского";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1594/02.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"190000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:09:04";s:13:"date_modified";s:19:"2017-05-29 08:06:56";s:6:"viewed";s:1:"5";}i:576;a:44:{s:10:"product_id";s:3:"576";s:4:"name";s:80:"Трехкомнатная квартира в Ялте, центр города";s:9:"seo_title";s:0:"";s:11:"description";s:558:"&lt;p&gt;
	Продажа 3-х комнатной квартиры в самом центре Ялты, ровное место, улица Таврическая. Общая площадь 85 кв.м., 2/9д., большие раздельные комнаты, лоджия, балкон, кухня 9,5 кв.м., раздельный санузел. Центральное отопление. Квартира светлая, теплая. До Набережной 2 минуты пешком. Рядом вся инфраструктура.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1596";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Таврическая улица, 13";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1596/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"180000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:52:23";s:13:"date_modified";s:19:"2017-05-29 08:06:33";s:6:"viewed";s:1:"2";}i:574;a:44:{s:10:"product_id";s:3:"574";s:4:"name";s:104:"Квартира в жилом комплексе повышенной комфортности Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:3724:"&lt;p&gt;
	На продажу выставлена квартира площадью 78 м2 в жилом комплексе элитного класса «Ришелье-Шато (поселок Гурзуф). Жилплощадь находится на десятом этаже 13-ти этажного дома. Из окон открывается изумительный вид на горный массив Аю-Даг и безбрежное море.&lt;/p&gt;
&lt;p&gt;
	Проектом предусмотрена следующая планировка:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кухня (10м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиная (32 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спальня (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гардеробная&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 санузла.&lt;/p&gt;
&lt;p&gt;
	В гостиной комнате&amp;nbsp; панорамное остекление, выход на балкон. В квартире установлены 2 сплит системы, проведен высокоскоростной интернет.&lt;/p&gt;
&lt;p&gt;
	Все помещения отремонтированы по европейским стандартам, установлено брендовое сантехническое оборудование. Межкомнатные двери изготовлены из массива дерева (орех).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окружающая инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элитный жилой комплекс находится недалеко от международного детского лагеря «Артек». На охраняемой территории обустроены зоны для отдыха, занятия спортом, игровые площадки для детей, два бассейна. Работают продовольственный магазин, кафе и ресторан. Рядом с домом выделена большая площадка для личного транспорта.&amp;nbsp; Между пляжем и ЖК курсирует собственный автобус.&lt;/p&gt;
&lt;p&gt;
	«Ришелье Шато» - один из лучших жилых комплексов на ЮБК, где воплощены инновационные решения, обеспечивающие высокий комфорт и безопасность проживания. Новейшие инженерные коммуникации здания обслуживают бригады мастеров высокой квалификации, благодаря чему все системы жизнеобеспечения работают исправно, в экономичном режиме. Здание построено с учетом сейсмической угрозы 9 баллов.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:117:"Квартира в жилом комплексе повышенной комфортности Ялта Гурзуф";s:3:"tag";s:0:"";s:5:"model";s:4:"1598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:40:29";s:13:"date_modified";s:19:"2017-06-03 10:07:20";s:6:"viewed";s:1:"9";}i:579;a:44:{s:10:"product_id";s:3:"579";s:4:"name";s:60:"Прекрасная двухэтажная квартира";s:9:"seo_title";s:0:"";s:11:"description";s:1252:"&lt;p&gt;
	Продается четырехкомнатная квартира в доме серии ЮБК по улице Изобильная. Общая площадь предлагаемой недвижимости 128 кв. м.. Квартира продается с мебелью и техникой, выполнен хороший ремонт.&amp;nbsp; Находится на 8 и 9 этажах посредством объединения двух 2-х комнатных квартир. В квартире свое отопление, горячая вода от АОГВ (двухконтурный газовый котел). Планировка помещений предусматривает зал, кабинет, две спальни, детская комната, кухня, два санузла и два входа. Удобный подъезд с трассы к жилому микрорайону. Своя инфраструктура - магазин, городская пожарная часть, компания по экспресс доставке товаров. При необходимости можно приобрести гараж в гаражном кооперативе.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1592";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Ялта, улица Изобильная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1592/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 21:44:24";s:13:"date_modified";s:19:"2017-05-29 08:04:49";s:6:"viewed";s:1:"3";}i:575;a:44:{s:10:"product_id";s:3:"575";s:4:"name";s:106:"Трехкомнатная квартира в Ялте после капитального ремонта";s:9:"seo_title";s:0:"";s:11:"description";s:7134:"&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается полногабаритная квартира на втором этаже пятиэтажного дома в Ялте (переулок Халтурина). Общая площадь – 70 м2, комнаты изолированные, санузел и ванная комната – раздельные, прихожая просторная, подъезд чистый.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Особенности квартиры&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На кухне, в ванной, прихожей и на&amp;nbsp; лоджии обустроены функционирующие&amp;nbsp; системы «теплый пол». На лоджии выделено место для установки котла, проведены металлопластиковые трубы для сантехники, на кухне уложена плитка, имитирующая мрамор. В подсобных помещениях&amp;nbsp; и кухне установлены подвесные потолочные системы. Система горячего водоснабжения – автономный электрический бойлер. Для сбережения электроэнергии установлен трехтарифный счетчик.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Комплектация и техническое оснащение&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Встроенная мебель, шкафы-купе, бытовая техника (на гарантии). Ремонт сделан 5 лет назад. Дизайн современный, респектабельный (паркетные полы, деревянные двери белорусского производства из натурального дерева, качественные металлопластиковые окна). Есть домофон с видеокамерой, городской телефон, кабельное телевидение.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Расположение&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Середина дома, окна на южную сторону. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Инфраструктура&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;10 минут от остановки «Санаторий им. Кирова».&amp;nbsp;Рядом автобусная остановка , четыре магазина. Документы подготовлены к продаже&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Дополнительные преимущества&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;25&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;В распоряжении собственника подвальное помещение &amp;nbsp;площадью10 м2.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1597";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, улица Халтурина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1597/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:45:31";s:13:"date_modified";s:19:"2017-05-29 08:06:14";s:6:"viewed";s:1:"3";}i:577;a:44:{s:10:"product_id";s:3:"577";s:4:"name";s:60:"Прекрасная квартира в новом доме";s:9:"seo_title";s:0:"";s:11:"description";s:1159:"&lt;p&gt;
	Продается уютная 3-х комнатная квартира с ремонтом в новом доме. Находится на 4 этаже девятиэтажного дома. Площадь квартиры 89 м&lt;sup&gt;2&lt;/sup&gt;. Улучшенная планировка – это просторная кухня с балконом, зал с балкончиком, спальня, детская (спальня). Два санузла, один из которых в ванной комнате. Бронированная дверь, домофон. Лифт. Автономное газовое отопление. Полы ламинат, кафель с подогревом. В квартире кабельное TV, интернет, телефон. Хозяйственные помещения. Удобный спуск к морю и набережной займет 15 минут. Рядом Ливадийский дворец с парком. Магазины, овощной рынок, супермаркет. Парковка во дворе дома. &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1595";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:116:"Россия, Республика Крым, городской округ Ялта, улица Сеченова, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1595/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"160000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 16:00:47";s:13:"date_modified";s:19:"2017-05-29 08:05:07";s:6:"viewed";s:1:"2";}}