a:12:{i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-04-22 11:05:29";s:6:"viewed";s:1:"1";}i:498;a:44:{s:10:"product_id";s:3:"498";s:4:"name";s:63:"Дом на ЮБК с отличным видом на Ялту";s:9:"seo_title";s:0:"";s:11:"description";s:1246:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 115%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Продается дом на ЮБК с панорамным видом на Ялту в поселке Массандра. Общая площадь 277 кв.м. + 37 кв.м. (балкон и терраса). Участок&amp;nbsp;4 сотки, сад с фруктовыми деревьями, стоянка на 3 автомобиля. На территории дома имеется видовая площадка с видом на горы, море и Ялту. Дом с отделкой, полностью меблирован, оборудован техникой. Идеально подходит для проживания 2-х семей. Дом состоит из 9-и комнат, 5-и санузлов, 2-х кухонь. Получены российские кадастровые паспорта на земельный участок и домовладение.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1998";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:192:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Массандра, улица Винодела Егорова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1998/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-26 22:37:48";s:13:"date_modified";s:19:"2016-07-26 22:39:42";s:6:"viewed";s:2:"12";}i:531;a:44:{s:10:"product_id";s:3:"531";s:4:"name";s:128:"Жилой комплекс повышенной комфортности  ─ элитные апартаменты в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:13944:"&lt;p&gt;
	Апартаменты элитного класса на вилле «Чайка» ─ вторая очередь курортного комплекса «Актер Парк-Отель».&amp;nbsp; Охраняемая территория, эксклюзивный ландшафт парковой зоны, жилье премиальной категории&amp;nbsp; ─ перечень главных достоинств современного отеля.&lt;/p&gt;
&lt;p&gt;
	К этому списку можно добавить ухоженный парк с многолетними кипарисами и соснами, галечный пляж, современный СПА комплекс, наличие приоритетных объектов инфраструктуры в непосредственной близости от места проживания. Сервисное&amp;nbsp; облуживание осуществляется штатными сотрудниками, прошедшими профильную подготовку.&lt;/p&gt;
&lt;p&gt;
	Корпус введен в эксплуатацию в 2014 году. У владельцев апартаментов в наличии документы, подтверждающие право собственности на недвижимость и дающие основание осуществлять ее продажу в соответствии с требованиями Российской Федерации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Характеристики апартаментов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В отеле (вилле) всего 68 апартаментов (минимальная площадь жилья 70 м2). Перед корпусом находится бассейн с&amp;nbsp; площадками для отдыха, расположенными по периметру. К зданию подведены коммуникации для обустройства централизованной системы комплексной безопасности с интеллектуальными функциями управления.&amp;nbsp; В апартаментах функционирует скоростной интернет (wi-fi зона) спутниковое телевидение. Предусмотрен круглосуточный режим работы зоны ресепшн.&lt;/p&gt;
&lt;p&gt;
	Состояние апартаментов на сегодняшний день ─ этап подготовки к чистовой отделке. Управляющая компания располагает возможностью выполнить дальнейшие ремонтные работы с элементами дизайнерской отделки.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Архитектурно-инженерные решения&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Конструкция корпуса ─ монолитный железобетонный каркас. Фундамент ─ свайный Заполнение внешних стен ─ газобетонные блоки, крымский ракушечник.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Внутренние перегородки&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Теплоизоляция в санузлах ─&amp;nbsp; газобетон. Акустические&amp;nbsp; и утеплительные материалы ─ гипсокартонные плиты, минеральная вата, газобетон.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Элементы фасадов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Оконный профиль – алюминий, стеклопакеты ─ &amp;nbsp;&amp;nbsp;архитектурное стекло марки Gardian&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Напольное покрытие&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Цементная стяжка с утеплением (бетолайт) ─ готовое основание под любые виды покрытий (доска, паркет, ламинат). Полы на лоджиях и балконах ─ керамическая плитка.&lt;/p&gt;
&lt;p&gt;
	.&lt;strong&gt;Электрика&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	К щитку подведены электрические кабели, установлены к приборы учета потребления по каждому&amp;nbsp; объекту.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Слаботочные системы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;К апартаментам поведены линии кабельного ТВ и скоростной системы Интернет. В жилых помещениях действует пожарная сигнализация. Система видеонаблюдения замыкается на удаленный пункт диспетчеризации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Климатическое оборудование&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	VRV система с автоматическими функциями регулирования параметров, предусматривающая поддержание комфортной температуры и влажности в помещении, постоянный приток свежего воздуха.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Системы водоснабжения - водоотведения&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Разводка по стоякам.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Система отопления&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Установка радиаторов, трубная разводка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Входные двери &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Стандартный проект (одинаковые входные двери во всех помещениях).&lt;/p&gt;
&lt;p&gt;
	Внимание! Покупатель должен согласовывать перепланировку с Продавцом в согласованные сроки&lt;/p&gt;
&lt;p&gt;
	При отсутствии&amp;nbsp; совместных решений с Покупателем по поводу планировки в установленные Договором сроки,&amp;nbsp; Продавец оставляет за собой право не проводить работы по монтажу дверных блоков.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Перечень услуг по техобслуживанию эксплуатационных систем&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Обслуживанию и ремонту подлежат следующие системы:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; системы пожаротушения и оповещения о возгорании;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; системы СКУД;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; лифтовое хозяйство;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; электросети;&lt;/p&gt;
&lt;p&gt;
	котельная и газовые коммуникации;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кабельные сети интернет;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; комплекс ограждений по периметру территории;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; наружные приборы освещения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Обслуживание конструкционных элементов включает проведение работ в отношении следующих структурных объектов:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кровельная система;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фундамент, отмостки, цоколь;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; лестничные пролеты;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; элементы перекрытий.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Уборка территории&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уборка прилегающей территории ежедневно. Внутри здания убираются&amp;nbsp; коридоры, холлы, фойе, общественные помещения. Дорожная разметка обновляется, обеспечивается подержание парковочной зоны и подъездных путей в эксплуатируемом состоянии. Вывоз бытового мусора по договору.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Прочие услуги&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Служба консьержа (без перерывов);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Тренажерный зал (работа по графику);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бассейн, пляж (теплый сезон);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; СПА процедуры, занятия в тренажерном зале ─ платные услуги.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Платные сервисы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Электроэнергия, водоснабжение апартаментов ─ оплата по счетчикам;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Уборка внутренних помещений, террас, балконов;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги по обработке документов (сканирование, ксерокс, распечатка);&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги автостоянки (круглосуточная охрана);&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Прачечная, глажка;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Детская комната;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги няни;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Аренда ячейки&amp;nbsp; в винном погребе;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Экскурсии;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Трансфер.&lt;/p&gt;
&lt;p&gt;
	Владельцы апартаментов могут пользоваться без ограничений услугами СПА комплекса, расположенного&amp;nbsp; на территории виллы. В оздоровительном SPA центре проводятся процедуры с использованием целебных&amp;nbsp; составов, созданных на основе эфирных масел крымских растений. Атмосфера безмятежности, спокойствия, высочайшего комфорта способствует укреплению нервной системы, улучшению настроения и самочувствия.&lt;/p&gt;
&lt;p&gt;
	В центре работает финская парная (с функцией генерации сухого и влажного пара), турецкий хамам (помещение оснащено лежаками из ротанга, мраморным столом для пенного массажа), душевой комплекс с гидромассажем.&lt;/p&gt;
&lt;p&gt;
	Открытый бассейн с чистой водой (работает подогрев) функционирует круглосуточно.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2194";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, улица Дражинского 35";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 14:49:25";s:13:"date_modified";s:19:"2017-04-08 12:03:48";s:6:"viewed";s:2:"15";}i:510;a:44:{s:10:"product_id";s:3:"510";s:4:"name";s:80:"КВАРТИРА 157,7 КВ. М. (ПЕНТХАУС) С ВИДОМ НА МОРЕ!";s:9:"seo_title";s:0:"";s:11:"description";s:1554:"&lt;p&gt;
	Продается просторная квартира для всей семьи! В квартире выполнен современный ремонт, оснащена мебелью производство Италия, в санузлах испанская сантехника. Общая площадь квартиры 157,7кв.м. В квартире кухня-столовая, 2 спальни, 2 санузла, видовой балкон. Все комнаты и балконы с видом на море.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&lt;/p&gt;
&lt;p&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	— закрытая охраняемая территория&lt;br /&gt;
	— детская площадка&lt;br /&gt;
	— фитнесс-клуб премиум класса FortPrestige&lt;br /&gt;
	— детский клуб&lt;br /&gt;
	— ресторан Frolov&lt;br /&gt;
	— система видеонаблюдения&lt;br /&gt;
	— больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	— фитнесс — центр&lt;br /&gt;
	— сквер с можжевеловым парком – 150 м&lt;br /&gt;
	Дом выполнен из качественных материалов.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2394";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2394/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:32:37";s:13:"date_modified";s:19:"2016-08-07 22:34:18";s:6:"viewed";s:1:"2";}i:509;a:44:{s:10:"product_id";s:3:"509";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:4360:"&lt;p&gt;
	Продается шикарная 2-х комнатная квартира с видовой открытой террасой.&lt;br /&gt;
	Что может быть прекраснее рассвета в Ялте! Когда открываешь глаза и видишь искрящееся море и золотое солнце. И вдруг осознаешь, что ты самый счастливый человек! Предлагаем Вам окунуться в атмосферу счастья, уюта, теплоты и свободы, купив квартиру с дизайнерским ремонтом в ЖСК Южный берег. При планировании квартиры собственник отделил немалую часть квартиры под открытую террасу, где по сей день проводит в ней основную часть времени, приглашаю друзей и угощая их разными вкусностями. В квартире большая гостиная студия с встроенной кухней, спальня с выходом на террасу, прихожая, санузел, открытая терраса. Главное преимущество квартиры - летняя терраса. На террасе садовая мебель для отдыха, шезлонги, душ, деревянное обливное ведро. В квартире прихожая, совмещенный санузел, спальня, гостиная-студия. На террасу имеется два выхода - из гостиной и спальни. В квартире выполнен качественный ремонт, мебель, техника. Интернет, кабельное ТВ, сигнализация. Общая площадь 95 кв.м. Жилая 32,0. Кухня 32,4. Санузел 5,3. Коридор 8,5. Балкон 17,0.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&amp;nbsp;&lt;br /&gt;
	&lt;br /&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	- закрытая охраняемая территория&lt;br /&gt;
	- паркинг закрытый&lt;br /&gt;
	- детская площадка&lt;/p&gt;
&lt;p&gt;
	- фитнесс-клуб премиум класса Fort Prestige&lt;/p&gt;
&lt;p&gt;
	- детский клуб&lt;/p&gt;
&lt;p&gt;
	- ресторан Frolov&lt;br /&gt;
	- система видеонаблюдения&lt;br /&gt;
	- больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	- фитнес - центр&amp;nbsp;&lt;br /&gt;
	- сквер с можжевеловым парком – 150 м&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС - монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов,&lt;br /&gt;
	перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи&lt;br /&gt;
	дом утеплен пенопластом и отделан декоративной штукатуркой.&amp;nbsp;&lt;br /&gt;
	ОТОПЛЕНИЕ - индивидуальные электрические котлы.&amp;nbsp;&lt;br /&gt;
	В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ&lt;br /&gt;
	Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	РАСПОЛОЖЕНИЕ - удачная транспортная развязка позволяет избежать пробок в&lt;br /&gt;
	летний период.&amp;nbsp;СТАТУС ОБЪЕКТА - «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2395/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"315000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:25:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:508;a:44:{s:10:"product_id";s:3:"508";s:4:"name";s:82:"Продается 3 комн. квартира (100 м²) в пгт. Гурзуф";s:9:"seo_title";s:0:"";s:11:"description";s:2290:"&lt;p&gt;
	Предлагаем квартиры с самым прекрасным видом на скалы близнецы и Медведь-гору. Квартира с дорогим дизайнерским ремонтом. Жилой комплекс располагается в 50 метрах от набережной Гурзуфа, дорога к которой проходит через красивейший парк, являющийся частью комплекса. Комплекс имеет красивый двор и обширную территорию для прогулки, которая полностью огорожена и охраняется. На территории комплекса оборудованы удобные парковочные места. Комплекс построен с учетом максимального сохранения уникального окружающего ландшафта, частью которых являются кипарисы, ели, пальмы. В непосредственной близости от комплекса находятся объекты инфраструктуры. Также рядом расположены санатории с лечебно-оздоровительными центрами: «Пушкино», «Жемчужина Крыма», «Гурзуфский».&amp;nbsp;Предлагаемые Вам квартиры имеют большие панорамные окна, из которых открывается красивый вид на море, гору Аю-Даг (Медведь-гора) и скалы Адалары. Апартаменты (квартира) имеют: прихожую, ванную, две спальни. гостиную и кухню-студию с видом на парк и море. Апартаменты полностью оборудованы всем необходимым для проживания. В них чувствуется домашняя атмосфера, комфорт и уют.&amp;nbsp;На каждом этаже по одной квартире. Общая площадь квартиры - 100 кв.м. (80 кв.м. + 20 кв.м. лоджия).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2396";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:12:"Гурзуф";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2396/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:13:20";s:13:"date_modified";s:19:"2016-08-07 22:14:07";s:6:"viewed";s:2:"20";}i:504;a:44:{s:10:"product_id";s:3:"504";s:4:"name";s:74:"Продается 3 комн. квартира (135 м²) в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:2067:"&lt;p&gt;
	Предлагаем к рассмотрению квартиру в комплексе Ореанда-Плаза, комплекс расположен в 3-х км от Ялты, прямо над царской тропой, квартира полностью готова к комфортному проживанию!&lt;/p&gt;
&lt;p&gt;
	Интересный дизайнерский ремонт!&lt;/p&gt;
&lt;p&gt;
	Комплекс расположен прямо над царской тропой, идущей от Ливадийского дворца.&amp;nbsp;&lt;br /&gt;
	Окружающая атмосфера, близость ко дворцу, а также дизайн самой квартиры создаёт царское ощущение величия и спокойствия. Сердцем квартиры можно считать большую и уютную террасу с зоной отдыха сидя на которой можно любоваться великолепным видом на морем и природу.&amp;nbsp;&lt;br /&gt;
	&lt;em&gt;В комплексе своя артезианская скважина (водопровод с горной водой).&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс расположен в экологически чистом месте окружении гор, вечнозелёной природы.&lt;/p&gt;
&lt;p&gt;
	Пляж в 5 минутах езды. Территория охраняемая.&lt;/p&gt;
&lt;p&gt;
	«Ореанда» - это эксклюзивный комплекс нового поколения, спроектированный в соответствии с самыми современными технологиями, включающий в себя широкий спектр услуг и возможностей, способный удовлетворить любые пожелания. Комплекс сдан в эксплуатацию осенью 2008 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:30:"ЖК Ореанда Плаза";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:10:38";s:13:"date_modified";s:19:"2016-08-03 08:11:42";s:6:"viewed";s:2:"14";}i:505;a:44:{s:10:"product_id";s:3:"505";s:4:"name";s:91:"Трехкомнатные квартиры в лучшем комплексе на ЮБК!";s:9:"seo_title";s:0:"";s:11:"description";s:3076:"&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартиры расположены в доме, который находится в элитном охраняемом комплексе Ялты Омега, в окружении вечнозелёных деревьев и кустарников. В инфраструктуру комплекса входит кафе, детская площадка с бассейном, крытый и открытый паркинги.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;До пляжа всего 100 метров, до набережной - 5 минут пешком через парк. Также Вы можете воспользоваться обширной инфраструктурой Приморского парка - ресторанами с различными кухнями народов мира, SPA-салоном гостиницы Лето, фитнес-залом, теннисными кортами, финской сауной и турецким хамамом, скоро будет построен дайвинг-центр. Предусмотрены круглосуточная система физической охраны, видеонаблюдение, система контроля доступа. Жилой фонд с правом регистрации. Просторные квартиры расположены на 12-м (140,5 м2) и 13-м этажах&amp;nbsp;(139,5 м2), имеют шикарные террасы (23 м2) с видом на Ялту и море!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартиры состоят из гостиной, двух спален, кухни-студии, два с/у, гардеробная комната. Выполнен отличный ремонт, мебель, техника!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2398";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:39:"Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2398/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:24:37";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:511;a:44:{s:10:"product_id";s:3:"511";s:4:"name";s:63:"Продается 2 комн. квартира в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:4957:"&lt;p&gt;
	Предлагаем к продаже новый объект&amp;nbsp;&lt;br /&gt;
	«У Черного моря», Ялта, Приморский Парк&lt;br /&gt;
	Апартаменты премиум-класса в Приморском парке с ремонтом и мебелью.&lt;br /&gt;
	ОП - 134кв.м.&lt;br /&gt;
	Планировка: прихожая, санузел, кухня-столовая, одна спальня, терраса.&lt;br /&gt;
	Описание комплекса.&lt;br /&gt;
	Комплекс элитных апартаментов в Крыму «У Черного моря» возведен в центральной части Ялты, в уникальном парке имени Гагарина и состоят из 15-ти этажей. Рядом с комплексом расположен SPA-центр, панорамный ресторан, а также отели «Ореанда» и «Левант».&lt;br /&gt;
	Расположение&lt;br /&gt;
	Парк им.Гагарина – излюбленное место прогулок гостей города-курорта с вечнозеленой растительностью, романтическими беседками и фонтанами с целебной минеральной водой. В непосредственной близости от комплекса расположен современный SPA-центр и панорамный ресторан развлекательного комплекса &quot;Лето&quot;, а в парке рядом с комплексом расположились теннисные корты. Соседи комплекса – роскошные отели &quot;Ореанда&quot; и &quot;Левант&quot;.&lt;br /&gt;
	Инженерия&lt;br /&gt;
	Все апартаменты оборудованы окнами из высококачественного энергосберегающего немецкого профиля SCHUCO. Особенностью инженерии является структурное остекление (панорамные окна).&lt;br /&gt;
	Комплекс оборудован двумя надежными бесшумными лифтами KONE.&lt;br /&gt;
	Центральный вестибюль с лобби-баром внутри отличается богатой отделкой.&lt;br /&gt;
	Безопасность&lt;br /&gt;
	· Круглосуточная охрана с видеонаблюдением по периметру здания;&lt;br /&gt;
	· Пожарная сигнализация;&lt;br /&gt;
	· Система пожаротушения и система дымоудаления.&lt;br /&gt;
	Инфраструктура&lt;br /&gt;
	К Вашим услугам вся необходимая инфраструктура:&lt;br /&gt;
	-в нескольких шагах от здания расположен оборудованный галечный пляж;&lt;br /&gt;
	-в нижних этажах расположен трехуровневый паркинг на 26 машино мест;&lt;br /&gt;
	-высокий уровень безопасности обеспечивает круглосуточная охрана и видеонаблюдение по периметру здания;&lt;br /&gt;
	-служба &quot;Консьерж-сервис&quot;.&lt;br /&gt;
	Преимущества:&lt;br /&gt;
	Парковая зона: объект находится непосредственно в центре Приморского парка;&lt;br /&gt;
	Вид на море и горы;&amp;nbsp;&lt;br /&gt;
	Инфраструктура:&lt;br /&gt;
	в 50 метрах боулинг- центр, ресторан, в 250 метрах начинается набережная;&amp;nbsp;&lt;br /&gt;
	SPA-центр:&lt;br /&gt;
	напротив комплекса расположен Spa-центр;&amp;nbsp;&lt;br /&gt;
	Паркинг:&lt;br /&gt;
	трехуровневый подземный паркинг на 29 машин;&lt;br /&gt;
	Видеонаблюдение:&lt;br /&gt;
	в паркингах и по периметру комплекса;&lt;br /&gt;
	Обслуживанием комплекса занимается собственная эксплуатирующая компания «Уютный дом-3».&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Рядом находится детсад, школа, остановки, супермаркет, торгово-развлекательный центр, развлекательные заведения, спортивно-оздоровительный центр, спорткомплекс, гостиница, парк, речка/озеро, море, лес.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Ялта, ЖК У Черного Моря";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:53:"data/Prodazha2/E Elit.Nedv 2 Apartamenti /2393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"650000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:44:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:493;a:44:{s:10:"product_id";s:3:"493";s:4:"name";s:111:"Продается действующая мини - гостиница на Южном берегу Крыма";s:9:"seo_title";s:0:"";s:11:"description";s:1908:"&lt;p&gt;
	Близость к морю и всемирно известному памятнику дворцово-парковой архитектуры – дворцу князя Воронцова; канатной дороге на Ай-Петри; удобный подъезд и бесплатная парковка; путь к пляжам по аллеям центрального алупкинского парка; комфортабельные номера, выполненные в современном стиле; целебный воздух, пропитанный ароматами различных хвойных деревьев и моря, делают мини - отель очень привлекательным местом для отдыха в Крыму. Ближайшие пляжи – «Лазурный» и «Радуга». Путь до них занимает 7-10 минут. Пляжи оборудованы всем необходимым для комфортного отдыха.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Общая площадь 418 кв.м., четыре этажа, земельный участок 10 соток (гос. акт). Полностью оборудована и укомплектована всем необходимым, представлены номера категории люкс, полу-люкс и стандарт. В каждом номере установлен бойлер на воду. К услугам гостей – массажный кабинет, сауна, зона для отдыха с беседками, теннисным столом, барбекю. Своя небольшая столовая, прачечная, гладильная. Гараж для авто. Получены документы российского образца.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:95:"Продажа гостиницы центре Алупки - Южный берег Крыма.";s:3:"tag";s:0:"";s:5:"model";s:4:"2592";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Алупка, улица Ленина, 22";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2592/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"680000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-04 00:58:57";s:13:"date_modified";s:19:"2016-09-24 17:13:12";s:6:"viewed";s:1:"5";}i:515;a:44:{s:10:"product_id";s:3:"515";s:4:"name";s:45:"Видовая гостиница на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1547:"&lt;p style=&quot;text-align: justify; line-height: 16.15pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;span style=&quot;font-size: 11.5pt; font-family: Arial, sans-serif;&quot;&gt;Продается гостиница с прекрасным видом на Южном берегу Крыма, поселок Гаспра, 10 минут ходьбы до моря. Общая площадь 382 кв.м. (право собственности, кадастр РФ), земельный участок 4,55 сотки (гос. акт, кадастр РФ), 9 номеров, 2 кухни общего пользования (летняя и в доме). Каждый номер имеет просторный балкон с видом на море, оснащен всем необходимым. (холодильник, кондиционер, ТВ, чайник). Зона отдыха, барбекю, столики во дворе, декоративные растения. Каминный зал, для торжеств в зимнее время (Новый год и др. праздники). Имеется крытый гараж с 4мя парко-местами. Клиентская база наработана, приносит стабильный доход.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2587";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:26:"Ялта, п. Гаспра";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2587/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"750000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 17:46:22";s:13:"date_modified";s:19:"2016-09-24 17:47:34";s:6:"viewed";s:1:"6";}i:491;a:44:{s:10:"product_id";s:3:"491";s:4:"name";s:53:"Дом в районе Набережной, Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:524:"&lt;p&gt;
	Дом в районе Набережной, Ялта. Элитное место, 3 этажа + мансарда + оборудованный подвал, площадь 273 кв.м., полностью с отличным ремонтом, мебелью, техникой, сауна, охранная сигнализация, панорамный вид, до моря 1 мин. пешком. По документам оформлен как квартира. Отлично под сдачу!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2591";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"Россия, Крым, Ялта, Ленина ул.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2591/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"790000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 19:33:19";s:13:"date_modified";s:19:"2016-09-24 17:21:02";s:6:"viewed";s:1:"8";}}