a:10:{i:0;a:11:{s:14:"information_id";s:2:"33";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:77:"Государственная регистрация в росреестре";s:11:"description";s:281:"&lt;p&gt;
	&lt;span class=&quot;col col-last&quot;&gt;&lt;a href=&quot;http://y.mkvadrat.com/index.php?route=information/information&amp;amp;information_id=27&quot;&gt;Государственная регистрация в росреестре&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:2:"24";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Контакты";s:11:"description";s:3008:"&lt;table align=&quot;left&quot; border=&quot;4&quot; cellpadding=&quot;4&quot; cellspacing=&quot;4&quot; style=&quot;width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/Kontakti/594f3148929eb65638610e68408fa26f.jpg&quot; style=&quot;width: 176px; height: 235px;&quot; /&gt;&lt;/p&gt;
				&lt;p&gt;
					Сергей Лубинец -&amp;nbsp;Руководитель отдела продаж&lt;/p&gt;
				&lt;div&gt;
					+7 (978) 854-20-41&lt;/div&gt;
				&lt;div&gt;
					Lubinetss&lt;/div&gt;
				&lt;div&gt;
					yaltapartner@yandex.ru&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/Kontakti/4.jpg&quot; style=&quot;width: 176px; height: 235px;&quot; /&gt;&lt;/p&gt;
				&lt;p&gt;
					Андрей Иваненко&lt;/p&gt;
				&lt;div&gt;
					+7 (978) 860-62-16&lt;/div&gt;
				&lt;div&gt;
					liv@yaltapartner.ru&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/Kontakti/_3.jpg&quot; style=&quot;width: 187px; height: 235px;&quot; /&gt;&lt;/p&gt;
				&lt;p&gt;
					Сергей Демчук&lt;/p&gt;
				&lt;div&gt;
					+7 (978) 853-91-04&lt;/div&gt;
				&lt;div&gt;
					matrosn2004&lt;/div&gt;
				&lt;div&gt;
					dsv@yaltapartner.ru&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/Kontakti/_2.jpg&quot; style=&quot;width: 176px; height: 225px;&quot; /&gt;&lt;/p&gt;
				&lt;p&gt;
					Марина Романова&lt;/p&gt;
				&lt;div&gt;
					тел.+79787612665&lt;/div&gt;
				&lt;div&gt;
					тел.+79263351235&lt;/div&gt;
				&lt;div&gt;
					Skype: mari080375&lt;/div&gt;
				&lt;div&gt;
					e-mail: mari080375@mail.ru&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/Kontakti/_1.jpg&quot; style=&quot;width: 187px; height: 235px;&quot; /&gt;&lt;/p&gt;
				&lt;p&gt;
					Алексей Игнатенко&lt;/p&gt;
				&lt;div&gt;
					+7 (978) 854-20-27&lt;/div&gt;
				&lt;div&gt;
					ignalal&lt;/div&gt;
				&lt;div&gt;
					ignalal@yaltapartner.ru&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;+7 (978) 084-10-06&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;+7 (978) 854-20-27&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;info@yaltaparter.ru&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:2;a:11:{s:14:"information_id";s:2:"36";s:6:"bottom";s:1:"0";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:64:"Нотариальное оформление договоров";s:11:"description";s:268:"&lt;p&gt;
	&lt;span class=&quot;col col-last&quot;&gt;&lt;a href=&quot;http://y.mkvadrat.com/index.php?route=information/information&amp;amp;information_id=30&quot;&gt;Нотариальное оформление договоров&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:19:"О компании";s:11:"description";s:11376:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&lt;strong&gt;&lt;em&gt;О нас&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Агентство недвижимости «ПартнерПлюс» в Ялте работает с февраля 2005 года. Ив этом году отметило свое 10-летие. Многие&amp;nbsp; годы наши риелтеры работают по всему ЮБК, помогая купить новый дом, приобрести квартиру, выбрать земельный участок для новостройки, подобрать коммерческую недвижимость или гостиничный комплекс для бизнеса.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://partner.seomax.biz/image/data/DSC_1866макет2-1.png&quot; style=&quot;width: 905px; height: 604px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Директор АН «Партнер» Серегей Сергеевич Лубинец: «Безусловно,&amp;nbsp; обширная, качественная и &lt;strong&gt;проверенная база объектов недвижимости на южном побережье Крыма&lt;/strong&gt; -&amp;nbsp; это один из важнейших элементов успеха нашего агентства. Но основная ценность его, как я считаю, это великолепный коллектив профессионалов. С многолетним опытом работы по подбору объектов, подготовке документов&amp;nbsp; и официальному оформлению сделок, с практическими знаниями теперь уже законодательной базы РФ.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;Наши риелтеры&amp;nbsp; &lt;strong&gt;всегда&lt;/strong&gt; находят и &lt;strong&gt;быстро &lt;/strong&gt;подбирают варианты покупки недвижимости,&amp;nbsp;&amp;nbsp; &lt;strong&gt;точно с вашими требованиями&lt;/strong&gt; к расположению, уровню комфортности и цене на &lt;strong&gt;жилье в Крыму&lt;/strong&gt;.»&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Где находятся наши объекты?&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;АН «Партнер Плюс» работает по всей территории ЮБК, но так уж исторически сложилось, что самые интересные объекты недвижимости&amp;nbsp; Крыма находятся в Большой Ялте, в которую входят сейчас&amp;nbsp; Гурзуф, Артек, Пушкино, Большой и Малый Маяк, Утес, Никита, Массандра, Ореанда, Ливадия, Сосняки,&amp;nbsp; Кореиз, Мисхор, Гаспра, Марат.&amp;nbsp; Каждый из этих населенных пунктов отличается уникальным микроклиматом, развитой инфраструктурой и неимоверным очарованием черноморского побережья.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Почему мы?&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Потому что мы решаем вопросы наших клиентов грамотно и быстро. Большинство наших клиентов приезжает в Крым из северных регионов России и, зачастую, хотят совместить отдых и приятные заботы по покупке дома, квартиры или апартаментов в новостройке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Для них в нашем агентстве существует программа: &lt;strong&gt;«Купи и Отдохни!»&lt;/strong&gt;: отдел аренды подберет и подготовит к вашему приезду уютное жилье. Снять дом или квартиру, у моря или в сосновом лесу —&amp;nbsp; просто напишите свои пожелания в ЗАЯВКЕ или свяжитесь с нашим специалистом.&amp;nbsp; У нас прекрасные особняки и&amp;nbsp; апартаменты&amp;nbsp; в любом из выбранных вами районов, в котором вы мгновенно забудете «шум больших городов».&amp;nbsp; Просмотры будут назначены так, чтобы вы могли и отдохнуть и посмотреть&amp;nbsp; жилье в Ялте под опекой&amp;nbsp; и на транспорте наших специалистов.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Как мы работаем?&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Мы работаем и с Продавцом и с Покупателем, решая задачи обеих сторон сделки. Помогаем здесь, на месте, в Ялте решить все&amp;nbsp; организационные вопросы по оформлению&amp;nbsp; кадастрового паспорта, документов на право собственности, экспертную оценку и т.&amp;nbsp;д. Для Покупателя мы проводим проверку объекта недвижимости, подготовку к сделке всех необходимых документов, нотариального заверения и т.&amp;nbsp;п.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Если&amp;nbsp; вы уже определились с покупкой конкретного жилья&amp;nbsp; Ялте — вы можете&amp;nbsp; приехать непосредственно на сделку. Дата ее будет определена на необходимое число, вас встретят в аэропорту, доставят к нотариусу и в банк, сделка будет проведена, оформлена и нотариально заверена, после чего вас отвезут практически к трапу самолета.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Ценим свое время — ценим ваше.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;em&gt;С кем мы работаем?&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Мы всегда много работали с обеими столицами РФ: и Москва и Петербург с огромным удовольствием покупает в Ялте недвижимость. Тем более, что сейчас появился прекрасный выбор новостроек- от самых скромных квартир для летнего отдыха до потрясающих панорамных апартаментов в пентхаусах.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Но за последний год география продаж превратилась в карту Евразии:). У нас огромное количество клиентов из северных и дальневосточных регионов России: Норильск, Красноярск, Нефть-Юганск, Тюмень, Магадан, Ханты-Мансийск, Благовещенск и Владивосток. Это жители&amp;nbsp; Казани и Новгорода, Воронежа и&amp;nbsp; Краснодара.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Стал приобретать квартиры Казахстан, Киргизия и Татарстан.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;strong&gt;&lt;em&gt;Главное&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Каждый из нас, работая на рынке недвижимости много лет, знает: мы не просто продаем объекты недвижимости в Ялте, бездушные и безликие, как в обычных серых городах.&amp;nbsp; Здесь каждый дом&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Мы даем нашим клиентам искреннюю заботу, стараясь максимально упростить для них тяжелую и утомительную процедуру просмотров жилья, тщательно выбирая&amp;nbsp; объекты, сосредоточившись на максимально соответствии с вашими требованиями.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Риелтеры тщательно проверяют каждый документ, каждый договор, каждую подпись, пока не будут уверены, что предлагают вам абсолютно чистый объект жилья в Крыму,&amp;nbsp; безусловно защищая Ваши интересы в этой сделке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Прилетев в Симферополь, посмотрите по сторонам. Видите аккуратную табличку, которую держит в руках наш водитель: АН «ПАРТНЕР ПЛЮС» г. ЯЛТА?&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;...Он встречает вас.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:4;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:5;a:11:{s:14:"information_id";s:2:"34";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:78:"Справки с БТИ, тех. паспорт, справка из ЕГРП";s:11:"description";s:102:"&lt;p&gt;
	Справки с БТИ, тех. паспорт, справка из ЕГРП&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:6;a:11:{s:14:"information_id";s:2:"31";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:102:"Срочныий выкуп недвижимости (оформление в течение 1 дня)";s:11:"description";s:126:"&lt;p&gt;
	Срочныий выкуп недвижимости (оформление в течение 1 дня)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:7;a:11:{s:14:"information_id";s:2:"35";s:6:"bottom";s:1:"0";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:75:"Узаконивание самостроев, перепланировок";s:11:"description";s:99:"&lt;p&gt;
	Узаконивание самостроев, перепланировок&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:8;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:59:"&lt;p&gt;
	Условия соглашения&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:9;a:11:{s:14:"information_id";s:2:"32";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:62:"Юридическое сопровождение сделок";s:11:"description";s:111:"&lt;p&gt;
	Юридическое сопровождение сделок&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}