a:9:{i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-06-08 09:47:15";s:6:"viewed";s:3:"163";}i:515;a:44:{s:10:"product_id";s:3:"515";s:4:"name";s:45:"Видовая гостиница на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1547:"&lt;p style=&quot;text-align: justify; line-height: 16.15pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;span style=&quot;font-size: 11.5pt; font-family: Arial, sans-serif;&quot;&gt;Продается гостиница с прекрасным видом на Южном берегу Крыма, поселок Гаспра, 10 минут ходьбы до моря. Общая площадь 382 кв.м. (право собственности, кадастр РФ), земельный участок 4,55 сотки (гос. акт, кадастр РФ), 9 номеров, 2 кухни общего пользования (летняя и в доме). Каждый номер имеет просторный балкон с видом на море, оснащен всем необходимым. (холодильник, кондиционер, ТВ, чайник). Зона отдыха, барбекю, столики во дворе, декоративные растения. Каминный зал, для торжеств в зимнее время (Новый год и др. праздники). Имеется крытый гараж с 4мя парко-местами. Клиентская база наработана, приносит стабильный доход.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2587";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:26:"Ялта, п. Гаспра";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2587/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"750000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 17:46:22";s:13:"date_modified";s:19:"2016-09-24 17:47:34";s:6:"viewed";s:2:"14";}i:572;a:44:{s:10:"product_id";s:3:"572";s:4:"name";s:122:"Воплощение мечты в реальность ─ роскошные апартаменты в ЖК Ереван";s:9:"seo_title";s:0:"";s:11:"description";s:2424:"&lt;p&gt;
	На продажу выставлены&amp;nbsp; апартаменты площадью 45 м2 (плюс балкон 2,5 м2) в жилом комплексе «Ереван». ЖК находится на улице Пушкинской,&amp;nbsp; входящей в самый колоритный и зеленый микрорайон города Ялты. Именно здесь растут благоухающие южные магнолии, платаны, раскидистые многолетние каштаны, дарящие благодатную тень в жаркий летний полдень и наполняющие вечерний город терпким теплым ароматом южной зелени.&lt;/p&gt;
&lt;p&gt;
	На аллее работают кафе, магазины, рестораны, дегустационные площадки, кофейни. Здесь можно многое узнать об истории города, посетить органный зал католической церкви,&amp;nbsp; полюбоваться совершенной архитектурой греческой беседки, созданной по проекту Николая Краснова.&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже&amp;nbsp; семиэтажного здания, оснащенного современными инженерными коммуникациями.&lt;/p&gt;
&lt;p&gt;
	В квартире&amp;nbsp;выполнен&amp;nbsp; ремонт и красивая отделка&amp;nbsp; с использованием высокотехнологичных материалов и элементов современного дизайна.&lt;/p&gt;
&lt;p&gt;
	Планировка продумана детально:&amp;nbsp; гостиная объединена с кухней-столовой, помещения обставлены современной функциональной мебелью (мягкой и корпусной).&amp;nbsp; Санузел оборудован душевой кабиной. С балкона открывается пейзажный вид на&amp;nbsp; Ялтинскую акваторию склоны Крымских гор, тенистую Пушкинскую аллею.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1194";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 11:40:18";s:13:"date_modified";s:19:"2017-05-29 07:57:00";s:6:"viewed";s:2:"39";}i:569;a:44:{s:10:"product_id";s:3:"569";s:4:"name";s:88:"Двухкомнатная квартира в ЖК класса «люкс» (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:2636:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается двухкомнатная квартира в фешенебельном жилом комплексе, расположенном в центральной части Ялты (7 минут пешим ходом до Набережной). &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Описание&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Квартира площадью 68 м2 расположена на третьем этаже. Комнаты изолированные, просторная прихожая, удобная кухня. Ремонт осуществлен по европейским стандартам, с использованием высокотехнологичных отделанных и конструкционных материалов. Новая бытовая техника установлена рационально, подключена к коммуникациям.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;style1&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На охраняемой территории обустроена зеленая ландшафтная зона, скверы для отдыха, бассейн, игровая площадка, ресторан, магазин.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:00:32";s:13:"date_modified";s:19:"2017-05-29 08:00:27";s:6:"viewed";s:2:"13";}i:571;a:44:{s:10:"product_id";s:3:"571";s:4:"name";s:132:"Двухкомнатная квартира в центре Ялты – апартаменты в ЖК «Дарсан-Палас» ";s:9:"seo_title";s:0:"";s:11:"description";s:1877:"&lt;p&gt;
	Продается &amp;nbsp;двухкомнатная квартира площадью 62 м2 в жилом комплексе с колоритным названием «Дарсан – Палас». Стильный дизайнерский ремонт выполнен с использованием экологически чистых&amp;nbsp; материалов и новейших технологий.&lt;/p&gt;
&lt;p&gt;
	Встроенная кухонная линия с бытовой техникой Bosch, полы с подогревом, многоступенчатые фильтры очистки воды, инновационные инженерно-коммуникационные системы (вентиляция, кондиционирование, отопление, горячее водоснабжение) ─ предусмотрено все для обеспечения высочайшего комфорта проживания. Квартира продается с мебелью и бытовым оборудованием.&lt;/p&gt;
&lt;p&gt;
	«Дарасан-Палас» – масштабный комплекс в самом центре Ялты, в 10 минутах ходьбы от Набережной, рядом с Холмом Славы и видовой площадкой канатной дороги. На территории ЖК функционирует СПА- центр, открытый бассейн, тренажерный зал, спортивная площадка.&lt;/p&gt;
&lt;p&gt;
	Уровень безопасности&amp;nbsp; проживания – максимальный. Территория ограждена по периметру, оборудована современными камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"145000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:14:17";s:13:"date_modified";s:19:"2017-05-29 08:00:50";s:6:"viewed";s:1:"6";}i:564;a:44:{s:10:"product_id";s:3:"564";s:4:"name";s:86:"Двухкомнатная квартира в Ялте в хорошем районе";s:9:"seo_title";s:0:"";s:11:"description";s:563:"&lt;p&gt;
	Продажа&amp;nbsp;двухкомнатной квартиры в хорошем районе, Ялта, улица Видовой проезд. Улучшенная планировка, серия ЮБК, 7/9д., общая площадь 64 кв.м., кухня 9,5 кв.м., лоджия 9 кв.м. Ремонт, мебель, техника, вид на море, горы. Рядом парк, до моря 20 минут пешком. В подарок металлический гараж для авто возле дома.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1396";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:85:"Россия, Республика Крым, Ялта, Видовой проезд, 6";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1396/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:08:08";s:13:"date_modified";s:19:"2017-05-29 08:01:17";s:6:"viewed";s:1:"5";}i:496;a:44:{s:10:"product_id";s:3:"496";s:4:"name";s:49:"Действующая минигостиница";s:9:"seo_title";s:0:"";s:11:"description";s:7354:"&lt;p&gt;
	Отель имеет закрытую территорию, на которой есть все необходимое для комфортного приятного отдыха: инфраструктура, уютное кафе с видом на море, озелененная территория, охраняемая автостоянка, фонтан, скамейки, смотровая площадка с видом на побережье. Номера категории «полу-люкс» имеют отдельный балкон с панорамным видом на море.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Номерной фонд гостиницы состоит из 29 номеров&lt;/p&gt;
&lt;p&gt;
	- однокомнатный полу-люкс -15 номеров;&lt;/p&gt;
&lt;p&gt;
	- полу-люкс 2-комнатный – 1 номер;&lt;/p&gt;
&lt;p&gt;
	- эконом – 2 номера;&lt;/p&gt;
&lt;p&gt;
	- стандарт – 11 номеров&lt;/p&gt;
&lt;p&gt;
	Ниже приведены цены за 2015 год&lt;/p&gt;
&lt;div class=&quot;table-wrap&quot;&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100.0%;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					&lt;em&gt;Номер/сезон&lt;/em&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					04.01-26.04&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					27.04-10.05&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.05-10.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.06-30.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					01.07-15.07&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					16.07-25.08.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.08-29.09.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					30.09-25.12&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.12-03.01&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Эконом&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1400&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2100&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Стандарт&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Однокомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3850&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2850&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Двухкомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					7000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div style=&quot;clear:both;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В стоимость входит:&lt;/p&gt;
&lt;p&gt;
	- проживание;&lt;br /&gt;
	– wi-fi&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	За дополнительную плату:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;сауна с бассейном 570 руб/час;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стирка 350 руб.;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стоянка автомобиля 150 руб/сутки;&lt;br /&gt;
	&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- трансфер с обзорной экскурсией к отелю – 2500 руб;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - конные прогулки.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:80:"Продается гостиница с шикарным видом на ЮБК";s:3:"tag";s:0:"";s:5:"model";s:4:"2588";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, Алупка, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2588/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 19:04:26";s:13:"date_modified";s:19:"2017-06-06 16:07:13";s:6:"viewed";s:2:"35";}i:501;a:44:{s:10:"product_id";s:3:"501";s:4:"name";s:64:"Для комфортной жизни большой семьи";s:9:"seo_title";s:0:"";s:11:"description";s:4044:"&lt;p&gt;
	Дом на участке 10 соток в экологически чистом районе, пос. Массандра (Ялта). Новый, современный, комфортабельный, идеально подходит для постоянного проживания. Строился для жизни большой семьи, очень функциональный, все продумано до самых мелких деталей. Для строительства использовался экологически чистый материал. В доме 4 спальни, гостиная, кухня, 3 санузла. С просторной террасы открывается красивый панорамный вид на морское побережье, горы, лес. Фасад здания расположен на юго-восток, поэтому в доме всегда много света. На первом этаже бассейн 10*5м с противотоком и гидромассажем (все оборудование пр-ва Германия), есть винный погреб, летняя кухня и беседка. Имеется гараж на три автомобиля. Общая площадь дома 368 кв. м. Для приема гостей построен отдельный дом, площадью 136 кв. м., в нем две спальни, кухня-гостиная, большая терраса. На участке высажены редкие экзотические растения, есть сад с плодоносящими деревьями (персик, инжир, гранат, хурма) и огород. По всему периметру участка забор из розового камня высотой до 4м. Дом граничит с заповедником. Вдоль границы участка пролегает тропа, по которой можно прогуляться к Массандровскому дворцу, наслаждаясь чистым воздухом, наполненным ароматом крымской сосны и можжевельника. В 7 минутах ходьбы - центр поселка со всей инфраструктурой: магазины, аптека, почта, школа и т.д. В пешей доступности знаменитый Завод Массандровских вин. За 5-7 минут на машине можно добраться к пляжу сан. &quot;Донбасс&quot;. На таком же расстоянии находится Ялта. Быстрый и удобный выезд на федеральную трассу. В 2 минутах остановка общественного транспорта. Приятные бонусы: 1) В кране родниковая вода, вкусная, мягкая, не требует дополнительной фильтрации, полное отсутствие известкового налета на посуде. 2) Автономный генератор электроэнергии. 3) Большая площадка для парковки автомобилей рядом с воротами. 4) В 200 м от дома СТО, шиномонтаж, мойка. Технические характеристики: конструкция здания железобетонная, наполнение - ракушечник, два котла (на подогрев воды в бассейне и на отопление), по всему дому установлена водяная система &quot;теплый пол&quot;. Вся бытовая техника и оборудование привезены из Германии. Канализация, электроэнергия, водоснабжение и газ - централизованные.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1995";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:100:"Россия, Республика Крым, Ялта, Симферопольское шоссе, 19";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1995/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1150000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:34:10";s:13:"date_modified";s:19:"2017-05-29 08:08:58";s:6:"viewed";s:2:"39";}i:491;a:44:{s:10:"product_id";s:3:"491";s:4:"name";s:53:"Дом в районе Набережной, Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:524:"&lt;p&gt;
	Дом в районе Набережной, Ялта. Элитное место, 3 этажа + мансарда + оборудованный подвал, площадь 273 кв.м., полностью с отличным ремонтом, мебелью, техникой, сауна, охранная сигнализация, панорамный вид, до моря 1 мин. пешком. По документам оформлен как квартира. Отлично под сдачу!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2591";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"Россия, Крым, Ялта, Ленина ул.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2591/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"790000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 19:33:19";s:13:"date_modified";s:19:"2016-09-24 17:21:02";s:6:"viewed";s:1:"8";}}