a:1:{i:511;a:44:{s:10:"product_id";s:3:"511";s:4:"name";s:63:"Продается 2 комн. квартира в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:4957:"&lt;p&gt;
	Предлагаем к продаже новый объект&amp;nbsp;&lt;br /&gt;
	«У Черного моря», Ялта, Приморский Парк&lt;br /&gt;
	Апартаменты премиум-класса в Приморском парке с ремонтом и мебелью.&lt;br /&gt;
	ОП - 134кв.м.&lt;br /&gt;
	Планировка: прихожая, санузел, кухня-столовая, одна спальня, терраса.&lt;br /&gt;
	Описание комплекса.&lt;br /&gt;
	Комплекс элитных апартаментов в Крыму «У Черного моря» возведен в центральной части Ялты, в уникальном парке имени Гагарина и состоят из 15-ти этажей. Рядом с комплексом расположен SPA-центр, панорамный ресторан, а также отели «Ореанда» и «Левант».&lt;br /&gt;
	Расположение&lt;br /&gt;
	Парк им.Гагарина – излюбленное место прогулок гостей города-курорта с вечнозеленой растительностью, романтическими беседками и фонтанами с целебной минеральной водой. В непосредственной близости от комплекса расположен современный SPA-центр и панорамный ресторан развлекательного комплекса &quot;Лето&quot;, а в парке рядом с комплексом расположились теннисные корты. Соседи комплекса – роскошные отели &quot;Ореанда&quot; и &quot;Левант&quot;.&lt;br /&gt;
	Инженерия&lt;br /&gt;
	Все апартаменты оборудованы окнами из высококачественного энергосберегающего немецкого профиля SCHUCO. Особенностью инженерии является структурное остекление (панорамные окна).&lt;br /&gt;
	Комплекс оборудован двумя надежными бесшумными лифтами KONE.&lt;br /&gt;
	Центральный вестибюль с лобби-баром внутри отличается богатой отделкой.&lt;br /&gt;
	Безопасность&lt;br /&gt;
	· Круглосуточная охрана с видеонаблюдением по периметру здания;&lt;br /&gt;
	· Пожарная сигнализация;&lt;br /&gt;
	· Система пожаротушения и система дымоудаления.&lt;br /&gt;
	Инфраструктура&lt;br /&gt;
	К Вашим услугам вся необходимая инфраструктура:&lt;br /&gt;
	-в нескольких шагах от здания расположен оборудованный галечный пляж;&lt;br /&gt;
	-в нижних этажах расположен трехуровневый паркинг на 26 машино мест;&lt;br /&gt;
	-высокий уровень безопасности обеспечивает круглосуточная охрана и видеонаблюдение по периметру здания;&lt;br /&gt;
	-служба &quot;Консьерж-сервис&quot;.&lt;br /&gt;
	Преимущества:&lt;br /&gt;
	Парковая зона: объект находится непосредственно в центре Приморского парка;&lt;br /&gt;
	Вид на море и горы;&amp;nbsp;&lt;br /&gt;
	Инфраструктура:&lt;br /&gt;
	в 50 метрах боулинг- центр, ресторан, в 250 метрах начинается набережная;&amp;nbsp;&lt;br /&gt;
	SPA-центр:&lt;br /&gt;
	напротив комплекса расположен Spa-центр;&amp;nbsp;&lt;br /&gt;
	Паркинг:&lt;br /&gt;
	трехуровневый подземный паркинг на 29 машин;&lt;br /&gt;
	Видеонаблюдение:&lt;br /&gt;
	в паркингах и по периметру комплекса;&lt;br /&gt;
	Обслуживанием комплекса занимается собственная эксплуатирующая компания «Уютный дом-3».&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Рядом находится детсад, школа, остановки, супермаркет, торгово-развлекательный центр, развлекательные заведения, спортивно-оздоровительный центр, спорткомплекс, гостиница, парк, речка/озеро, море, лес.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Ялта, ЖК У Черного Моря";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:53:"data/Prodazha2/E Elit.Nedv 2 Apartamenti /2393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"650000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:44:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}}