a:12:{i:512;a:44:{s:10:"product_id";s:3:"512";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1810:"&lt;p&gt;
	Продается трехкомнатная квартира с потрясающей просторной панорамной террасой у моря в приморском парке Ялты!&amp;nbsp;Общая площадь 98,5 кв.м. Дизайн квартиры выполнен в выдержанных тонах, с полным укомплектованием мебелью и техникой для комфортного проживания в лучшем месте Ялты у САМОГО МОРЯ! Квартира с наличием двух спален, кухни-студии с уютной гостиной и выходом на террасу, где Вы одновременно насладитесь всеми достоинствами прекрасной Ялты - бесподобным видом на море, прекрасную Ялтинскую бухту, набережную и величественные горы! Комплекс расположен всего в минуте пешей ходьбы от всей лучшей инфраструктуры города:- чистые пляжи- спа-комплекс- корты- кинотеатр -рестораны и кафе-театр им.Чехова. Вы не будете привязаны к машине и сможете комфортно проживать и отдыхать благодаря самому удачному расположению элитного комплекса! Рядом находится детсад, школа, остановки, супермаркет, развлекательные заведения, спортивно-оздоровительный центр, гостиница, парк, море.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:54:12";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:503;a:44:{s:10:"product_id";s:3:"503";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:8566:"&lt;p&gt;
	&lt;strong&gt;ДОМОВЛАДЕНИЕ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	C видом на море в центральной части г. Ялта открывает свои двери для новых хозяев. Большой дом, 724 кв.м., утопающий в кедровых соснах на большом участке 29 соток, по достоинству оценят любители простора и комфорта. Дом возвышается на холме Дарсан, неподалеку от мемориала «Холм Славы», куда на канатной дороге можно попасть прямо с Ялтинской набережной. И это значит, что просто с участка открывается великолепный вид и на саму набережную, и на необъятные морские просторы. К дому есть два заезда с разных сторон и разных улиц.&lt;br /&gt;
	Домовладение удивляет, и, одновременно, завораживает своими объёмами и мощью.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На первом этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	расположились: холл: 46,1 кв.м., кухня-столовая: 27,5 кв.м., огромная гостиная с камином: 80,4 кв.м., коридор, 4 просторные комнаты, 3 санузла, 1 ванная комната, гардеробные и кладовые. Из всех комнат - есть возможность выхода либо во двор, либо на балконы (27,5 кв.м.), либо - на просторную террасу с бассейном (372,4 кв.м.).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На втором этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	разместились еще 4 комнаты, 2 ванные, коридор, холл и гардеробные. Из всех комнат второго этажа, есть выходы на свои видовые балконы и на просторные террасы с видом на побережье Ялты. Так же, в доме есть и нижний этаж - под первым, но цоколем его не назвать... Так как он имеет полноценные окна и высоту потолков. Этот этаж можно использовать как зону для персонала дома, так и для размещения спа и спорт зоны....Или - отделив этот этаж от остальных — обустроить как отдельные апартаменты.....- здесь уже любые смелые фантазии домовладельцев могут быть удовлетворены, так как потенциала площадей вполне достаточно для любых решений! А, на сегодняшний день, на минус первом этаже находятся: холл: 43,0 кв.м., комната охраны: 13,1 кв.м., коридоры: 35,8 кв.м., несколько комнат, санузел, кладовые, постирочная, котельная.&amp;nbsp;&lt;br /&gt;
	В доме сделан современный качественный ремонт в стиле “минимализм”, что дает возможность новым хозяевам выполнить интерьер и обустроить свой дом эксклюзивно, согласно личному вкусу и стилистическим предпочтениям. Имеется вся необходимая мебель, бытовая техника, оборудованные санузлы, городские коммуникации, газ,&amp;nbsp;&lt;br /&gt;
	канализация, отопление, подогрев полов, внутренняя чистовая отделка, электрика, облагороженный ландшафтный капитально укрепленный несколько-уровневый участок.&lt;/p&gt;
&lt;h3&gt;
	Ближайшая инфраструктура&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший остановка транспорта - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший магазин «АТБ» - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайшая заправка - 2км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; канатная дорога - 700м&lt;/p&gt;
&lt;h3&gt;
	Рестораны и развлечения&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; все бары и рестораны набережной - от 5 мин&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ялтинский Зоопарк - 1 км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиницы и салоны центра Ялты - от 5 мин&lt;/p&gt;
&lt;h3&gt;
	Местоположение&lt;/h3&gt;
&lt;p&gt;
	Домовладение находится в центральной части г. Ялта, в пятнадцати минутах ходьбы до набережной, или в пяти минутах езды на автомобиле.&lt;/p&gt;
&lt;h3&gt;
	Материалы и технологии&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; дом подключен к городскому водоснабжению и канализации&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; система водоснабжения -разведенная по дому (6 санузлов, кухня)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; итальянский резервный водный накопитель, емкостью 3 куб.м с автономным насосом&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спутниковое телевидение&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; газ городской, низкого давления&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фильтр очистки воды&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; электричество 20 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; отопление — водяное, газовое, котел 60 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; бассейн 6х14 м с отделкой из керамической мозаики, с подсветкой и системой очистки&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; крыша – немецкая натуральная керамическая черепица&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; алюминиевые раздвижные оконные системы Reynars (Германия)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фундамент, несущие конструкции — монолит с ж\б перекрытиями&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; стены трехслойный кирпич с минераловатным утеплителем&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1993";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:30:"Ялта, ул. Войкова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1993/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-01 11:53:37";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:513;a:44:{s:10:"product_id";s:3:"513";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1802:"&lt;p&gt;
	Квартира с интересным дизайнерским ремонтом, выполненным со вкусом и любовью! Квартира прекрасно подойдёт для полноценной и комфортной жизни семьи!&lt;br /&gt;
	Площадь квартиры 107.6 кв.м. Планировка квартиры: просторная кухня-гостиная площадью- 38.3 кв.м., две изолированные спальни- 17.6 кв.м., 18.3 кв.м., терраса – 20 кв.м. с панорамным видом на море и парк!&lt;br /&gt;
	Квартира расположена в элитном комплексе Ялты в приморском парке. Охраняемая территория, видеонаблюдение, детская площадка, кафе, детский бассейн. Лучший комплекс в Ялте!&lt;br /&gt;
	Рядом в стометровой зоне находится вся необходимая инфраструктура: фитнесс-центр, спа- центр, ресторан Фабрикант с музыкальными фонтанами , теннисные корты.&lt;br /&gt;
	Расстояние до моря и прекрасного облагороженного пляжа 2 минуты пешком по парку.&lt;br /&gt;
	Большой балкон, оборудованный комфортной мебелью, на котором приятно проводить семейные вечера и любоваться видом на море и природу.&lt;br /&gt;
	РЕАЛЬНЫЙ ТОРГ! Звоните, и мы договоримся!&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый поезд 2";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 23:05:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:514;a:44:{s:10:"product_id";s:3:"514";s:4:"name";s:63:"Продается 1 комн. квартира в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:2712:"&lt;p&gt;
	&lt;strong&gt;Квартира с дизайнерским ремонтом в приморском парке Ялты!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс OMEGA идеально сочетает в себе преимущества первоклассного отельного сервиса и комфортность проживания в собственной квартире у моря.&lt;/p&gt;
&lt;p&gt;
	Квартира предназначена для длительного и для краткосрочного проживания – здесь для Вас продумано абсолютно всё: от интерьера до технического оснащения.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса находится многоярусный паркинг, детская площадка, фонтан, детский бассейн, фермерская лавка натуральных продуктов. Предусмотрены круглосуточная система физической охраны, видеонаблюдение, система контроля доступа.&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:290px;&quot; width=&quot;290&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Количество комнат&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Этаж&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					4&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Этажность&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					8&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Общая площадь&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					32&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Жилая площадь&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					15&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Площадь кухни&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					10&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2390";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2390/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-08 07:31:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:578;a:44:{s:10:"product_id";s:3:"578";s:4:"name";s:90:"Квартиры с уникальным видом на морское побережье";s:9:"seo_title";s:0:"";s:11:"description";s:5663:"&lt;p&gt;
	Квартиры, из окон которых открываются изумительные пейзажи на береговую линию от набережной Ялты до Симеиза. Собственники недвижимости в новостройке получают возможность любоваться&amp;nbsp; символом Крыма – застывавшим над морской бездной замком с романтичным названием «Ласточкино гнездо».&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Месторасположение&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Территория, где расположен жилой комплекс, находится&amp;nbsp; на одинаковом расстоянии от Ялты и Алупки(6км), в 5 км от фуникулера канатной дороги, ведущей на вершину горы «Ай-Петри».&amp;nbsp; Расстояние до Севастополя 60 км, до аэропорта «Симферополь» - 90 км.&amp;nbsp; Вокруг комплекса расположена парковая зона из вечнозеленых растений – в основном, это крымские сосны, пихты, можжевельник.&lt;/p&gt;
&lt;p&gt;
	К территории ЖК ведут асфальтированные дороги. Корпуса расположены одинаково удобно для тех, кто пользуется личным или общественным транспортом. Ближайшие пансионаты, «Парус» и «Жемчужина», находятся в непосредственной близости, на расстоянии 300 метров от&amp;nbsp; ЖК «Ласточкино».&lt;/p&gt;
&lt;p&gt;
	Поблизости раскинулись санаторные комплексы «Горный», « Кичкинэ», Днепр, «Украина», « Марат», а также SPA-отель «Palmira Palace. Рядом с ЖК проходит Солнечная (второе название Царская) тропа, проложенная к императорскому дворцу в Ливадии.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Характеристики ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Новостройка, включающая два восьмиэтажных здания, расположена вблизи от моря, В корпусах всего 143 квартир. Среди них есть студии, двухкомнатные, трехкомнатные квартиры, пентхаусы с видовыми террасами. Высота от пола до потолка – 3 метра, панорамное остекление с энергосберегающими стеклами.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На территории комплекса планируется построить:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг, магазин, кафе солярий;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; площадку для барбекю;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фитнес-зал;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; оздоровительный комплекс с терренкурами.&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Недалеко от ЖК будет возведен торгово-развлекательный центр&amp;nbsp; (15 минут ходьбы).&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой линии 400 метров. Панорамные пейзажи впечатляют масштабом (море просматривается в пределах 180 градусов). Территория ограждена, организована многоступенчатая система охраны. В корпусах установлены бесшумные скоростные лифты, проложены современные инженерные коммуникации (в том числе оптоволоконные линии интернет, спутниковое ТВ).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности района&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В непосредственной близости находятся многочисленные заведения общественного питания (кофейни, кафе, бары, рестораны), организована торговля&amp;nbsp; товарами бытового назначения. В поселке Гаспра, расположенного на расстоянии двух&amp;nbsp; километров от ЖК «Ласточкино»,&amp;nbsp; функционируют супермаркеты. В центре поселка есть школа и детский сад.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:120:"Жилой комплекс «Ласточкино» ─  недвижимость бизнес класса в Ялте";s:3:"tag";s:0:"";s:5:"model";s:4:"2191";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:76:"Крым, пгт. Гаспра, Севастопольское шоссе, 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2191/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"58000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 16:33:57";s:13:"date_modified";s:19:"2017-04-08 11:25:12";s:6:"viewed";s:1:"3";}i:527;a:44:{s:10:"product_id";s:3:"527";s:4:"name";s:87:"Квартиры с удобными планировками в новостройке";s:9:"seo_title";s:0:"";s:11:"description";s:3673:"&lt;p&gt;
	Квартиры по доступной стоимости в Ялте – это реальное предложение на сегодняшний день, которым может воспользоваться каждый, кто успел оценить преимущество проживания на южном берегу Крыма. Лишний раз описывать красоту города и окружающих пейзажей нет смысла – достаточно дин раз провести здесь две недели, чтобы навсегда полюбить Крым. Что касается Ялты, то именно в этом городе были реализованы лучшие строительные проекты за последние несколько лет. Это жилье бизнес класса, фешенебельные квартиры в новых ЖК, расположенных на охраняемой территории.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Жилой фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Предлагается жилье в новом доме на улице Красных Партизан (жилищно-строительный кооператив) – всего 90 квартир с удобными планировками, видом на береговую линию. Жилой комплекс объединят один пятиэтажный и два девятиэтажных корпуса. Высотные здания оснащены скоростными лифтами системы Otis.&lt;/p&gt;
&lt;p&gt;
	Площадь квартир от 47 до 94 м2, в том числе площадь кухни – 10-14 м2. Просторная прихожая, балконы и лоджии с панорамным остеклением. Планировку можно изменять по своему усмотрению, не затрагивая опорных конструкций.&lt;/p&gt;
&lt;p&gt;
	Корпуса расположены на участке&amp;nbsp; 0,33 га. Основа конструкции – монолитный железобетон. Сейсмическая устойчивость – 9 баллов. Заполнение стеновых проемов – газобетонные блоки. К домам подводятся централизованные коммуникации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с жилым домом находится продуктовый рынок, магазины, детский сад, школа, салон красоты, остановки общественного транспорта. Маршрут к дому – поворот от&amp;nbsp;&amp;nbsp;&amp;nbsp; Ялтинской объездной дороги. Во дворе просторная, изолированная парковка.&lt;/p&gt;
&lt;p&gt;
	Оплата пая рассчитана на 12 месяцев, с условием рассрочки по платежам. Цена квартиры, зафиксированная в договоре, не корректируется. Стоимость&amp;nbsp; 1 м&lt;sup&gt;2&amp;nbsp;&lt;/sup&gt;варьирует в диапазоне 62 – 85 тыс. рублей.&amp;nbsp;Срок сдачи в эксплуатацию – 2-3 квартал 2017 года. Большая часть жилья продана, осталось 23 квартиры.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2197";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:97:"Россия, Республика Крым, Ялта, улица Красных Партизан";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2197/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"62000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 10:46:39";s:13:"date_modified";s:19:"2017-04-08 11:43:41";s:6:"viewed";s:1:"3";}i:532;a:44:{s:10:"product_id";s:3:"532";s:4:"name";s:92:"Фешенебельный комплекс с панорамным видом на Ялту";s:9:"seo_title";s:0:"";s:11:"description";s:10825:"&lt;p&gt;
	Если вы любите атмосферу праздника, то очередной отпуск должен состояться в Ялте. Здесь есть абсолютно все, о чем мы мечтаем перед летним отдыхом. Набережная полна веселых развлечений, бирюзовое море манит свежей прохладой, склоны зеленых рощ обещают благодатный отдых в тени вековых дубов и реликтовых сосен. И все эти красоты настолько доступны, что захватывает дух от восторга!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;А вечером, под низким звездным небом отдыхающих охватывает легкая, почти неуловимая грусть, оттого что прекрасные мгновения когда-то закончатся, и надо будет покинуть прекрасный город до следующего отпуска.&lt;/p&gt;
&lt;p&gt;
	А может и не стоит спешить покидать Крым? Замечательные дома и виллы, квартиры в жилых комплексах и загородные коттеджи, построенные по новейшим строительным технологиям, ждут своих новых владельцев. Здесь уютно в любой сезон, не только летом. С северной стороны Ялту защищают горы, море обусловливает мягкую перемену погоды, в холодное время года здесь светит ласковое ялтинское солнце. Купальный сезон – с мая по ноябрь… Город мечты, город-праздник наяву.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Квартиры в новых домах – реализованные инновации&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с Массандрой, в ущелье трёх гор Уч-Кош, высится фешенебельный жилой дом с &amp;nbsp;вызывающим названием Egoiste. С высоты видовых террас стильного десятиэтажного корпуса &amp;nbsp;открывается панорамный вид на Ялту. В здании повышенного комфорта обустроен подземный двухэтажный паркинг (на 48 автомобилей), к которому ведут удобные подъездные пути. Предусмотрена также гостевая парковка.&lt;/p&gt;
&lt;p&gt;
	20 планировок дают возможность выбрать подходящий вариант жилья ─ от уютной&amp;nbsp; квартиры площадью 65 м2 до двухуровневых крупногабаритных&amp;nbsp; апартаментов с застекленной террасой.&lt;/p&gt;
&lt;p&gt;
	Качественное жилье окупается в течение трех лет, ─ по сути, сумма вложений в недвижимость сопоставима с тремя семейными отпусками в течение одного месяца в гостиничных комплексах на ЮБК.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Технические&amp;nbsp; характеристики&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Конструкция здания&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Монолитный каркас (прочная, устойчивая конструкция, созданная на основе высокотехнологичных решений).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Конструкционные строительные материалы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Сваи, бетон высокой прочности, пенобетонные блоки&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Грунт&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Твердый грунт 7 категории&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Устойчивость по сейсмической шкале&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	9 баллов&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Коммуникации&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Электричество, вода, газ, канализация, телевидение, радиофикация, линии интернет. Обслуживание&amp;nbsp; инженерных сетей осуществляется профессиональными бригадами. Даже в аварийных ситуациях системы продолжают функционировать за счет подключения резервных источников.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Лифты&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Два скоростных лифта Otis&amp;nbsp; (грузовой и пассажирский)&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Планировка&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	20 вариантов&lt;/p&gt;
&lt;p&gt;
	В продаже есть квартиры без перегородок и жилье с проектной планировкой&lt;br /&gt;
	Лоджии и балконы большой площади&lt;/p&gt;
&lt;p&gt;
	В квартирах предусмотрены помещения для обустройства гардеробной&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Жилой фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В доме 82 квартиры, из них:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Однокомнатных ─ 38&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Двухкомнатных ─ 30&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Трехкомнатных ─ 10&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Двухуровневых ─ 4.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Благоустройство &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Круглосуточная охрана прилегающей территории, ландшафтная планировка, озеленение, цветники, пешеходное дорожки,&amp;nbsp; детская площадка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Местоположение &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Дом расположен в&amp;nbsp; экологически чистом районе, в 10 минутах до центра города на общественном транспорте (ходит маршрутное такси, автобус, номера 1/3, 3, 2, 109). Расстояние до Набережной ─ 800 метров.&lt;br /&gt;
	Возможен проезд на личном автомобиле по двум маршрутам (развязки ─ Южнобережное шоссе, ул. Свердлова).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В непосредственной близости&amp;nbsp; расположены школа, детский сад, теннисный корт, магазины, супермаркет, отделение почтовой связи, салон красоты.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Безопасность&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Индикаторы задымления в квартирах и на лестничных площадках&lt;br /&gt;
	Дымоуловители в специальной шахте&lt;br /&gt;
	Отсекатели газа&lt;/p&gt;
&lt;p&gt;
	Камеры видеонаблюдения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отопление&amp;nbsp;(Германия)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Индивидуальные системы отопления в каждой квартире&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окна и балконные двери&amp;nbsp;(Германия)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Гарантия на оконный профиль 50 лет&lt;br /&gt;
	Профильные системы устойчивы к повышенным ветровым нагрузкам&lt;br /&gt;
	В конструкции предусмотрен эффективный воздухообмен.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Акустический режим&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Звукоизоляционные материалы проложены между этажами, квартирами, комнатами (толщина внутренних&amp;nbsp; стен 30 см, уровень поглощения шума 135 дб.).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Утепление&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Полистирол толщиной 5 см (стены, балконы, лоджии ).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;strong&gt;Отделка&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Внутренняя отделка квартир выполняется бригадой квалифицированных специалистов,&amp;nbsp; работающих с отделочными материалами последнего поколения. Для выбора варианта художественного оформления помещений предлагаются готовые стилевые решения, либо разрабатывается индивидуальный дизайн на основе идей заказчика. Профессиональные мастера реализуют интерьерные проекты любого уровня сложности, умеют работать с натуральным камнем, деревом разных пород, керамогранитом, искусственным камнем. Гарантируется безупречное качество работ, неукоснительно соблюдение договорных обязательств в отношении сроков и оплаты.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2195";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:33:"Ялта, Свердлова 48а";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2195/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"65000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 16:39:12";s:13:"date_modified";s:19:"2017-04-03 00:15:44";s:6:"viewed";s:1:"3";}i:530;a:44:{s:10:"product_id";s:3:"530";s:4:"name";s:77:"Новый современный комплекс в Большой Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:5671:"&lt;p&gt;
	Жилой комплекс «Александрия» &amp;nbsp;представляет собой девятиэтажное здание, состоящее из трех секций.&amp;nbsp; Комплекс построен по новейшим технологиям, обеспечивающим высокую устойчивость к подземным толчкам (уровень сейсмической защиты – 10 баллов по шкале Рихтера). Дом защищен от оползней буро-набивными сваями и анкерной системой.&lt;/p&gt;
&lt;p&gt;
	Из окон фешенебельного здания, расположенного на холмистой возвышенности, открывается панорамный вид на ялтинскую акваторию. Архитектура комплекса впечатляет масштабами, оригинальностью форм, многообразием декоративно-художественных решений.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Конструкционные особенности&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Монолитно-каркасное здание с заполнением стен газобетонными блоками (толщина внешнего блока 300 мм). Внутриквартирные стены — газобетонные блоки толщиной 200 мм. Высота этажа —3,3 м. Фасады — отделка эффективным утеплительным материалом и силиконовой штукатуркой (производство Австрия, фирма Baumit).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инженерные решения&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Вентиляционная система:&amp;nbsp;естественная вытяжка.&lt;/p&gt;
&lt;p&gt;
	Отопление — собственная котельная. Разводка труб лучевая, от отдельной гребенки. Радиаторы стальные, изготовленные способом прессования.&lt;/p&gt;
&lt;p&gt;
	Водоснабжение. Резервуар питьевой воды на 1000 м3.&lt;/p&gt;
&lt;p&gt;
	Тип электропроводки — медный провод&lt;/p&gt;
&lt;p&gt;
	Лифты — система ThyssenKrupp Elevator (Германия)&lt;/p&gt;
&lt;p&gt;
	Оконный профиль — алюминий&lt;/p&gt;
&lt;p&gt;
	Количество камер в стеклопакетах —2&lt;/p&gt;
&lt;p&gt;
	Лифты из подземного паркинга поднимаются на квартирные площадки.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Обеспечение безопасности проживания&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На территории площадью 1,3 га действует два круглосуточных поста охраны, система сигнализации и видеонаблюдения.&amp;nbsp; Для жильцов комплекса обустроены пешеходные дорожки, парковая зона отдыха, детская площадка, крытый бассейн, тренажерный зал.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Жилой фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Всего в ЖК «Александрия» 148 квартир площадью от 55 до 211 м2. Планировка свободная, с возможностью&amp;nbsp; объединения и реализации различных интерьерных проектов.&lt;/p&gt;
&lt;p&gt;
	Рядом с комплексом&amp;nbsp; находится старинный парк, прилегающий к бывшему имению графини Паниной, Солнечная (Царская) тропа, ведущая к императорскому дворцу в Ливадии, архитектурный символ Крыма — Ласточкино гнездо.&lt;/p&gt;
&lt;p&gt;
	Жилой комплекс «Александрия» расположен на Южном Берегу Крыма, в живописном поселке Гаспра, в 10 км к западу от Ялты.&lt;/p&gt;
&lt;p&gt;
	В ЖК можно приобрести квартиру или арендовать жилплощадь на любой срок. В здании организован обучающий детский комплекс – проводятся уроки по хореографии, рисованию, дополнительные занятия в рамках школьной программы. На открытой площадке проводятся занятия йогой под руководством опытного инструктора. Жильцы и отдыхающие могут посещать сауну, бассейн, тренажерный зал&amp;nbsp; в любое время суток, отдыхать в тенистых скверах, принимать солнечные ванны.&lt;/p&gt;
&lt;p&gt;
	Изумительные пейзажи, уют, абсолютная безопасность, высокий комфорт проживания в любой сезон – главные преимущества ЖК «Александрия».&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:135:"Жилой комплекс Александрия — лучшее место для проживания и отдыха на ЮБК ";s:3:"tag";s:0:"";s:5:"model";s:4:"2192";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:190:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Гаспра, севастопольское шоссе 52П";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2192/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"75000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 12:58:34";s:13:"date_modified";s:19:"2017-04-08 11:25:48";s:6:"viewed";s:2:"11";}i:525;a:44:{s:10:"product_id";s:3:"525";s:4:"name";s:73:"Квартиры с ремонтом в новостройках Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:3587:"&lt;p&gt;
	Продаются квартиры в центре Ялты, в новом жилом комплексе, строящемся неподалеку от стадиона «Авангард». Площадь территории застройки – два гектара. Ближайшая транспортная остановка «Спартак». Расстояние до моря (путь проходит по прямой ровной дороге) – 700 метров.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с комплексом находится супермаркет, овощной рынок, продовольственные магазины. Все объекты курортных развлечений – в шаговой доступности.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности жилого фонда&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Все квартиры продаются с чистовой отделкой, ремонтом, встроенной бытовой техникой и оборудованием (плита, холодильник). Предусмотрена реализация дизайн проектов в нескольких вариантах – на усмотрение покупателя. При выполнении отделочных работ застройщик использует высокотехнологичные материалы последнего поколения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Территория&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В состав ЖК входят два корпуса (4 и 9 этажей), на первых этажах – коммерческие&amp;nbsp; помещения. В трехэтажном корпусе находится паркинг (первый этаж), обслуживающие и офисные помещения (2&amp;nbsp; и 3 этажи).&lt;/p&gt;
&lt;p&gt;
	На территории ЖК будет построен крытый бассейн (25 метров), открытая стоянка (на 66 авто), паркинг (34 авто), детская площадка, спортивный комплекс, территория для отдыха, ландшафтные зоны. По периметру проходит сплошное ограждение, ограничивающее доступ&amp;nbsp; во двор посторонним лицам.&lt;/p&gt;
&lt;p&gt;
	Строительство &amp;nbsp;ведется по нормативам федерального закона № 215-ФЗ.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На сегодняшний день строительство завершено на 40%.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На продажу выставлено 128 квартир, площадью от 33- 75 кв.м. (площадь балконов и лоджий не учитывается).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окончание строительства и сдача в эксплуатацию: 4-й квартал 2018 года.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Стоимость жилья составляет 100-150 тыс. рублей за 1 м2. Цена зависит от этажности (минимум 100 тыс. руб. – первый этаж, максимум 150 тыс. руб. – 8-9 этаж). Первый взнос – 30%.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2199";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"Ялта, Красноармейская улица 11";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2199/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 21:04:35";s:13:"date_modified";s:19:"2017-04-08 11:33:49";s:6:"viewed";s:2:"22";}i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-04-14 12:49:02";s:6:"viewed";s:1:"9";}i:577;a:44:{s:10:"product_id";s:3:"577";s:4:"name";s:60:"Прекрасная квартира в новом доме";s:9:"seo_title";s:0:"";s:11:"description";s:1159:"&lt;p&gt;
	Продается уютная 3-х комнатная квартира с ремонтом в новом доме. Находится на 4 этаже девятиэтажного дома. Площадь квартиры 89 м&lt;sup&gt;2&lt;/sup&gt;. Улучшенная планировка – это просторная кухня с балконом, зал с балкончиком, спальня, детская (спальня). Два санузла, один из которых в ванной комнате. Бронированная дверь, домофон. Лифт. Автономное газовое отопление. Полы ламинат, кафель с подогревом. В квартире кабельное TV, интернет, телефон. Хозяйственные помещения. Удобный спуск к морю и набережной займет 15 минут. Рядом Ливадийский дворец с парком. Магазины, овощной рынок, супермаркет. Парковка во дворе дома. &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1595";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:116:"Россия, Республика Крым, городской округ Ялта, улица Сеченова, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1595/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"160000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 16:00:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:529;a:44:{s:10:"product_id";s:3:"529";s:4:"name";s:155:"Реализованный проект итальянских архитекторов – элитный отель «Опера-Прима» я Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:13245:"&lt;p&gt;
	Гостиничный комплекс элитного класса «Опера Прима»&amp;nbsp; — стильный архитектурный ансамбль, где центральным элементом является 14-этажный монументальный корпус с панорамным остеклением. Проект разработали итальянские архитекторы.&lt;/p&gt;
&lt;p&gt;
	В дизайнерской отделке, с наружной стороны и внутри здания, использовались&amp;nbsp; дорогостоящие, экологически чистые материалы — ценные породы дерева, цветной мрамор, гранит. Перекрестная&amp;nbsp; подсветка фасадов подчеркивает эффектную архитектуру комплекса. Из каждого номера открывается вид на зеленые горные склоны, лазурное море и&amp;nbsp; городской парк. Отель оснащен несколькими системами безопасности, контролем доступа. Отдыхающим выдаются электронные ключи.&lt;/p&gt;
&lt;p&gt;
	Инженерные системы действуют в бесперебойном режиме, не прекращая работу даже в случае централизованных аварийных отключений. Функционируют резервные источники подачи воды, электроэнергии, линии скоростного интернета.&amp;nbsp; Высокотехнологичное климатическое оборудование обеспечивает эффективную вентиляцию и поддерживает оптимальный температурный режим.&lt;/p&gt;
&lt;p&gt;
	На территории отеля есть абсолютно все объекты инфраструктуры, обеспечивающие высочайший комфорт проживания. Это и собственный пляж, и современный фитнес клуб, и бассейн, и ресторан, и прогулочная зона.&lt;/p&gt;
&lt;p&gt;
	Протяженный галечный пляж оборудован новыми шезлонгами, зонтиками, удобными трапами для спуска к морю. Здесь всегда чисто просторно, как и положено на элитных курортах.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности комплекса&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Количество этажей ─ 14.&lt;/p&gt;
&lt;p&gt;
	Тип лифтов ─ скоростной.&lt;/p&gt;
&lt;p&gt;
	Планировка, открытая, комнаты раздельные.&lt;/p&gt;
&lt;p&gt;
	Площадь апартаментов ─ 70-534 м2.&lt;/p&gt;
&lt;p&gt;
	Размеры террас ─ 6 - 44 м2.&lt;/p&gt;
&lt;p&gt;
	Отделка номеров ─ чистовая.&lt;/p&gt;
&lt;p&gt;
	Счетчики ─ в наличии.&lt;/p&gt;
&lt;p&gt;
	Система отопления ─ автономная котельная.&lt;/p&gt;
&lt;p&gt;
	Высота потолков ─3,5 м.&lt;/p&gt;
&lt;p&gt;
	Парковка ─ есть.&lt;/p&gt;
&lt;p&gt;
	Телефон, сигнализация ─ в наличии.&lt;/p&gt;
&lt;p&gt;
	Запасы воды при аварийном отключении ─ &amp;nbsp;на 2 дня.&lt;/p&gt;
&lt;p&gt;
	Условие продажи ─ 100% предоплата&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ресторан &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Ресторан «Верди» расположен на втором этаже. Посетить роскошное заведение могут жители Ялты и проживающие в гостинице туристы. Здесь царит особая атмосфера роскоши в сочетание с уютом. Кухня ─ на любой вкус. Ароматный кофе, изысканные десерты, лучшие крымские вина дополняют разнообразное меню изысканной европейской кухни.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Паркинг &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	На территории отеля достаточно мест для надежной охраны автомобиля. В распоряжении гостей и постояльцев двухуровневый крытый паркинг.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	СПА&lt;/p&gt;
&lt;p&gt;
	Уникальная система оздоровления с использованием банных традиций. Индивидуальный подход в выборе схемы процедур обеспечивает бодрость и отличное самочувствие.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Фитнес&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Просторные залы, оснащенные новыми тренажерами и профессиональные инструкторы ─ &amp;nbsp;к услугам отдыхающих.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Морской отдых&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс Opera Prima построен у береговой линии. Владельцы апартаментов и гости отеля могут в полной мере насладиться купанием в любое время, суток, даже ночью, под светом ярких звезд крымского неба.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Бассейны&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;На открытых&amp;nbsp; террасах, где расположены бассейны с лазурной водой, можно загорать и купаться в штормовые дни, которые, к счастью, здесь бывают редко. Приятно&amp;nbsp; полюбоваться дивными утренними пейзажами или закатом солнца, слушая мелодичную музыку.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Что находится рядом&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Приморский парк — старинный зеленый оазис Ялты, дарящий прохладу в знойный день и наполняющий город благоуханием южных растений. Комплекс Opera Prima&amp;nbsp; расположен на границе парковой зоны, совсем близко к центральной части Набережной. Высотное здание комплекса вместе с прилегающей территорией,&amp;nbsp; занимающие пространство между отелями «Ореанда» и «Приморский парк»,&amp;nbsp; гармонично вписывается в новую линию городского ансамбля.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Своеобразие архитектурного проекта&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс Opera Prima&amp;nbsp; —&amp;nbsp; проект &amp;nbsp;итальянских архитекторов MDM Collaborative. По форме корпус отеля напоминает бегущую волну. Многообразие световых эффектов, создаваемых в результате отражения солнечных и электрических лучей от застекленных фасадов в разное время суток, меняет внешний вид здания. Кажется, что динамичная «волна» является естественным продолжением береговой линии ялтинской набережной.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ландшафт&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Продуманная система зеленой зоны, окружающей гостиницу, является гармоничным продолжением архитектурного комплекса.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Видовые номера&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Архитекторы стремились, чтобы отдыхающие прочувствовали неповторимый колорит и очарование&amp;nbsp; ЮБК. Именно поэтому отель был построен у самой кромки береговой линии. Любуйтесь видами ласкового южного моря, слушайте крик чаек, наблюдайте за заходом солнца – все красоты Ялты для вас!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Пентхаусы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Взглянув на горы и море с высоты, вы убедитесь, что Ялта является жемчужиной черноморского побережья. Панорамное остекление, террасы для отдыха, собственный бассейн, уют и тишина&amp;nbsp; – есть все для создания ощущения высочайшего комфорта.&lt;/p&gt;
&lt;p&gt;
	В здании восемь пентхаусов разной площади:&lt;br /&gt;
	1 — 763,9 м²&lt;br /&gt;
	2 — 412,3 м²&lt;br /&gt;
	3 — 277,6 м²&lt;br /&gt;
	4 — 498,1 м²&lt;br /&gt;
	5 — 472,0 м²&lt;br /&gt;
	6 — 297,9 м²&lt;br /&gt;
	7 — 276,9 м²&lt;br /&gt;
	8 — 357,4 м² .&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Стилевые решения в интерьерах&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Доминирующее направление – элегантная классика. Итальянские дизайнеры готовы сотрудничать в области отделки, предлагая прямые поставки высокотехнологичных материалов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Тип недвижимости&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Жилая новостройка класса «премиум»&lt;/p&gt;
&lt;p&gt;
	Назначение&amp;nbsp; – гостиничный комплекс&lt;br /&gt;
	Коммерческие помещения&amp;nbsp;– в наличии&lt;br /&gt;
	Паркинг&amp;nbsp;&amp;nbsp;подземный&lt;br /&gt;
	Детская площадка&amp;nbsp; – предусмотрена проектом&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;strong&gt;Технические характеристики&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Количество этажей &amp;nbsp;14&lt;/p&gt;
&lt;p&gt;
	Количество секций&amp;nbsp;&amp;nbsp;2&lt;/p&gt;
&lt;p&gt;
	Конструкционный тип строения –&amp;nbsp;&amp;nbsp;монолитно-каркасный&lt;/p&gt;
&lt;p&gt;
	Конструкционный материал &amp;nbsp;–&amp;nbsp;&amp;nbsp;армированный железобетон&lt;/p&gt;
&lt;p&gt;
	Наружные стены &amp;nbsp;–&amp;nbsp;&amp;nbsp;пеноблок (газоблок)&lt;/p&gt;
&lt;p&gt;
	Вид&amp;nbsp; внешней теплоизоляции &amp;nbsp;– минеральная вата&lt;/p&gt;
&lt;p&gt;
	Фасад &amp;nbsp;–&amp;nbsp;&amp;nbsp;гранит, стекло, вентилируемые системы&lt;/p&gt;
&lt;p&gt;
	Окна &amp;nbsp;–&amp;nbsp;&amp;nbsp;алюминий профиль, энергосберегающие и солнцезащитные стекла&lt;/p&gt;
&lt;p&gt;
	Кровельная система &amp;nbsp;–&amp;nbsp;&amp;nbsp;плоская, без уклона&lt;/p&gt;
&lt;p&gt;
	Материал кровли &amp;nbsp;–&amp;nbsp;террасная доска&lt;/p&gt;
&lt;p&gt;
	Особенности архитектуры &amp;nbsp;–&amp;nbsp; наличие эксплуатируемых террас&lt;/p&gt;
&lt;p&gt;
	Высота потолков в жилых помещениях &amp;nbsp;–&amp;nbsp;&amp;nbsp;3,5 м2&lt;/p&gt;
&lt;p&gt;
	Отопление &amp;nbsp;–&amp;nbsp;&amp;nbsp;от собственной котельной&lt;/p&gt;
&lt;p&gt;
	Количество скоростных лифтов &amp;nbsp;–&amp;nbsp;&amp;nbsp;5&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2193";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:86:"Россия, Республика Крым, Ялта, Приморский парк 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"240000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 12:12:36";s:13:"date_modified";s:19:"2017-04-08 12:09:10";s:6:"viewed";s:1:"7";}}