a:12:{i:507;a:44:{s:10:"product_id";s:3:"507";s:4:"name";s:76:"Роскошь и комфорт – шикарная вилла на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:3562:"&lt;p&gt;
	Продается новая вилла в живописном уголке Крыма, вблизи от мыса Ифигения. Все красоты южного берега доступны для созерцания владельцам комфортабельного комплекса – частное владение окружают можжевеловые рощи, сосны и кипарисы, перемежающиеся с зелеными луговыми холмами. С юга ─ безбрежный морской простор, с северной стороны – величественный массив Ай-Петри.&lt;/p&gt;
&lt;p&gt;
	Вилла введена в эксплуатацию в 2015 году, и на сегодняшний день&amp;nbsp; полностью готова для проживания.&lt;/p&gt;
&lt;p&gt;
	Общая площадь здания (с террасными площадками) составляет 800 м&lt;sup&gt;2&lt;/sup&gt;. Дизайнерское оформление помещений дома разработано европейскими специалистами. Ведущее стилевое направление в интерьере ─ модный эко-минимализм.&lt;/p&gt;
&lt;p&gt;
	Жилое пространство сочетает высочайшую функциональность и комфорт – обстановка продумана до мельчайших деталей. Планировкой предусмотрены следующие помещения: гостиная, кухня-столовая, пять спален, кабинет, вспомогательные блоки, SPA центр.&lt;/p&gt;
&lt;p&gt;
	Здание оснащено системой «умный дом» с функцией интеллектуального управления и удаленного контроля. Система отопления работает от трех источников – «теплый пол», солнечные батареи, тепловой насос, инверторные сплит системы. Используя возможности инновационных коммуникаций, жильцы виллы могут уменьшить потребление электроэнергии на 60%, а также существенно снизить затраты на содержание обслуживающего персонала.&lt;/p&gt;
&lt;p&gt;
	Раздвижные панорамные окна работают от пульта с электронным управлением, террасы оснащены системами солнечной защиты. Плавательный бассейн с многоступенчатой очисткой и зеленая садовая зона еще больше повышают комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На вилле могут постоянно проживать две семьи. Подъездные пути проложены удобно, предусмотрена парковка для трех автомобилей. Этот фешенебельный комплекс предназначен для тех, кто ищет обособленное жилье премиального класса в живописной зоне крымского побережья.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1991";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:32:"Ялта, п. Береговое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1991/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"145000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 09:34:47";s:13:"date_modified";s:19:"2017-04-26 22:41:12";s:6:"viewed";s:2:"18";}i:487;a:44:{s:10:"product_id";s:3:"487";s:4:"name";s:87:"Современный пансионат в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:8965:"&lt;p&gt;
	Пансионат размещен&amp;nbsp; в центральной части Ялты, в двух комфортабельных корпусах, реконструированных в 2011 году. Собственная территория комплекса, представляющая собой парковый ландшафт, занимает 28 соток. Земельный участок приватизирован (документы РФ).&amp;nbsp; Здания оборудованы коммуникациями автономного отопления, резервный источник тепла ─ солнечные батареи. Комплекс надежно охраняется (охранная служба, системы видеонаблюдения). Перед корпусами выделена площадка для паркинга.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Описание зданий&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Первый корпус ─ пятиэтажное здание площадью 2415 м2, оснащенное лифтовой системой.&lt;/p&gt;
&lt;p&gt;
	Номерной фонд – 44 номера:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 23- класса стандарт (площадь 16-18м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 5 ─ полу-люкс (площадь 22-30 м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 9-люкс (34-43 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 7- премиум-люкс (43 м2).&lt;/p&gt;
&lt;p&gt;
	В номерах категории премиум-люкс есть выход на широкую террасу, откуда открывается вид на пейзажные виды Ялты.&lt;/p&gt;
&lt;p&gt;
	Оборудование номеров:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; новая бытовая техника&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; эргономичная мебель;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; сплит-система;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;беспроводной интернет.&lt;/p&gt;
&lt;p&gt;
	Проживающие в пансионате могут пользоваться следующими сервисами:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPA – центр;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; бассейн с подогревом;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фитнес зал;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; конференц-зал (вместимость 80 человек);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; переговорная комната (на 15 человек);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; уютное кафе (40 мест);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; бильярдный зал.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В этом же корпусе находятся административные кабинеты, технические и хозяйственные помещения. Задние оснащено системами противопожарной сигнализации, обеспечено соответствие нормативам экологии и санитарной гигиены.&lt;/p&gt;
&lt;p&gt;
	Второй корпус ─ трехэтажное здание площадью 653,8 м2. Здесь находятся ресторан и бар с дизайнерским интерьером, кухня, складские и хозяйственные помещения.&lt;/p&gt;
&lt;p&gt;
	Общая площадь капитальных строений на территории пансионата составляет 3700 м2.&lt;/p&gt;
&lt;p&gt;
	Гостиничный комплекс приспособлен для комфортабельного отдыха и&amp;nbsp; деловой жизни. Здесь проводят переговоры, конференции, семинары, презентации. Технические специалисты готовят помещения для проведения бизнес мероприятий: устанавливают акустическое оборудование, видеотехнику, рекламные конструкции.&lt;/p&gt;
&lt;p&gt;
	Гости пансионата могут организовать отдых в соответствие со своими предпочтениями ─ посетить бильярдный зал или один из бассейнов с очищенной морской водой, принять солнечную ванну или провести день в многофункциональном СПА салоне или в фешенебельном ресторане. К услугам туристов массажный кабинет, хамам, салон красоты, сауна, русская парная.&lt;/p&gt;
&lt;p&gt;
	Спортивный зал оборудован новейшими тренажерами. Опытные инструкторы составят индивидуальный план занятий для каждого посетителя, помогут восстановить отличную физическую форму.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Прогулки по Ялте&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс расположен в 10 минутах ходьбы от Ялтинской Набережной, а это значит, что все&amp;nbsp; исторические достопримечательности города находятся в пешей доступности. Рядом с территорией пансионата Приморский парк, Солнечный пляж, торговые и развлекательные центры, ночные клубы, магазины.&lt;/p&gt;
&lt;p&gt;
	Экскурсии в Ялте организованы на высоком профессиональном уровне. Отдыхающие получают возможность осмотреть самые интересные города и&amp;nbsp; уголки Крыма, выбрав подходящий формат путешествия. Это может быть морская прогулка, спортивный поход по горам, поездка на автомобиле или квадроцикле.&lt;/p&gt;
&lt;p&gt;
	Есть в копилке туристических маршрутов&amp;nbsp; поездки в монастыри, посещение знаменитых пещер, дельфинариев, аква-парков. Крым бесконечно разнообразен&amp;nbsp; по природе, и в этом состоит главная самобытность и&amp;nbsp; очарование полуострова. Горы и море, степи и сосновые рощи, ухоженные парки и затерянные ландшафты, усадебные комплексы русских аристократов – &amp;nbsp;крымские пейзажи и достопримечательности каждый раз вызывают восхищение.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2599";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:61:"Россия, Крым, Ялта, Васильева ул. 19";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2599/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"12000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-26 18:35:13";s:13:"date_modified";s:19:"2017-04-26 23:27:30";s:6:"viewed";s:1:"6";}i:574;a:44:{s:10:"product_id";s:3:"574";s:4:"name";s:135:"Квартира в жилом комплексе повышенной комфортности (Гурзуф, Большая Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:3724:"&lt;p&gt;
	На продажу выставлена квартира площадью 78 м2 в жилом комплексе элитного класса «Ришелье-Шато (поселок Гурзуф). Жилплощадь находится на десятом этаже 13-ти этажного дома. Из окон открывается изумительный вид на горный массив Аю-Даг и безбрежное море.&lt;/p&gt;
&lt;p&gt;
	Проектом предусмотрена следующая планировка:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кухня (10м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиная (32 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спальня (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гардеробная&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 санузла.&lt;/p&gt;
&lt;p&gt;
	В гостиной комнате&amp;nbsp; панорамное остекление, выход на балкон. В квартире установлены 2 сплит системы, проведен высокоскоростной интернет.&lt;/p&gt;
&lt;p&gt;
	Все помещения отремонтированы по европейским стандартам, установлено брендовое сантехническое оборудование. Межкомнатные двери изготовлены из массива дерева (орех).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окружающая инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элитный жилой комплекс находится недалеко от международного детского лагеря «Артек». На охраняемой территории обустроены зоны для отдыха, занятия спортом, игровые площадки для детей, два бассейна. Работают продовольственный магазин, кафе и ресторан. Рядом с домом выделена большая площадка для личного транспорта.&amp;nbsp; Между пляжем и ЖК курсирует собственный автобус.&lt;/p&gt;
&lt;p&gt;
	«Ришелье Шато» - один из лучших жилых комплексов на ЮБК, где воплощены инновационные решения, обеспечивающие высокий комфорт и безопасность проживания. Новейшие инженерные коммуникации здания обслуживают бригады мастеров высокой квалификации, благодаря чему все системы жизнеобеспечения работают исправно, в экономичном режиме. Здание построено с учетом сейсмической угрозы 9 баллов.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:40:29";s:13:"date_modified";s:19:"2017-04-22 15:47:12";s:6:"viewed";s:1:"2";}i:569;a:44:{s:10:"product_id";s:3:"569";s:4:"name";s:88:"Двухкомнатная квартира в ЖК класса «люкс» (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:2636:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается двухкомнатная квартира в фешенебельном жилом комплексе, расположенном в центральной части Ялты (7 минут пешим ходом до Набережной). &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Описание&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Квартира площадью 68 м2 расположена на третьем этаже. Комнаты изолированные, просторная прихожая, удобная кухня. Ремонт осуществлен по европейским стандартам, с использованием высокотехнологичных отделанных и конструкционных материалов. Новая бытовая техника установлена рационально, подключена к коммуникациям.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;style1&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На охраняемой территории обустроена зеленая ландшафтная зона, скверы для отдыха, бассейн, игровая площадка, ресторан, магазин.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:00:32";s:13:"date_modified";s:19:"2017-04-14 12:57:10";s:6:"viewed";s:1:"3";}i:570;a:44:{s:10:"product_id";s:3:"570";s:4:"name";s:96:"Квартира с новым ремонтом в элитном комплексе на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1760:"&lt;p&gt;
	В фешенебельном жилом комплексе «Ришелье Шато», расположенном в Гурзуфе (Большая Ялта), продается двухкомнатная комнатная квартира с видом на море и горный массив Аю-Даг. (Медведь-гора). Квартира площадью 58 м2 находится на пятом этаже.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Шестиэтажное здание построено по монолитно-каркасной технологии. Квартиры оснащены новейшими &amp;nbsp;инженерными коммуникациями (отопление, водоснабжение, электричество), обеспечивающими высокую&amp;nbsp; комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса обустроен открытый бассейн, салон красоты, кафе, ресторан, магазины. Всего лишь 800 метров отделяют жилой корпус от береговой линии. Дорога до центра Ялты на автомобиле займет не более 15 минут.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В квартире проведен ремонт в 2015 году, установлена новая бытовая техника, современная корпусная мебель. На объект недвижимости есть документы собственности&amp;nbsp; (законодательство РФ).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:06:56";s:13:"date_modified";s:19:"2017-04-14 12:05:46";s:6:"viewed";s:1:"0";}i:575;a:44:{s:10:"product_id";s:3:"575";s:4:"name";s:106:"Трехкомнатная квартира в Ялте после капитального ремонта";s:9:"seo_title";s:0:"";s:11:"description";s:7134:"&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается полногабаритная квартира на втором этаже пятиэтажного дома в Ялте (переулок Халтурина). Общая площадь – 70 м2, комнаты изолированные, санузел и ванная комната – раздельные, прихожая просторная, подъезд чистый.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Особенности квартиры&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На кухне, в ванной, прихожей и на&amp;nbsp; лоджии обустроены функционирующие&amp;nbsp; системы «теплый пол». На лоджии выделено место для установки котла, проведены металлопластиковые трубы для сантехники, на кухне уложена плитка, имитирующая мрамор. В подсобных помещениях&amp;nbsp; и кухне установлены подвесные потолочные системы. Система горячего водоснабжения – автономный электрический бойлер. Для сбережения электроэнергии установлен трехтарифный счетчик.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Комплектация и техническое оснащение&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Встроенная мебель, шкафы-купе, бытовая техника (на гарантии). Ремонт сделан 5 лет назад. Дизайн современный, респектабельный (паркетные полы, деревянные двери белорусского производства из натурального дерева, качественные металлопластиковые окна). Есть домофон с видеокамерой, городской телефон, кабельное телевидение.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Расположение&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Середина дома, окна на южную сторону. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Инфраструктура&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;10 минут от остановки «Санаторий им. Кирова».&amp;nbsp;Рядом автобусная остановка , четыре магазина. Документы подготовлены к продаже&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Дополнительные преимущества&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;25&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;В распоряжении собственника подвальное помещение &amp;nbsp;площадью10 м2.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1597";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, улица Халтурина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1597/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:45:31";s:13:"date_modified";s:19:"2017-04-14 12:09:50";s:6:"viewed";s:1:"2";}i:567;a:44:{s:10:"product_id";s:3:"567";s:4:"name";s:95:"Квартира  улучшенной планировки в тихом районе Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:958:"&lt;p&gt;
	Продается двухкомнатная квартира в Ялте, в районе с развитой инфраструктурой. Отличительные особенности ─ 8 этаж девятиэтажного дома, улучшенная планировка. Общая площадь 63 м2. Две просторные светлые комнаты с выходом на балкон и лоджию, просторная прихожая. Площадь кухни 9,5 м2, ванная комната и санузел раздельные. В 2016 году в доме была произведена модернизация лифтовой системы, установлен кодовый замок на подъездной двери. Район очень тихий, уютный, зеленый. До моря неспешным шагом можно дойти за 15-20 минут.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:88:"Россия, Республика Крым, Ялта, улица Халтурина, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1395/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:36:26";s:13:"date_modified";s:19:"2017-04-14 13:01:05";s:6:"viewed";s:1:"2";}i:500;a:44:{s:10:"product_id";s:3:"500";s:4:"name";s:53:"Элитная вилла в Ялте, Ливадия";s:9:"seo_title";s:0:"";s:11:"description";s:2077:"&lt;p&gt;
	Вилла находится в одном из самых живописных и теплых уголков Южного берега Крыма — западной границе пансионата «Глициния». Примыкающая территория представляет собой уникальный парк, созданный по принципу максимального сохранения естественной растительности и красивейших декоративных композиций. С оригинальных видовых площадок открывается великолепная панорама Ялтинского залива с горой Аю-Даг и лазурью бесконечного синего моря. До моря 300 м. Собственный пляж с пропускной системой. Кроме самого дома на участке в 15 соток расположен гостевой дом площадью 200 м2, гараж на два автомобиля, беседка и бассейн.&lt;/p&gt;
&lt;p&gt;
	Площадь виллы: 368 м2&lt;br /&gt;
	1-й этаж: гостиная с камином, столовая, гардероб, кладовая, санузел&lt;br /&gt;
	2-й этаж: спальня+санузел, кабинет+санузел, кладовая&lt;br /&gt;
	3-й этаж: 2 спальни с санузлами, гардеробная&lt;br /&gt;
	4-й этаж: бытовая комната и выход на смотровую площадку.&lt;br /&gt;
	Гостевой дом:&lt;br /&gt;
	1-этаж: бильярдная комната — индивидуальный заказ из Италии, кухня&lt;br /&gt;
	2-этаж: 2 спальни, санузел.&lt;br /&gt;
	Отличное предложение для респектабельного отдыха или комфортного круглогодичного проживания.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1996";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:76:"Россия, Республика Крым, Ялта, ЖК Дипломат";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1996/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:15:19";s:13:"date_modified";s:19:"2016-07-31 18:19:20";s:6:"viewed";s:1:"7";}i:486;a:44:{s:10:"product_id";s:3:"486";s:4:"name";s:61:"Комфортабельный отель в Феодосии";s:9:"seo_title";s:0:"";s:11:"description";s:4574:"&lt;p&gt;
	Современный четырехэтажный отель, расположенный на морском берегу древней Феодосии, открыт для туристов круглый год. Гостиничный комплекс окружен дивной пейзажной зоной,&amp;nbsp; где виноградники чередуются с зелеными холмами гор,&amp;nbsp; сосновыми рощами и ярким луговым разнотравьем, скалистыми обрывами, откуда открывается вид на безбрежное Черное море.&lt;/p&gt;
&lt;p&gt;
	Новое здание&amp;nbsp; площадью 2000 м2, &amp;nbsp;находящееся в идеальном эксплуатационном состоянии,&amp;nbsp; открыто для туристов. В течение&amp;nbsp; ближайших 10 лет затраты на ремонтное и профилактическое обслуживание будут минимальными.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Номерной фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В пятиэтажном современном комплексе 45 номеров разных категорий, от эконом класса до люкс апартаментов. Художественное оформление для каждого номера создавали известные дизайнеры. Помещения в гостинице просторные и светлые, с открывающейся перспективой на море и горы. Уровень оснащение техникой соответствует высоким европейским стандартам ─ холодильник, ЖКТ телевизор, красивая мебель, сплит система, беспроводной интернет.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Напольное покрытие – плитка, мягкий ковролин, отделка стен – бамбуковые панели и жидкие обои. Входная лестница&amp;nbsp; из натурального гранита, входные двери – из ценной древесины. В отеле установлены стеклопакеты с металлопластиковым профилем, площадка перед зданием замощена плиткой с противоскользящей поверхностью. Ограждение отеля, проходящее по периметру комплекса, облицовано гранитной плиткой.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности инфраструктуры отеля&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В комплексе есть&amp;nbsp; ресторан (60 мест), конференц- зал (160 м2), бар, крытый бассейн (10х41х1,8), просторная смотровая площадка.&lt;/p&gt;
&lt;p&gt;
	На четвертом этаже находится &amp;nbsp;квартира для проживания собственника здания. Обслуживающий персонал проживает в отдельном двухэтажном особняке, расположенном не территории отеля.&lt;/p&gt;
&lt;p&gt;
	Площадь земельного участка 10 соток.&amp;nbsp; Земля и дом в собственности (документы РФ).&lt;/p&gt;
&lt;p&gt;
	Здание оснащено коммуникациями (вода, канализация, газ, электроснабжение), есть резервные источники электропитание. &amp;nbsp;В автономной газовой котельной функционируют два мощных котла, обеспечивающих бесперебойную подачу горячей воды и тепла.&lt;/p&gt;
&lt;p&gt;
	Документы подготовлены для оформления купли-продажи согласно нормативам ФЗ&amp;nbsp; России.&lt;/p&gt;
&lt;p&gt;
	Расстояние до аэропорта Симферополя 115 км (2 часа на маршрутном такси).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:87:"Россия, Крым, Феодосия, Черноморская набережная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-26 16:51:04";s:13:"date_modified";s:19:"2017-04-26 23:31:25";s:6:"viewed";s:2:"11";}i:497;a:44:{s:10:"product_id";s:3:"497";s:4:"name";s:66:"Уютный дом в Ялте, поселок Массандра";s:9:"seo_title";s:0:"";s:11:"description";s:1732:"&lt;p&gt;
	Продам уютный дом в Ялте для большой семьи&amp;nbsp;на ул. Винодела&amp;nbsp;Егорова. Общая площадь дома 540 кв.м., 4 этажа. В доме просторная кухня, гостиная с действующим камином, пять спален, пять сан узлов. Просторные террасы. Дизайнерский ремонт. Импортная мебель и бытовая техника. Четыре отдельных входа. Первый этаж полностью бронированный (двери, окна) Домовладение расположено на большом участке в 16 соток (гос.акт). Ландшафтный дизайн. Имеется зона отдыха с сауной и большим бассейном с газовым подогревом и современной системой фильтрации и очистки воды. Есть небольшой охотничий домик с камином. Рядом водопад с рыбками. Имеется отдельно стоящий гостевой дом на 80 кв.м., в котором имеются 3 жилые комнаты и кухня. Внизу гараж на 3 машины. По всему периметру видеонаблюдение. Этот дом не оставит вас равнодушным. Все условия для комфортного проживания имеются. Заходи и живи. До центра Ялты (площадь&amp;nbsp;Советская, горисполком) 5 километров.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1999";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:192:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Массандра, улица Винодела Егорова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1999/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2500000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-26 01:44:39";s:13:"date_modified";s:19:"2016-07-29 11:44:23";s:6:"viewed";s:2:"33";}i:495;a:44:{s:10:"product_id";s:3:"495";s:4:"name";s:85:"Купить действующйи отель в Крыму, Большая Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:4093:"&lt;p&gt;
	Продам действующий отель на Южном берегу Крыма, поселок Гаспра (10 км от Ялты). Земельный участок 8 соток. Отель расположен в 15 минутах от моря (пляжи санаториев Днепр, Марат, Родина (Украина), в пешей доступности расположены бары, кафе, рестораны, до Ласточкина гнезда -1.5 км, за отелем начинается Солнечная тропа ведущая в Ливадийский дворец, до Воронцовского дворца – 5 км. Гостиничный комплекс состоит из 3-х капитальных строений общей площадью 1790 кв.м., 2013 года постройки.&lt;/p&gt;
&lt;p&gt;
	Строение лит. А: площадью 690 кв.м., 13 действующих номеров от 16 до 70 кв.м. В каждом номере есть санузел, кондиционер, мини-бар, цифровое телевидение. На первом этаже расположен конференц-зал на 24 посадочных места, столовая с кухонным блоком, прачечная, помещение временного проживания персонала, комната хранения, щитовая, бойлерная с накопительными баками.&lt;/p&gt;
&lt;p&gt;
	Строение лит. Б: площадью 320 м.кв. , в котором расположены апартаменты владельца отеля площадью 120 м.кв., с видовой террасой. Под апартаментами расположен паркинг на 5 авто, помещение для охраны, подвал. Апартаменты выполнены из дорогостоящих отделочных материалов, оснащены импортной мебелью и техникой. Высота полка помещения 3.20м. Над апартаментами расположена терраса для принятия солнечных ванн, с прекрасным видом на море и Ай - Петри.&lt;/p&gt;
&lt;p&gt;
	Строение лит. В: площадью 780 м.кв., в цокольном этаже расположен паркинг на 7 автомобилей, сауна, тренажерный зал, помещение для обслуживания бассейна и кладовая. На первом этаже терраса 120 м.кв. с действующим бассейном 6х4х1.7м. (с гидромассажем, подсветкой и фоновой музыкой). В строении находится 7 номеров, холл и бар. Все работы выполнены под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Весь отель оснащен городскими коммуникациями. Газ, водоснабжение, водоотведение, электроснабжение от частной ТП, доля участия 50 кВт., 2 выделенные линии оптико-волоконной связи, IP телефония, WI-Fi, видеонаблюдение с сохранением записи, с возможностью удаленного просмотра. Все строения выполнены с соблюдением строительных норм и правил, каркас – монолитный железобетон, заполнение наружных стен и перегородок газобетон, с утепленным фасадом. Для круглогодичной эксплуатации в отеле предусмотрено газовое отопление. Отель строился капитально и для себя.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2589";s:5:"agent";s:1:"6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:167:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Гаспра, Лесная улица";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2589/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 13:11:26";s:13:"date_modified";s:19:"2016-09-24 17:33:09";s:6:"viewed";s:1:"4";}i:502;a:44:{s:10:"product_id";s:3:"502";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1012:"&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;Вилла в Большой Ялте, Никита, п. Отрадное. Площадь 209 кв.м + 190 кв. терраса + гостевой домик 73 кв.м., земельный участок 18.5 соток + 3.5 сотки доп. участок, для дополнительной территории или постройки строений. Шикарный вид на море, бассейн.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span class=&quot;style3&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;
font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1994";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:142:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Никита";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1994/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:50:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}}