a:12:{i:502;a:44:{s:10:"product_id";s:3:"502";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1012:"&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;Вилла в Большой Ялте, Никита, п. Отрадное. Площадь 209 кв.м + 190 кв. терраса + гостевой домик 73 кв.м., земельный участок 18.5 соток + 3.5 сотки доп. участок, для дополнительной территории или постройки строений. Шикарный вид на море, бассейн.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span class=&quot;style3&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;
font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1994";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:142:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Никита";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1994/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:50:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:503;a:44:{s:10:"product_id";s:3:"503";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:8566:"&lt;p&gt;
	&lt;strong&gt;ДОМОВЛАДЕНИЕ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	C видом на море в центральной части г. Ялта открывает свои двери для новых хозяев. Большой дом, 724 кв.м., утопающий в кедровых соснах на большом участке 29 соток, по достоинству оценят любители простора и комфорта. Дом возвышается на холме Дарсан, неподалеку от мемориала «Холм Славы», куда на канатной дороге можно попасть прямо с Ялтинской набережной. И это значит, что просто с участка открывается великолепный вид и на саму набережную, и на необъятные морские просторы. К дому есть два заезда с разных сторон и разных улиц.&lt;br /&gt;
	Домовладение удивляет, и, одновременно, завораживает своими объёмами и мощью.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На первом этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	расположились: холл: 46,1 кв.м., кухня-столовая: 27,5 кв.м., огромная гостиная с камином: 80,4 кв.м., коридор, 4 просторные комнаты, 3 санузла, 1 ванная комната, гардеробные и кладовые. Из всех комнат - есть возможность выхода либо во двор, либо на балконы (27,5 кв.м.), либо - на просторную террасу с бассейном (372,4 кв.м.).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На втором этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	разместились еще 4 комнаты, 2 ванные, коридор, холл и гардеробные. Из всех комнат второго этажа, есть выходы на свои видовые балконы и на просторные террасы с видом на побережье Ялты. Так же, в доме есть и нижний этаж - под первым, но цоколем его не назвать... Так как он имеет полноценные окна и высоту потолков. Этот этаж можно использовать как зону для персонала дома, так и для размещения спа и спорт зоны....Или - отделив этот этаж от остальных — обустроить как отдельные апартаменты.....- здесь уже любые смелые фантазии домовладельцев могут быть удовлетворены, так как потенциала площадей вполне достаточно для любых решений! А, на сегодняшний день, на минус первом этаже находятся: холл: 43,0 кв.м., комната охраны: 13,1 кв.м., коридоры: 35,8 кв.м., несколько комнат, санузел, кладовые, постирочная, котельная.&amp;nbsp;&lt;br /&gt;
	В доме сделан современный качественный ремонт в стиле “минимализм”, что дает возможность новым хозяевам выполнить интерьер и обустроить свой дом эксклюзивно, согласно личному вкусу и стилистическим предпочтениям. Имеется вся необходимая мебель, бытовая техника, оборудованные санузлы, городские коммуникации, газ,&amp;nbsp;&lt;br /&gt;
	канализация, отопление, подогрев полов, внутренняя чистовая отделка, электрика, облагороженный ландшафтный капитально укрепленный несколько-уровневый участок.&lt;/p&gt;
&lt;h3&gt;
	Ближайшая инфраструктура&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший остановка транспорта - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший магазин «АТБ» - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайшая заправка - 2км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; канатная дорога - 700м&lt;/p&gt;
&lt;h3&gt;
	Рестораны и развлечения&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; все бары и рестораны набережной - от 5 мин&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ялтинский Зоопарк - 1 км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиницы и салоны центра Ялты - от 5 мин&lt;/p&gt;
&lt;h3&gt;
	Местоположение&lt;/h3&gt;
&lt;p&gt;
	Домовладение находится в центральной части г. Ялта, в пятнадцати минутах ходьбы до набережной, или в пяти минутах езды на автомобиле.&lt;/p&gt;
&lt;h3&gt;
	Материалы и технологии&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; дом подключен к городскому водоснабжению и канализации&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; система водоснабжения -разведенная по дому (6 санузлов, кухня)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; итальянский резервный водный накопитель, емкостью 3 куб.м с автономным насосом&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спутниковое телевидение&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; газ городской, низкого давления&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фильтр очистки воды&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; электричество 20 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; отопление — водяное, газовое, котел 60 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; бассейн 6х14 м с отделкой из керамической мозаики, с подсветкой и системой очистки&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; крыша – немецкая натуральная керамическая черепица&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; алюминиевые раздвижные оконные системы Reynars (Германия)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фундамент, несущие конструкции — монолит с ж\б перекрытиями&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; стены трехслойный кирпич с минераловатным утеплителем&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1993";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:30:"Ялта, ул. Войкова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1993/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-01 11:53:37";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:509;a:44:{s:10:"product_id";s:3:"509";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:4360:"&lt;p&gt;
	Продается шикарная 2-х комнатная квартира с видовой открытой террасой.&lt;br /&gt;
	Что может быть прекраснее рассвета в Ялте! Когда открываешь глаза и видишь искрящееся море и золотое солнце. И вдруг осознаешь, что ты самый счастливый человек! Предлагаем Вам окунуться в атмосферу счастья, уюта, теплоты и свободы, купив квартиру с дизайнерским ремонтом в ЖСК Южный берег. При планировании квартиры собственник отделил немалую часть квартиры под открытую террасу, где по сей день проводит в ней основную часть времени, приглашаю друзей и угощая их разными вкусностями. В квартире большая гостиная студия с встроенной кухней, спальня с выходом на террасу, прихожая, санузел, открытая терраса. Главное преимущество квартиры - летняя терраса. На террасе садовая мебель для отдыха, шезлонги, душ, деревянное обливное ведро. В квартире прихожая, совмещенный санузел, спальня, гостиная-студия. На террасу имеется два выхода - из гостиной и спальни. В квартире выполнен качественный ремонт, мебель, техника. Интернет, кабельное ТВ, сигнализация. Общая площадь 95 кв.м. Жилая 32,0. Кухня 32,4. Санузел 5,3. Коридор 8,5. Балкон 17,0.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&amp;nbsp;&lt;br /&gt;
	&lt;br /&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	- закрытая охраняемая территория&lt;br /&gt;
	- паркинг закрытый&lt;br /&gt;
	- детская площадка&lt;/p&gt;
&lt;p&gt;
	- фитнесс-клуб премиум класса Fort Prestige&lt;/p&gt;
&lt;p&gt;
	- детский клуб&lt;/p&gt;
&lt;p&gt;
	- ресторан Frolov&lt;br /&gt;
	- система видеонаблюдения&lt;br /&gt;
	- больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	- фитнес - центр&amp;nbsp;&lt;br /&gt;
	- сквер с можжевеловым парком – 150 м&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС - монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов,&lt;br /&gt;
	перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи&lt;br /&gt;
	дом утеплен пенопластом и отделан декоративной штукатуркой.&amp;nbsp;&lt;br /&gt;
	ОТОПЛЕНИЕ - индивидуальные электрические котлы.&amp;nbsp;&lt;br /&gt;
	В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ&lt;br /&gt;
	Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	РАСПОЛОЖЕНИЕ - удачная транспортная развязка позволяет избежать пробок в&lt;br /&gt;
	летний период.&amp;nbsp;СТАТУС ОБЪЕКТА - «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2395/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"315000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:25:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:512;a:44:{s:10:"product_id";s:3:"512";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1810:"&lt;p&gt;
	Продается трехкомнатная квартира с потрясающей просторной панорамной террасой у моря в приморском парке Ялты!&amp;nbsp;Общая площадь 98,5 кв.м. Дизайн квартиры выполнен в выдержанных тонах, с полным укомплектованием мебелью и техникой для комфортного проживания в лучшем месте Ялты у САМОГО МОРЯ! Квартира с наличием двух спален, кухни-студии с уютной гостиной и выходом на террасу, где Вы одновременно насладитесь всеми достоинствами прекрасной Ялты - бесподобным видом на море, прекрасную Ялтинскую бухту, набережную и величественные горы! Комплекс расположен всего в минуте пешей ходьбы от всей лучшей инфраструктуры города:- чистые пляжи- спа-комплекс- корты- кинотеатр -рестораны и кафе-театр им.Чехова. Вы не будете привязаны к машине и сможете комфортно проживать и отдыхать благодаря самому удачному расположению элитного комплекса! Рядом находится детсад, школа, остановки, супермаркет, развлекательные заведения, спортивно-оздоровительный центр, гостиница, парк, море.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:54:12";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:513;a:44:{s:10:"product_id";s:3:"513";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1802:"&lt;p&gt;
	Квартира с интересным дизайнерским ремонтом, выполненным со вкусом и любовью! Квартира прекрасно подойдёт для полноценной и комфортной жизни семьи!&lt;br /&gt;
	Площадь квартиры 107.6 кв.м. Планировка квартиры: просторная кухня-гостиная площадью- 38.3 кв.м., две изолированные спальни- 17.6 кв.м., 18.3 кв.м., терраса – 20 кв.м. с панорамным видом на море и парк!&lt;br /&gt;
	Квартира расположена в элитном комплексе Ялты в приморском парке. Охраняемая территория, видеонаблюдение, детская площадка, кафе, детский бассейн. Лучший комплекс в Ялте!&lt;br /&gt;
	Рядом в стометровой зоне находится вся необходимая инфраструктура: фитнесс-центр, спа- центр, ресторан Фабрикант с музыкальными фонтанами , теннисные корты.&lt;br /&gt;
	Расстояние до моря и прекрасного облагороженного пляжа 2 минуты пешком по парку.&lt;br /&gt;
	Большой балкон, оборудованный комфортной мебелью, на котором приятно проводить семейные вечера и любоваться видом на море и природу.&lt;br /&gt;
	РЕАЛЬНЫЙ ТОРГ! Звоните, и мы договоримся!&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый поезд 2";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 23:05:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:567;a:44:{s:10:"product_id";s:3:"567";s:4:"name";s:95:"Квартира  улучшенной планировки в тихом районе Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:958:"&lt;p&gt;
	Продается двухкомнатная квартира в Ялте, в районе с развитой инфраструктурой. Отличительные особенности ─ 8 этаж девятиэтажного дома, улучшенная планировка. Общая площадь 63 м2. Две просторные светлые комнаты с выходом на балкон и лоджию, просторная прихожая. Площадь кухни 9,5 м2, ванная комната и санузел раздельные. В 2016 году в доме была произведена модернизация лифтовой системы, установлен кодовый замок на подъездной двери. Район очень тихий, уютный, зеленый. До моря неспешным шагом можно дойти за 15-20 минут.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:88:"Россия, Республика Крым, Ялта, улица Халтурина, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1395/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:36:26";s:13:"date_modified";s:19:"2017-04-14 13:01:05";s:6:"viewed";s:1:"2";}i:510;a:44:{s:10:"product_id";s:3:"510";s:4:"name";s:80:"КВАРТИРА 157,7 КВ. М. (ПЕНТХАУС) С ВИДОМ НА МОРЕ!";s:9:"seo_title";s:0:"";s:11:"description";s:1554:"&lt;p&gt;
	Продается просторная квартира для всей семьи! В квартире выполнен современный ремонт, оснащена мебелью производство Италия, в санузлах испанская сантехника. Общая площадь квартиры 157,7кв.м. В квартире кухня-столовая, 2 спальни, 2 санузла, видовой балкон. Все комнаты и балконы с видом на море.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&lt;/p&gt;
&lt;p&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	— закрытая охраняемая территория&lt;br /&gt;
	— детская площадка&lt;br /&gt;
	— фитнесс-клуб премиум класса FortPrestige&lt;br /&gt;
	— детский клуб&lt;br /&gt;
	— ресторан Frolov&lt;br /&gt;
	— система видеонаблюдения&lt;br /&gt;
	— больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	— фитнесс — центр&lt;br /&gt;
	— сквер с можжевеловым парком – 150 м&lt;br /&gt;
	Дом выполнен из качественных материалов.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2394";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2394/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:32:37";s:13:"date_modified";s:19:"2016-08-07 22:34:18";s:6:"viewed";s:1:"2";}i:574;a:44:{s:10:"product_id";s:3:"574";s:4:"name";s:135:"Квартира в жилом комплексе повышенной комфортности (Гурзуф, Большая Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:3724:"&lt;p&gt;
	На продажу выставлена квартира площадью 78 м2 в жилом комплексе элитного класса «Ришелье-Шато (поселок Гурзуф). Жилплощадь находится на десятом этаже 13-ти этажного дома. Из окон открывается изумительный вид на горный массив Аю-Даг и безбрежное море.&lt;/p&gt;
&lt;p&gt;
	Проектом предусмотрена следующая планировка:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кухня (10м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиная (32 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спальня (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гардеробная&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 санузла.&lt;/p&gt;
&lt;p&gt;
	В гостиной комнате&amp;nbsp; панорамное остекление, выход на балкон. В квартире установлены 2 сплит системы, проведен высокоскоростной интернет.&lt;/p&gt;
&lt;p&gt;
	Все помещения отремонтированы по европейским стандартам, установлено брендовое сантехническое оборудование. Межкомнатные двери изготовлены из массива дерева (орех).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окружающая инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элитный жилой комплекс находится недалеко от международного детского лагеря «Артек». На охраняемой территории обустроены зоны для отдыха, занятия спортом, игровые площадки для детей, два бассейна. Работают продовольственный магазин, кафе и ресторан. Рядом с домом выделена большая площадка для личного транспорта.&amp;nbsp; Между пляжем и ЖК курсирует собственный автобус.&lt;/p&gt;
&lt;p&gt;
	«Ришелье Шато» - один из лучших жилых комплексов на ЮБК, где воплощены инновационные решения, обеспечивающие высокий комфорт и безопасность проживания. Новейшие инженерные коммуникации здания обслуживают бригады мастеров высокой квалификации, благодаря чему все системы жизнеобеспечения работают исправно, в экономичном режиме. Здание построено с учетом сейсмической угрозы 9 баллов.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:40:29";s:13:"date_modified";s:19:"2017-04-22 15:47:12";s:6:"viewed";s:1:"2";}i:568;a:44:{s:10:"product_id";s:3:"568";s:4:"name";s:53:"Квартира в новостройке (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:1557:"&lt;p&gt;
	Продается видовая двухкомнатная квартира площадью 62,1 м2 на седьмом этаже 9-ти этажного дома. В каждой квартире функционируют эффективные системы отопления и горячего водоснабжения&amp;nbsp; от автономных систем (агрегат отопительный газовый).&lt;/p&gt;
&lt;p&gt;
	В квартирах предусмотрена&amp;nbsp; свободная планировка. Готовность объекта – под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Особенности новостройки – закрытая охраняемая территория,&amp;nbsp; инженерные коммуникации последнего поколения, наличие парковки для собственных и гостевых автомобилей, современные лифтовые системы.&lt;/p&gt;
&lt;p&gt;
	Электроэнергия – лимит 5 кВт на квартиру.&lt;/p&gt;
&lt;p&gt;
	Инфраструктура – большинство востребованных объектов находятся вблизи от комплекса (точки торговли, остановки общественного транспорта, школы, поликлиники).&lt;/p&gt;
&lt;p&gt;
	Год введения в эксплуатацию – 2013&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1394";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г. Ялта ул. Красных партизан 14";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1394/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"84000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:42:10";s:13:"date_modified";s:19:"2017-04-14 12:01:27";s:6:"viewed";s:1:"1";}i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-04-22 12:25:00";s:6:"viewed";s:2:"18";}i:570;a:44:{s:10:"product_id";s:3:"570";s:4:"name";s:96:"Квартира с новым ремонтом в элитном комплексе на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1760:"&lt;p&gt;
	В фешенебельном жилом комплексе «Ришелье Шато», расположенном в Гурзуфе (Большая Ялта), продается двухкомнатная комнатная квартира с видом на море и горный массив Аю-Даг. (Медведь-гора). Квартира площадью 58 м2 находится на пятом этаже.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Шестиэтажное здание построено по монолитно-каркасной технологии. Квартиры оснащены новейшими &amp;nbsp;инженерными коммуникациями (отопление, водоснабжение, электричество), обеспечивающими высокую&amp;nbsp; комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса обустроен открытый бассейн, салон красоты, кафе, ресторан, магазины. Всего лишь 800 метров отделяют жилой корпус от береговой линии. Дорога до центра Ялты на автомобиле займет не более 15 минут.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В квартире проведен ремонт в 2015 году, установлена новая бытовая техника, современная корпусная мебель. На объект недвижимости есть документы собственности&amp;nbsp; (законодательство РФ).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:06:56";s:13:"date_modified";s:19:"2017-04-14 12:05:46";s:6:"viewed";s:1:"0";}i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-04-22 11:05:29";s:6:"viewed";s:1:"1";}}