a:9:{i:515;a:44:{s:10:"product_id";s:3:"515";s:4:"name";s:45:"Видовая гостиница на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1547:"&lt;p style=&quot;text-align: justify; line-height: 16.15pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;span style=&quot;font-size: 11.5pt; font-family: Arial, sans-serif;&quot;&gt;Продается гостиница с прекрасным видом на Южном берегу Крыма, поселок Гаспра, 10 минут ходьбы до моря. Общая площадь 382 кв.м. (право собственности, кадастр РФ), земельный участок 4,55 сотки (гос. акт, кадастр РФ), 9 номеров, 2 кухни общего пользования (летняя и в доме). Каждый номер имеет просторный балкон с видом на море, оснащен всем необходимым. (холодильник, кондиционер, ТВ, чайник). Зона отдыха, барбекю, столики во дворе, декоративные растения. Каминный зал, для торжеств в зимнее время (Новый год и др. праздники). Имеется крытый гараж с 4мя парко-местами. Клиентская база наработана, приносит стабильный доход.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2587";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:26:"Ялта, п. Гаспра";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2587/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"750000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 17:46:22";s:13:"date_modified";s:19:"2016-09-24 17:47:34";s:6:"viewed";s:2:"14";}i:496;a:44:{s:10:"product_id";s:3:"496";s:4:"name";s:49:"Действующая минигостиница";s:9:"seo_title";s:0:"";s:11:"description";s:7354:"&lt;p&gt;
	Отель имеет закрытую территорию, на которой есть все необходимое для комфортного приятного отдыха: инфраструктура, уютное кафе с видом на море, озелененная территория, охраняемая автостоянка, фонтан, скамейки, смотровая площадка с видом на побережье. Номера категории «полу-люкс» имеют отдельный балкон с панорамным видом на море.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Номерной фонд гостиницы состоит из 29 номеров&lt;/p&gt;
&lt;p&gt;
	- однокомнатный полу-люкс -15 номеров;&lt;/p&gt;
&lt;p&gt;
	- полу-люкс 2-комнатный – 1 номер;&lt;/p&gt;
&lt;p&gt;
	- эконом – 2 номера;&lt;/p&gt;
&lt;p&gt;
	- стандарт – 11 номеров&lt;/p&gt;
&lt;p&gt;
	Ниже приведены цены за 2015 год&lt;/p&gt;
&lt;div class=&quot;table-wrap&quot;&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100.0%;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					&lt;em&gt;Номер/сезон&lt;/em&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					04.01-26.04&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					27.04-10.05&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.05-10.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.06-30.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					01.07-15.07&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					16.07-25.08.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.08-29.09.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					30.09-25.12&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.12-03.01&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Эконом&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1400&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2100&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Стандарт&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Однокомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3850&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2850&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Двухкомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					7000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div style=&quot;clear:both;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В стоимость входит:&lt;/p&gt;
&lt;p&gt;
	- проживание;&lt;br /&gt;
	– wi-fi&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	За дополнительную плату:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;сауна с бассейном 570 руб/час;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стирка 350 руб.;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стоянка автомобиля 150 руб/сутки;&lt;br /&gt;
	&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- трансфер с обзорной экскурсией к отелю – 2500 руб;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - конные прогулки.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:80:"Продается гостиница с шикарным видом на ЮБК";s:3:"tag";s:0:"";s:5:"model";s:4:"2588";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, Алупка, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2588/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 19:04:26";s:13:"date_modified";s:19:"2017-06-06 16:07:13";s:6:"viewed";s:2:"35";}i:491;a:44:{s:10:"product_id";s:3:"491";s:4:"name";s:53:"Дом в районе Набережной, Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:524:"&lt;p&gt;
	Дом в районе Набережной, Ялта. Элитное место, 3 этажа + мансарда + оборудованный подвал, площадь 273 кв.м., полностью с отличным ремонтом, мебелью, техникой, сауна, охранная сигнализация, панорамный вид, до моря 1 мин. пешком. По документам оформлен как квартира. Отлично под сдачу!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2591";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:52:"Россия, Крым, Ялта, Ленина ул.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2591/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"790000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 19:33:19";s:13:"date_modified";s:19:"2016-09-24 17:21:02";s:6:"viewed";s:1:"9";}i:486;a:44:{s:10:"product_id";s:3:"486";s:4:"name";s:61:"Комфортабельный отель в Феодосии";s:9:"seo_title";s:0:"";s:11:"description";s:4574:"&lt;p&gt;
	Современный четырехэтажный отель, расположенный на морском берегу древней Феодосии, открыт для туристов круглый год. Гостиничный комплекс окружен дивной пейзажной зоной,&amp;nbsp; где виноградники чередуются с зелеными холмами гор,&amp;nbsp; сосновыми рощами и ярким луговым разнотравьем, скалистыми обрывами, откуда открывается вид на безбрежное Черное море.&lt;/p&gt;
&lt;p&gt;
	Новое здание&amp;nbsp; площадью 2000 м2, &amp;nbsp;находящееся в идеальном эксплуатационном состоянии,&amp;nbsp; открыто для туристов. В течение&amp;nbsp; ближайших 10 лет затраты на ремонтное и профилактическое обслуживание будут минимальными.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Номерной фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В пятиэтажном современном комплексе 45 номеров разных категорий, от эконом класса до люкс апартаментов. Художественное оформление для каждого номера создавали известные дизайнеры. Помещения в гостинице просторные и светлые, с открывающейся перспективой на море и горы. Уровень оснащение техникой соответствует высоким европейским стандартам ─ холодильник, ЖКТ телевизор, красивая мебель, сплит система, беспроводной интернет.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Напольное покрытие – плитка, мягкий ковролин, отделка стен – бамбуковые панели и жидкие обои. Входная лестница&amp;nbsp; из натурального гранита, входные двери – из ценной древесины. В отеле установлены стеклопакеты с металлопластиковым профилем, площадка перед зданием замощена плиткой с противоскользящей поверхностью. Ограждение отеля, проходящее по периметру комплекса, облицовано гранитной плиткой.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности инфраструктуры отеля&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В комплексе есть&amp;nbsp; ресторан (60 мест), конференц- зал (160 м2), бар, крытый бассейн (10х41х1,8), просторная смотровая площадка.&lt;/p&gt;
&lt;p&gt;
	На четвертом этаже находится &amp;nbsp;квартира для проживания собственника здания. Обслуживающий персонал проживает в отдельном двухэтажном особняке, расположенном не территории отеля.&lt;/p&gt;
&lt;p&gt;
	Площадь земельного участка 10 соток.&amp;nbsp; Земля и дом в собственности (документы РФ).&lt;/p&gt;
&lt;p&gt;
	Здание оснащено коммуникациями (вода, канализация, газ, электроснабжение), есть резервные источники электропитание. &amp;nbsp;В автономной газовой котельной функционируют два мощных котла, обеспечивающих бесперебойную подачу горячей воды и тепла.&lt;/p&gt;
&lt;p&gt;
	Документы подготовлены для оформления купли-продажи согласно нормативам ФЗ&amp;nbsp; России.&lt;/p&gt;
&lt;p&gt;
	Расстояние до аэропорта Симферополя 115 км (2 часа на маршрутном такси).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:87:"Россия, Крым, Феодосия, Черноморская набережная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-26 16:51:04";s:13:"date_modified";s:19:"2017-04-26 23:31:25";s:6:"viewed";s:2:"11";}i:494;a:44:{s:10:"product_id";s:3:"494";s:4:"name";s:98:"Купите гостиницу на 20 номеров в Большой Ялте недорого";s:9:"seo_title";s:0:"";s:11:"description";s:6683:"&lt;p&gt;
	Расположение: Вилла расположена на Южном берегу Крыма в восточной тихой части Симеиза (до центра Симеиза — 10 минут ходьбы). Вилла раскинулась в 50 метрах от берега, благодаря чему имеет виды на море из всех номеров. По соседству расположился великолепный парк с кипарисовой аллеей, фитозонами; теннисные корты с различными покрытиями, волейбольная и спортивная площадки и др. Подход к морю очень пологий. Дом окружен красивыми многолетними дубами, которые обеспечивают тень и прохладу даже в самое жаркое время суток. Рядом протекает ручей, который охлаждает и создает прохладный микроклимат. До Аквапарка – 3 км, до Воронцовского дворца – 4 км, до набережной Ялты 22 км.&lt;/p&gt;
&lt;p&gt;
	Размещение: Здание виллы выполнено в западно-европейском стиле. Весь фасад здания облицован итальянским керамогранитом. Все номера с мебелью и имеют санузлы с душевыми. Итальянская сантехника. Полы во всех номерах – плитка. Высота потолков — 3 метра.&lt;/p&gt;
&lt;p&gt;
	В цокольном этаженаходятся кафе, администраторская и помещение под бильярдную с камином.&lt;/p&gt;
&lt;p&gt;
	На первом этажерасположены: 6 номеров и апартаменты владельца или управляющего.&lt;/p&gt;
&lt;p&gt;
	На втором этаже:6 стандартных номеров, номер-студия с шикарным балконом и две комнаты для персонала.&lt;/p&gt;
&lt;p&gt;
	На третьем этаже: 4 номера Люкс, 2 двухкомнатных номера и подсобное помещение&lt;/p&gt;
&lt;p&gt;
	Вилла расположена у самого моря (20м по прямой до моря, 100м до входа на пляж). Со всех жилых этажей открывается вид на море. Вилла утопает в зелени экзотических растений. Имеются два входа и две подъездные дороги: со стороны моря и сзади виллы. Дорога сзади виллы является Нижней крымской дорогой, что облегчает подъезд. Спереди и сзади имеются стоянки для машин. Сзади виллы есть возможность для дополнительного строительства.На Вилле: Собственная закрытая территория с ландшафтным дизайном. Солярий с шезлонгами. Благоустроенный сад с южными растениями (юкки, аукубы, кипарисы, розмарин, кизильник, глициния, магнолии, крымская роза, акация, елки…) Беседка с барбекю над горным ручьем. Огороженные спортивная и детская площадка. Летняя кухня. Стоянки на 12 машин. Площадка для квадроциклов и сам квадроцикл CF MOTO X8. Рядом есть места для активного отдыха.&lt;/p&gt;
&lt;p&gt;
	В отделке использовались материалы премиум-класса. Весь фасад здания облицован итальянским керамогранитом. Полы в номерах – плитка. Две лестницы с каждой стороны дома — раздельно для персонала и для отдыхающих. Все номера полностью меблированны, украшены картинами. На террасах южные растения и вьющаяся зелень. Номера оборудованы кондиционерами, спутниковым ТВ.&lt;/p&gt;
&lt;p&gt;
	Конструктивные решения. Вилла запроектирована и построена в железобетонном монолитном каркасе на монолитной железобетонной плите ступенчатой по уклону склона. С учётом 9-ти бальных сейсмических нагрузок по 10-ти балльной шкале. Жилой дом построен с проверкой устойчивости склона. Несущие стены общей толщиной 450 мм с последующей штукатуркой и декоративной отделкой. Кровля: оцинкованный профнастил и металлочерепица, металлокаркас, утеплитель. Обе лестницы железобетонные.&lt;/p&gt;
&lt;p&gt;
	Инженерное обеспечение. Есть все коммуникации: водоснабжение с накопительными баками, канализация с насосной станцией, электроснабжение 50 кВт от новой ТП, телефон, Интернет. Охранная сигнализация с датчиками во всех номерах помещениях и выводом на пульт охраны. Система охранного видеонаблюдения: 9 цветных ip-камер высокого разрешения с записью. Спутниковое телевидение во всех номерах.&lt;/p&gt;
&lt;p&gt;
	Работающий рентабельный бизнес. Наработана база постоянных клиентов. Есть сайт, аккаунты в многочисленных туристических порталах. Срок окупаемости менее 5 лет.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2590";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:173:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Симеиз, Советская улица";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2590/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1800000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 12:36:14";s:13:"date_modified";s:19:"2017-06-03 11:06:37";s:6:"viewed";s:2:"12";}i:495;a:44:{s:10:"product_id";s:3:"495";s:4:"name";s:85:"Купить действующйи отель в Крыму, Большая Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:4093:"&lt;p&gt;
	Продам действующий отель на Южном берегу Крыма, поселок Гаспра (10 км от Ялты). Земельный участок 8 соток. Отель расположен в 15 минутах от моря (пляжи санаториев Днепр, Марат, Родина (Украина), в пешей доступности расположены бары, кафе, рестораны, до Ласточкина гнезда -1.5 км, за отелем начинается Солнечная тропа ведущая в Ливадийский дворец, до Воронцовского дворца – 5 км. Гостиничный комплекс состоит из 3-х капитальных строений общей площадью 1790 кв.м., 2013 года постройки.&lt;/p&gt;
&lt;p&gt;
	Строение лит. А: площадью 690 кв.м., 13 действующих номеров от 16 до 70 кв.м. В каждом номере есть санузел, кондиционер, мини-бар, цифровое телевидение. На первом этаже расположен конференц-зал на 24 посадочных места, столовая с кухонным блоком, прачечная, помещение временного проживания персонала, комната хранения, щитовая, бойлерная с накопительными баками.&lt;/p&gt;
&lt;p&gt;
	Строение лит. Б: площадью 320 м.кв. , в котором расположены апартаменты владельца отеля площадью 120 м.кв., с видовой террасой. Под апартаментами расположен паркинг на 5 авто, помещение для охраны, подвал. Апартаменты выполнены из дорогостоящих отделочных материалов, оснащены импортной мебелью и техникой. Высота полка помещения 3.20м. Над апартаментами расположена терраса для принятия солнечных ванн, с прекрасным видом на море и Ай - Петри.&lt;/p&gt;
&lt;p&gt;
	Строение лит. В: площадью 780 м.кв., в цокольном этаже расположен паркинг на 7 автомобилей, сауна, тренажерный зал, помещение для обслуживания бассейна и кладовая. На первом этаже терраса 120 м.кв. с действующим бассейном 6х4х1.7м. (с гидромассажем, подсветкой и фоновой музыкой). В строении находится 7 номеров, холл и бар. Все работы выполнены под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Весь отель оснащен городскими коммуникациями. Газ, водоснабжение, водоотведение, электроснабжение от частной ТП, доля участия 50 кВт., 2 выделенные линии оптико-волоконной связи, IP телефония, WI-Fi, видеонаблюдение с сохранением записи, с возможностью удаленного просмотра. Все строения выполнены с соблюдением строительных норм и правил, каркас – монолитный железобетон, заполнение наружных стен и перегородок газобетон, с утепленным фасадом. Для круглогодичной эксплуатации в отеле предусмотрено газовое отопление. Отель строился капитально и для себя.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2589";s:5:"agent";s:1:"6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:167:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Гаспра, Лесная улица";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2589/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 13:11:26";s:13:"date_modified";s:19:"2016-09-24 17:33:09";s:6:"viewed";s:1:"4";}i:492;a:44:{s:10:"product_id";s:3:"492";s:4:"name";s:66:"Недорогой дом в Большой Ялте, Мисхор";s:9:"seo_title";s:0:"";s:11:"description";s:1233:"&lt;p&gt;
	Продается дом — мини гостиница на 5 номеров на Южном берегу Крыма, в поселке Мисхор. Общая площадь 115 кв.м., 3 этажа (два этажа из дерева), участок 0.8 сотки, до моря 700 метров, хорошо сдается. По документам гараж с надстройкой.&lt;/p&gt;
&lt;p&gt;
	Цена: 55 тыс. у.е.&lt;/p&gt;
&lt;p&gt;
	СРОЧНО! Продается дом — мини гостиница в Ялте, пгт. Мисхор по ул. Водовозовых, до моря 500 метров, все коммуникации, 2-а этажа, сделан как мини гостиница на 5 номеров в/у + большая столовая, (цокольный этаж монолитный, 2-а этажа дерево, общая пл.115 кв.м., земельный участок 0.84 сотки (гос. акт), отлично сдается. (по документам гараж с надстройкой).&amp;nbsp;&lt;strong&gt;&lt;u&gt;На землю и дом получены документы РФ.&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2593";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:47:"Мисхор, улица Водовозовых";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2593/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"55000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-03 22:37:42";s:13:"date_modified";s:19:"2016-09-24 17:05:15";s:6:"viewed";s:1:"3";}i:490;a:44:{s:10:"product_id";s:3:"490";s:4:"name";s:71:"Отдых в мини отеле европейского уровня";s:9:"seo_title";s:0:"";s:11:"description";s:2442:"&lt;p&gt;
	Новый частный мини отель площадью 900 м2 расположен в живописной Массандре. Гостиница построена на участке 8 соток (оформлен государственный акт по законодательству РФ).&amp;nbsp;&amp;nbsp;Комплекс объединяет два корпуса с номерами «комфорт» и «бизнес» класса различной вместимости. Из спальных комнат есть выход на видовые лоджии и балконы. На территории работает кафе с домашней кухней, бассейн с пресной водой, оборудована &amp;nbsp;площадка для уединенного отдыха.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Номерной фонж&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Номера категории «люкс» площадью 20-35 м2 включают:&lt;/p&gt;
&lt;p&gt;
	спальня с двуспальной кроватью;&lt;/p&gt;
&lt;p&gt;
	комплект мягкой мебели;&lt;/p&gt;
&lt;p&gt;
	санузел;&lt;/p&gt;
&lt;p&gt;
	балкон с видом &amp;nbsp;на море;&lt;/p&gt;
&lt;p&gt;
	ТВ (спутниковые каналы);&lt;/p&gt;
&lt;p&gt;
	сплит система;&lt;/p&gt;
&lt;p&gt;
	холодильник.&lt;/p&gt;
&lt;p&gt;
	Отделка выполнена по европейским стандартам. Номера оснащены новой&amp;nbsp;корпусной мебелью и высокотехнологичной &amp;nbsp;бытовой техникой.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Кафе, парковка, гараж.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Сервисное обслуживание&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уборка в номерах, смена белья, прачечная, гладильная, мини- сейф.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Расстояние&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	До набережной Ялты — 10 минут на личном автомобиле и маршрутном такси Ближайший пляж находится в двух минутах ходьбы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2594";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:65:"Россия, Крым, Ялта, ул. Мориса Тореза";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2594/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1800000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 18:01:03";s:13:"date_modified";s:19:"2017-06-06 06:14:16";s:6:"viewed";s:2:"48";}i:488;a:44:{s:10:"product_id";s:3:"488";s:4:"name";s:68:"Отдых в Симеизе у моря – сказка наяву";s:9:"seo_title";s:15:"ftjytgkyukyukyu";s:11:"description";s:3531:"&lt;p&gt;
	Каждый по-своему представляет, каким должен быть летний отдых. Мы предлагаем комфортное проживание в райском уголке Крыма, где воздух наполнен терпким ароматом хвойных деревьев и свежестью морского бриза.&lt;/p&gt;
&lt;p&gt;
	Новый &amp;nbsp;трехэтажный коттедж &amp;nbsp;площадью 452 м2 построен на участке 8 соток, всего в трех &amp;nbsp;минутах неспешной ходьбы от пляжной линии. Дом разделен на два сектора –&amp;nbsp; коммерческое жилье и территория для проживания собственников комплекса.&lt;/p&gt;
&lt;p&gt;
	В гостиничном комплексе всего&amp;nbsp; 12 номеров:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; категория люкс (8 апартаментов)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; категория стандарт (4 номера).&lt;/p&gt;
&lt;p&gt;
	В каждом номере полный комплект инновационной бытовой техники и стильной мебели, есть гидробокс и санузел. На удобных широких кроватях – ортопедические матрасы. Из окон гостиничных номеров открывается вид на открытое море.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Для домовладельцев построен трехэтажный особняк. На каждом этаже здания есть отдельный санузел, душевая кабина, гидромассажная ванна&amp;nbsp; RAVAK. В центральной части здания – просторный холл с кухней-столовой. Панорамное остекление позволяет созерцать&amp;nbsp; ландшафт регулярного сада с неподражаемым каскадным водопадом, альпийской горкой, прудом с лилиями.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	На участке растут фруктовые плодоносящие деревья, экзотические цветы, вьющиеся зеленые изгороди, вечнозеленые кустарники и красно-книжный можжевельник. В тенистой беседке отдыхающие наслаждаются прохладой в жаркий день, а в вечернее время готовят шашлыки на мангале. В ветреные дни во двор отеля отчетливо доносится шум прибоя, а воздух наполняется флюидами йодистых водорослей.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Территория гостевого дома охраняется по периметру. Площадка для парковки оборудована камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2596";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:36:"Россия, Крым, Симеиз";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2596/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 14:42:58";s:13:"date_modified";s:19:"2017-04-26 23:37:01";s:6:"viewed";s:2:"42";}}