a:1:{i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-06-03 13:37:36";s:6:"viewed";s:2:"59";}}