a:1:{i:562;a:44:{s:10:"product_id";s:3:"562";s:4:"name";s:103:"Фешенебельная квартира квартира квартира квартира квар";s:9:"seo_title";s:0:"";s:11:"description";s:3098:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартира расположена в престижном комплексе на Южном берегу Крыма, в ЖК «Морской». В девятиэтажном здании всего 69 квартир, площадь которых составляет 30-100 . Отличительной особенностью комплекса является оригинальный дизайнерский стиль, по внешнему виду дом напоминает силуэт морского лайнера. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;На фасаде отчетливо просматривается узор из окон в виде штурвала, балконы ─ открытые палубы Из окон здания открывается величественный вид на береговую линию, склоны горы Ай-Петри и архитектурный символ Крыма – «Ласточкино гнездо». &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Общая площадь студии 41 кв.м, расположение ─ 7 этаж &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Особенности – эксклюзивный ремонт с элементами дизайнерской отделки, оснащение новой мебелью, бытовой и климатической техникой &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1196";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:190:"Севастопольское шоссе, 52П поселок городского типа Гаспра, городской округ Ялта, Республика Крым, Россия";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1196/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:43:25";s:13:"date_modified";s:19:"2017-06-03 10:54:18";s:6:"viewed";s:2:"41";}}