a:9:{i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-06-03 13:37:36";s:6:"viewed";s:2:"61";}i:572;a:44:{s:10:"product_id";s:3:"572";s:4:"name";s:122:"Воплощение мечты в реальность ─ роскошные апартаменты в ЖК Ереван";s:9:"seo_title";s:0:"";s:11:"description";s:2424:"&lt;p&gt;
	На продажу выставлены&amp;nbsp; апартаменты площадью 45 м2 (плюс балкон 2,5 м2) в жилом комплексе «Ереван». ЖК находится на улице Пушкинской,&amp;nbsp; входящей в самый колоритный и зеленый микрорайон города Ялты. Именно здесь растут благоухающие южные магнолии, платаны, раскидистые многолетние каштаны, дарящие благодатную тень в жаркий летний полдень и наполняющие вечерний город терпким теплым ароматом южной зелени.&lt;/p&gt;
&lt;p&gt;
	На аллее работают кафе, магазины, рестораны, дегустационные площадки, кофейни. Здесь можно многое узнать об истории города, посетить органный зал католической церкви,&amp;nbsp; полюбоваться совершенной архитектурой греческой беседки, созданной по проекту Николая Краснова.&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже&amp;nbsp; семиэтажного здания, оснащенного современными инженерными коммуникациями.&lt;/p&gt;
&lt;p&gt;
	В квартире&amp;nbsp;выполнен&amp;nbsp; ремонт и красивая отделка&amp;nbsp; с использованием высокотехнологичных материалов и элементов современного дизайна.&lt;/p&gt;
&lt;p&gt;
	Планировка продумана детально:&amp;nbsp; гостиная объединена с кухней-столовой, помещения обставлены современной функциональной мебелью (мягкой и корпусной).&amp;nbsp; Санузел оборудован душевой кабиной. С балкона открывается пейзажный вид на&amp;nbsp; Ялтинскую акваторию склоны Крымских гор, тенистую Пушкинскую аллею.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1194";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 11:40:18";s:13:"date_modified";s:19:"2017-05-29 07:57:00";s:6:"viewed";s:2:"24";}i:569;a:44:{s:10:"product_id";s:3:"569";s:4:"name";s:88:"Двухкомнатная квартира в ЖК класса «люкс» (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:2636:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается двухкомнатная квартира в фешенебельном жилом комплексе, расположенном в центральной части Ялты (7 минут пешим ходом до Набережной). &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Описание&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Квартира площадью 68 м2 расположена на третьем этаже. Комнаты изолированные, просторная прихожая, удобная кухня. Ремонт осуществлен по европейским стандартам, с использованием высокотехнологичных отделанных и конструкционных материалов. Новая бытовая техника установлена рационально, подключена к коммуникациям.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;style1&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На охраняемой территории обустроена зеленая ландшафтная зона, скверы для отдыха, бассейн, игровая площадка, ресторан, магазин.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:00:32";s:13:"date_modified";s:19:"2017-05-29 08:00:27";s:6:"viewed";s:2:"10";}i:571;a:44:{s:10:"product_id";s:3:"571";s:4:"name";s:132:"Двухкомнатная квартира в центре Ялты – апартаменты в ЖК «Дарсан-Палас» ";s:9:"seo_title";s:0:"";s:11:"description";s:1877:"&lt;p&gt;
	Продается &amp;nbsp;двухкомнатная квартира площадью 62 м2 в жилом комплексе с колоритным названием «Дарсан – Палас». Стильный дизайнерский ремонт выполнен с использованием экологически чистых&amp;nbsp; материалов и новейших технологий.&lt;/p&gt;
&lt;p&gt;
	Встроенная кухонная линия с бытовой техникой Bosch, полы с подогревом, многоступенчатые фильтры очистки воды, инновационные инженерно-коммуникационные системы (вентиляция, кондиционирование, отопление, горячее водоснабжение) ─ предусмотрено все для обеспечения высочайшего комфорта проживания. Квартира продается с мебелью и бытовым оборудованием.&lt;/p&gt;
&lt;p&gt;
	«Дарасан-Палас» – масштабный комплекс в самом центре Ялты, в 10 минутах ходьбы от Набережной, рядом с Холмом Славы и видовой площадкой канатной дороги. На территории ЖК функционирует СПА- центр, открытый бассейн, тренажерный зал, спортивная площадка.&lt;/p&gt;
&lt;p&gt;
	Уровень безопасности&amp;nbsp; проживания – максимальный. Территория ограждена по периметру, оборудована современными камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"145000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:14:17";s:13:"date_modified";s:19:"2017-05-29 08:00:50";s:6:"viewed";s:1:"6";}i:564;a:44:{s:10:"product_id";s:3:"564";s:4:"name";s:86:"Двухкомнатная квартира в Ялте в хорошем районе";s:9:"seo_title";s:0:"";s:11:"description";s:563:"&lt;p&gt;
	Продажа&amp;nbsp;двухкомнатной квартиры в хорошем районе, Ялта, улица Видовой проезд. Улучшенная планировка, серия ЮБК, 7/9д., общая площадь 64 кв.м., кухня 9,5 кв.м., лоджия 9 кв.м. Ремонт, мебель, техника, вид на море, горы. Рядом парк, до моря 20 минут пешком. В подарок металлический гараж для авто возле дома.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1396";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:85:"Россия, Республика Крым, Ялта, Видовой проезд, 6";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1396/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:08:08";s:13:"date_modified";s:19:"2017-05-29 08:01:17";s:6:"viewed";s:1:"5";}i:567;a:44:{s:10:"product_id";s:3:"567";s:4:"name";s:95:"Квартира  улучшенной планировки в тихом районе Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:958:"&lt;p&gt;
	Продается двухкомнатная квартира в Ялте, в районе с развитой инфраструктурой. Отличительные особенности ─ 8 этаж девятиэтажного дома, улучшенная планировка. Общая площадь 63 м2. Две просторные светлые комнаты с выходом на балкон и лоджию, просторная прихожая. Площадь кухни 9,5 м2, ванная комната и санузел раздельные. В 2016 году в доме была произведена модернизация лифтовой системы, установлен кодовый замок на подъездной двери. Район очень тихий, уютный, зеленый. До моря неспешным шагом можно дойти за 15-20 минут.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:88:"Россия, Республика Крым, Ялта, улица Халтурина, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1395/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:36:26";s:13:"date_modified";s:19:"2017-05-29 08:01:36";s:6:"viewed";s:1:"3";}i:574;a:44:{s:10:"product_id";s:3:"574";s:4:"name";s:104:"Квартира в жилом комплексе повышенной комфортности Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:3724:"&lt;p&gt;
	На продажу выставлена квартира площадью 78 м2 в жилом комплексе элитного класса «Ришелье-Шато (поселок Гурзуф). Жилплощадь находится на десятом этаже 13-ти этажного дома. Из окон открывается изумительный вид на горный массив Аю-Даг и безбрежное море.&lt;/p&gt;
&lt;p&gt;
	Проектом предусмотрена следующая планировка:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кухня (10м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиная (32 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спальня (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гардеробная&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 санузла.&lt;/p&gt;
&lt;p&gt;
	В гостиной комнате&amp;nbsp; панорамное остекление, выход на балкон. В квартире установлены 2 сплит системы, проведен высокоскоростной интернет.&lt;/p&gt;
&lt;p&gt;
	Все помещения отремонтированы по европейским стандартам, установлено брендовое сантехническое оборудование. Межкомнатные двери изготовлены из массива дерева (орех).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окружающая инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элитный жилой комплекс находится недалеко от международного детского лагеря «Артек». На охраняемой территории обустроены зоны для отдыха, занятия спортом, игровые площадки для детей, два бассейна. Работают продовольственный магазин, кафе и ресторан. Рядом с домом выделена большая площадка для личного транспорта.&amp;nbsp; Между пляжем и ЖК курсирует собственный автобус.&lt;/p&gt;
&lt;p&gt;
	«Ришелье Шато» - один из лучших жилых комплексов на ЮБК, где воплощены инновационные решения, обеспечивающие высокий комфорт и безопасность проживания. Новейшие инженерные коммуникации здания обслуживают бригады мастеров высокой квалификации, благодаря чему все системы жизнеобеспечения работают исправно, в экономичном режиме. Здание построено с учетом сейсмической угрозы 9 баллов.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:117:"Квартира в жилом комплексе повышенной комфортности Ялта Гурзуф";s:3:"tag";s:0:"";s:5:"model";s:4:"1598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:40:29";s:13:"date_modified";s:19:"2017-06-03 10:07:20";s:6:"viewed";s:1:"9";}i:568;a:44:{s:10:"product_id";s:3:"568";s:4:"name";s:53:"Квартира в новостройке (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:1557:"&lt;p&gt;
	Продается видовая двухкомнатная квартира площадью 62,1 м2 на седьмом этаже 9-ти этажного дома. В каждой квартире функционируют эффективные системы отопления и горячего водоснабжения&amp;nbsp; от автономных систем (агрегат отопительный газовый).&lt;/p&gt;
&lt;p&gt;
	В квартирах предусмотрена&amp;nbsp; свободная планировка. Готовность объекта – под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Особенности новостройки – закрытая охраняемая территория,&amp;nbsp; инженерные коммуникации последнего поколения, наличие парковки для собственных и гостевых автомобилей, современные лифтовые системы.&lt;/p&gt;
&lt;p&gt;
	Электроэнергия – лимит 5 кВт на квартиру.&lt;/p&gt;
&lt;p&gt;
	Инфраструктура – большинство востребованных объектов находятся вблизи от комплекса (точки торговли, остановки общественного транспорта, школы, поликлиники).&lt;/p&gt;
&lt;p&gt;
	Год введения в эксплуатацию – 2013&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1394";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г. Ялта ул. Красных партизан 14";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1394/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"84000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:42:10";s:13:"date_modified";s:19:"2017-05-29 08:01:57";s:6:"viewed";s:1:"2";}i:563;a:44:{s:10:"product_id";s:3:"563";s:4:"name";s:77:"Квартира в тихом историческом центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:1303:"&lt;p&gt;
	Выставленная на продажу квартира, находится в доме, расположенном в&amp;nbsp; уютном историческом центре города Ялты, по улице Пушкинская (расположение здания&amp;nbsp; ─ напротив памятника Пушкину).&amp;nbsp; Район тихий, уютный,&amp;nbsp; рядом со скверами и раковыми зонами.&lt;/p&gt;
&lt;p&gt;
	В квартире установлен двухконтурный газовый котел&amp;nbsp; (отопление, горячая вода круглосуточно).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Обща площадь ─&amp;nbsp;&amp;nbsp; 34 м2. Комната ─ 15,5 м2, лоджия ─ 6м2. Высота потолков ─ 4м. Состояние помещений удовлетворительное.&lt;/p&gt;
&lt;p&gt;
	Расстояние до Набережной Ялты 300 метров ─&amp;nbsp; дорога проходит вдоль Пушкинской аллеи (10 минут спокойным шагом). Отличный вариант для использования жилья в коммерческих целях.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1195";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:90:"Россия, Республика Крым, Ялта, Пушкинская улица, 15";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1195/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"90000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:50:20";s:13:"date_modified";s:19:"2017-05-29 07:57:39";s:6:"viewed";s:1:"8";}}