a:9:{i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-05-29 08:04:31";s:6:"viewed";s:2:"19";}i:570;a:44:{s:10:"product_id";s:3:"570";s:4:"name";s:96:"Квартира с новым ремонтом в элитном комплексе на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1760:"&lt;p&gt;
	В фешенебельном жилом комплексе «Ришелье Шато», расположенном в Гурзуфе (Большая Ялта), продается двухкомнатная комнатная квартира с видом на море и горный массив Аю-Даг. (Медведь-гора). Квартира площадью 58 м2 находится на пятом этаже.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Шестиэтажное здание построено по монолитно-каркасной технологии. Квартиры оснащены новейшими &amp;nbsp;инженерными коммуникациями (отопление, водоснабжение, электричество), обеспечивающими высокую&amp;nbsp; комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса обустроен открытый бассейн, салон красоты, кафе, ресторан, магазины. Всего лишь 800 метров отделяют жилой корпус от береговой линии. Дорога до центра Ялты на автомобиле займет не более 15 минут.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В квартире проведен ремонт в 2015 году, установлена новая бытовая техника, современная корпусная мебель. На объект недвижимости есть документы собственности&amp;nbsp; (законодательство РФ).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:06:56";s:13:"date_modified";s:19:"2017-05-29 08:02:24";s:6:"viewed";s:1:"1";}i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-05-29 08:02:44";s:6:"viewed";s:1:"2";}i:560;a:44:{s:10:"product_id";s:3:"560";s:4:"name";s:100:"Ливадия, Ялта ─ благоустроенная  квартира в новом дома";s:9:"seo_title";s:0:"";s:11:"description";s:1093:"&lt;p&gt;
	На продажу выставлена однокомнатная квартира в жилом комплексе в Ливадии, одном из самых живописных и обустроенных поселков Большой Ялты. Жилье расположено в историческом двухэтажном особняке&amp;nbsp; с высокими потолками (первый этаж). Окна выходят на южную сторону. На придомовой территории расположена большая парковка для личного автотранспорта, есть магазин, детская площадка. Все важные объекты инфраструктуры находятся рядом с домом –&amp;nbsp; школа, детский сад, рынок, торговые площадки.&amp;nbsp; В шаговой доступности парковый ─ комплекс Ливадийского дворца, аквапарк «Атлантида.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1198";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:98:"Россия, Республика Крым, Ялта, Севастопольское шоссе 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1198/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:31:37";s:13:"date_modified";s:19:"2017-05-29 07:58:01";s:6:"viewed";s:1:"8";}i:566;a:44:{s:10:"product_id";s:3:"566";s:4:"name";s:96:"Недвижимость на ЮБК: видовая элитная квартира в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2526:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В этой квартире смешались прованс, фьюжн и классика. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м.&lt;br /&gt;
	Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой.&lt;br /&gt;
	ОТОПЛЕНИЕ — индивидуальные электрические котлы.&lt;/p&gt;
&lt;p&gt;
	РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «ПУД», Фуршет, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	СТАТУС ОБЪЕКТА — «Квартира», возможна прописка.&lt;/p&gt;
&lt;p&gt;
	Дом введен в эксплуатацию в VI квартале 2013 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1397";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:38:"Ялта, ЖСК Южный Берег";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:30:13";s:13:"date_modified";s:19:"2017-05-29 08:03:07";s:6:"viewed";s:1:"1";}i:559;a:44:{s:10:"product_id";s:3:"559";s:4:"name";s:83:"Однокомнатная квартира с евроремонтом в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2906:"&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Отличная квартира с евроремонтом, выполненным квалифицированными специалистами, расположена на улице Блюхера, в 10 минутах от центра&amp;nbsp; Ялты (если добираться автомобилем или общественным транспортом). Квартира находится на пятом этаже 10-тиэтажного здания серии ЮБК расположенного в тихом уютном районе с отлично развитой инфраструктурой. Рядом с домом находятся магазины, остановка автобусов, троллейбусов, маршрутного такси.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Особенности&amp;nbsp; квартиры&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm 12pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Два кондиционера, два телевизора (кабельное ТВ), стиральная машина, бойлер, wi-fi, теплые полы. В прихожей оборудована гардеробная. Коммуникации скрыты за элементами интерьерной отделки.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;14&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартира продается с мебелью и техникой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1199";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, улица Блюхера, 46";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1199/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3965000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:14:48";s:13:"date_modified";s:19:"2017-05-29 07:58:20";s:6:"viewed";s:2:"20";}i:579;a:44:{s:10:"product_id";s:3:"579";s:4:"name";s:60:"Прекрасная двухэтажная квартира";s:9:"seo_title";s:0:"";s:11:"description";s:1252:"&lt;p&gt;
	Продается четырехкомнатная квартира в доме серии ЮБК по улице Изобильная. Общая площадь предлагаемой недвижимости 128 кв. м.. Квартира продается с мебелью и техникой, выполнен хороший ремонт.&amp;nbsp; Находится на 8 и 9 этажах посредством объединения двух 2-х комнатных квартир. В квартире свое отопление, горячая вода от АОГВ (двухконтурный газовый котел). Планировка помещений предусматривает зал, кабинет, две спальни, детская комната, кухня, два санузла и два входа. Удобный подъезд с трассы к жилому микрорайону. Своя инфраструктура - магазин, городская пожарная часть, компания по экспресс доставке товаров. При необходимости можно приобрести гараж в гаражном кооперативе.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1592";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Ялта, улица Изобильная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1592/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 21:44:24";s:13:"date_modified";s:19:"2017-05-29 08:04:49";s:6:"viewed";s:1:"3";}i:577;a:44:{s:10:"product_id";s:3:"577";s:4:"name";s:60:"Прекрасная квартира в новом доме";s:9:"seo_title";s:0:"";s:11:"description";s:1159:"&lt;p&gt;
	Продается уютная 3-х комнатная квартира с ремонтом в новом доме. Находится на 4 этаже девятиэтажного дома. Площадь квартиры 89 м&lt;sup&gt;2&lt;/sup&gt;. Улучшенная планировка – это просторная кухня с балконом, зал с балкончиком, спальня, детская (спальня). Два санузла, один из которых в ванной комнате. Бронированная дверь, домофон. Лифт. Автономное газовое отопление. Полы ламинат, кафель с подогревом. В квартире кабельное TV, интернет, телефон. Хозяйственные помещения. Удобный спуск к морю и набережной займет 15 минут. Рядом Ливадийский дворец с парком. Магазины, овощной рынок, супермаркет. Парковка во дворе дома. &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1595";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:116:"Россия, Республика Крым, городской округ Ялта, улица Сеченова, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1595/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"160000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 16:00:47";s:13:"date_modified";s:19:"2017-05-29 08:05:07";s:6:"viewed";s:1:"2";}i:561;a:44:{s:10:"product_id";s:3:"561";s:4:"name";s:71:"Продажа видовой квартиры-студии в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2144:"&lt;p&gt;
	Продается квартира на втором этаже в новом семиэтажном доме (объект сдан в эксплуатацию в 2013 году) на улице Щорса, расположенной в непосредственной близости от исторического центра города. Здесь построены престижные клубные дома и объекты современной инфраструктуры.&lt;/p&gt;
&lt;p&gt;
	В наличии документы&amp;nbsp; о праве собственности, кадастровый паспорт Российской Федерации. Общая площадь жилья 63,5 м2, в том числе площадь балкона 10 м2.&lt;/p&gt;
&lt;p&gt;
	Особенности ЖК, где находится квартира&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; территория комплекса охраняется:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; свободный доступ на территорию обеспечен только жильцам ЖК&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; камеры видеонаблюдения установлены по периметру;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; обслуживание&amp;nbsp; коммуникаций осуществляют квалифицированные бригады&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; на территории обустроена зона отдыха, работает тренажерный зал&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1197";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:79:"Россия, Республика Крым, Ялта, улица Щорса 40";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1197/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:38:08";s:13:"date_modified";s:19:"2017-05-29 07:58:37";s:6:"viewed";s:1:"5";}}