a:9:{i:505;a:44:{s:10:"product_id";s:3:"505";s:4:"name";s:91:"Трехкомнатные квартиры в лучшем комплексе на ЮБК!";s:9:"seo_title";s:0:"";s:11:"description";s:3076:"&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартиры расположены в доме, который находится в элитном охраняемом комплексе Ялты Омега, в окружении вечнозелёных деревьев и кустарников. В инфраструктуру комплекса входит кафе, детская площадка с бассейном, крытый и открытый паркинги.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;До пляжа всего 100 метров, до набережной - 5 минут пешком через парк. Также Вы можете воспользоваться обширной инфраструктурой Приморского парка - ресторанами с различными кухнями народов мира, SPA-салоном гостиницы Лето, фитнес-залом, теннисными кортами, финской сауной и турецким хамамом, скоро будет построен дайвинг-центр. Предусмотрены круглосуточная система физической охраны, видеонаблюдение, система контроля доступа. Жилой фонд с правом регистрации. Просторные квартиры расположены на 12-м (140,5 м2) и 13-м этажах&amp;nbsp;(139,5 м2), имеют шикарные террасы (23 м2) с видом на Ялту и море!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 16.9pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Квартиры состоят из гостиной, двух спален, кухни-студии, два с/у, гардеробная комната. Выполнен отличный ремонт, мебель, техника!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2398";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:39:"Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2398/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:24:37";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:504;a:44:{s:10:"product_id";s:3:"504";s:4:"name";s:74:"Продается 3 комн. квартира (135 м²) в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:2067:"&lt;p&gt;
	Предлагаем к рассмотрению квартиру в комплексе Ореанда-Плаза, комплекс расположен в 3-х км от Ялты, прямо над царской тропой, квартира полностью готова к комфортному проживанию!&lt;/p&gt;
&lt;p&gt;
	Интересный дизайнерский ремонт!&lt;/p&gt;
&lt;p&gt;
	Комплекс расположен прямо над царской тропой, идущей от Ливадийского дворца.&amp;nbsp;&lt;br /&gt;
	Окружающая атмосфера, близость ко дворцу, а также дизайн самой квартиры создаёт царское ощущение величия и спокойствия. Сердцем квартиры можно считать большую и уютную террасу с зоной отдыха сидя на которой можно любоваться великолепным видом на морем и природу.&amp;nbsp;&lt;br /&gt;
	&lt;em&gt;В комплексе своя артезианская скважина (водопровод с горной водой).&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс расположен в экологически чистом месте окружении гор, вечнозелёной природы.&lt;/p&gt;
&lt;p&gt;
	Пляж в 5 минутах езды. Территория охраняемая.&lt;/p&gt;
&lt;p&gt;
	«Ореанда» - это эксклюзивный комплекс нового поколения, спроектированный в соответствии с самыми современными технологиями, включающий в себя широкий спектр услуг и возможностей, способный удовлетворить любые пожелания. Комплекс сдан в эксплуатацию осенью 2008 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:30:"ЖК Ореанда Плаза";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:10:38";s:13:"date_modified";s:19:"2016-08-03 08:11:42";s:6:"viewed";s:2:"15";}i:508;a:44:{s:10:"product_id";s:3:"508";s:4:"name";s:82:"Продается 3 комн. квартира (100 м²) в пгт. Гурзуф";s:9:"seo_title";s:0:"";s:11:"description";s:2290:"&lt;p&gt;
	Предлагаем квартиры с самым прекрасным видом на скалы близнецы и Медведь-гору. Квартира с дорогим дизайнерским ремонтом. Жилой комплекс располагается в 50 метрах от набережной Гурзуфа, дорога к которой проходит через красивейший парк, являющийся частью комплекса. Комплекс имеет красивый двор и обширную территорию для прогулки, которая полностью огорожена и охраняется. На территории комплекса оборудованы удобные парковочные места. Комплекс построен с учетом максимального сохранения уникального окружающего ландшафта, частью которых являются кипарисы, ели, пальмы. В непосредственной близости от комплекса находятся объекты инфраструктуры. Также рядом расположены санатории с лечебно-оздоровительными центрами: «Пушкино», «Жемчужина Крыма», «Гурзуфский».&amp;nbsp;Предлагаемые Вам квартиры имеют большие панорамные окна, из которых открывается красивый вид на море, гору Аю-Даг (Медведь-гора) и скалы Адалары. Апартаменты (квартира) имеют: прихожую, ванную, две спальни. гостиную и кухню-студию с видом на парк и море. Апартаменты полностью оборудованы всем необходимым для проживания. В них чувствуется домашняя атмосфера, комфорт и уют.&amp;nbsp;На каждом этаже по одной квартире. Общая площадь квартиры - 100 кв.м. (80 кв.м. + 20 кв.м. лоджия).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2396";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:12:"Гурзуф";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2396/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:13:20";s:13:"date_modified";s:19:"2016-08-07 22:14:07";s:6:"viewed";s:2:"21";}i:509;a:44:{s:10:"product_id";s:3:"509";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:4360:"&lt;p&gt;
	Продается шикарная 2-х комнатная квартира с видовой открытой террасой.&lt;br /&gt;
	Что может быть прекраснее рассвета в Ялте! Когда открываешь глаза и видишь искрящееся море и золотое солнце. И вдруг осознаешь, что ты самый счастливый человек! Предлагаем Вам окунуться в атмосферу счастья, уюта, теплоты и свободы, купив квартиру с дизайнерским ремонтом в ЖСК Южный берег. При планировании квартиры собственник отделил немалую часть квартиры под открытую террасу, где по сей день проводит в ней основную часть времени, приглашаю друзей и угощая их разными вкусностями. В квартире большая гостиная студия с встроенной кухней, спальня с выходом на террасу, прихожая, санузел, открытая терраса. Главное преимущество квартиры - летняя терраса. На террасе садовая мебель для отдыха, шезлонги, душ, деревянное обливное ведро. В квартире прихожая, совмещенный санузел, спальня, гостиная-студия. На террасу имеется два выхода - из гостиной и спальни. В квартире выполнен качественный ремонт, мебель, техника. Интернет, кабельное ТВ, сигнализация. Общая площадь 95 кв.м. Жилая 32,0. Кухня 32,4. Санузел 5,3. Коридор 8,5. Балкон 17,0.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&amp;nbsp;&lt;br /&gt;
	&lt;br /&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	- закрытая охраняемая территория&lt;br /&gt;
	- паркинг закрытый&lt;br /&gt;
	- детская площадка&lt;/p&gt;
&lt;p&gt;
	- фитнесс-клуб премиум класса Fort Prestige&lt;/p&gt;
&lt;p&gt;
	- детский клуб&lt;/p&gt;
&lt;p&gt;
	- ресторан Frolov&lt;br /&gt;
	- система видеонаблюдения&lt;br /&gt;
	- больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	- фитнес - центр&amp;nbsp;&lt;br /&gt;
	- сквер с можжевеловым парком – 150 м&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС - монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов,&lt;br /&gt;
	перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи&lt;br /&gt;
	дом утеплен пенопластом и отделан декоративной штукатуркой.&amp;nbsp;&lt;br /&gt;
	ОТОПЛЕНИЕ - индивидуальные электрические котлы.&amp;nbsp;&lt;br /&gt;
	В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ&lt;br /&gt;
	Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	РАСПОЛОЖЕНИЕ - удачная транспортная развязка позволяет избежать пробок в&lt;br /&gt;
	летний период.&amp;nbsp;СТАТУС ОБЪЕКТА - «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2395/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"315000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:25:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:510;a:44:{s:10:"product_id";s:3:"510";s:4:"name";s:80:"КВАРТИРА 157,7 КВ. М. (ПЕНТХАУС) С ВИДОМ НА МОРЕ!";s:9:"seo_title";s:0:"";s:11:"description";s:1554:"&lt;p&gt;
	Продается просторная квартира для всей семьи! В квартире выполнен современный ремонт, оснащена мебелью производство Италия, в санузлах испанская сантехника. Общая площадь квартиры 157,7кв.м. В квартире кухня-столовая, 2 спальни, 2 санузла, видовой балкон. Все комнаты и балконы с видом на море.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&lt;/p&gt;
&lt;p&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	— закрытая охраняемая территория&lt;br /&gt;
	— детская площадка&lt;br /&gt;
	— фитнесс-клуб премиум класса FortPrestige&lt;br /&gt;
	— детский клуб&lt;br /&gt;
	— ресторан Frolov&lt;br /&gt;
	— система видеонаблюдения&lt;br /&gt;
	— больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	— фитнесс — центр&lt;br /&gt;
	— сквер с можжевеловым парком – 150 м&lt;br /&gt;
	Дом выполнен из качественных материалов.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2394";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2394/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:32:37";s:13:"date_modified";s:19:"2016-08-07 22:34:18";s:6:"viewed";s:1:"2";}i:506;a:44:{s:10:"product_id";s:3:"506";s:4:"name";s:91:"Предлагаем роскошную квартиру с прекрасным видом";s:9:"seo_title";s:0:"";s:11:"description";s:2330:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м. Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м. Дом выполнен из качественных материалов. КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой. ОТОПЛЕНИЕ — индивидуальные электрические котлы. РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж. СТАТУС ОБЪЕКТА — «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2397";s:5:"agent";s:1:"2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:29:"Ялта, ул. Щорса 30";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:30:13";s:13:"date_modified";s:19:"2016-08-03 09:17:46";s:6:"viewed";s:1:"3";}i:514;a:44:{s:10:"product_id";s:3:"514";s:4:"name";s:63:"Продается 1 комн. квартира в г. Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:2712:"&lt;p&gt;
	&lt;strong&gt;Квартира с дизайнерским ремонтом в приморском парке Ялты!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс OMEGA идеально сочетает в себе преимущества первоклассного отельного сервиса и комфортность проживания в собственной квартире у моря.&lt;/p&gt;
&lt;p&gt;
	Квартира предназначена для длительного и для краткосрочного проживания – здесь для Вас продумано абсолютно всё: от интерьера до технического оснащения.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса находится многоярусный паркинг, детская площадка, фонтан, детский бассейн, фермерская лавка натуральных продуктов. Предусмотрены круглосуточная система физической охраны, видеонаблюдение, система контроля доступа.&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:290px;&quot; width=&quot;290&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Количество комнат&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Этаж&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					4&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Этажность&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					8&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Общая площадь&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					32&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Жилая площадь&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					15&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td nowrap=&quot;nowrap&quot;&gt;
				&lt;p&gt;
					Площадь кухни&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					10&amp;nbsp;м²&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2390";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2390/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-08 07:31:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:513;a:44:{s:10:"product_id";s:3:"513";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1802:"&lt;p&gt;
	Квартира с интересным дизайнерским ремонтом, выполненным со вкусом и любовью! Квартира прекрасно подойдёт для полноценной и комфортной жизни семьи!&lt;br /&gt;
	Площадь квартиры 107.6 кв.м. Планировка квартиры: просторная кухня-гостиная площадью- 38.3 кв.м., две изолированные спальни- 17.6 кв.м., 18.3 кв.м., терраса – 20 кв.м. с панорамным видом на море и парк!&lt;br /&gt;
	Квартира расположена в элитном комплексе Ялты в приморском парке. Охраняемая территория, видеонаблюдение, детская площадка, кафе, детский бассейн. Лучший комплекс в Ялте!&lt;br /&gt;
	Рядом в стометровой зоне находится вся необходимая инфраструктура: фитнесс-центр, спа- центр, ресторан Фабрикант с музыкальными фонтанами , теннисные корты.&lt;br /&gt;
	Расстояние до моря и прекрасного облагороженного пляжа 2 минуты пешком по парку.&lt;br /&gt;
	Большой балкон, оборудованный комфортной мебелью, на котором приятно проводить семейные вечера и любоваться видом на море и природу.&lt;br /&gt;
	РЕАЛЬНЫЙ ТОРГ! Звоните, и мы договоримся!&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый поезд 2";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 23:05:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:512;a:44:{s:10:"product_id";s:3:"512";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1810:"&lt;p&gt;
	Продается трехкомнатная квартира с потрясающей просторной панорамной террасой у моря в приморском парке Ялты!&amp;nbsp;Общая площадь 98,5 кв.м. Дизайн квартиры выполнен в выдержанных тонах, с полным укомплектованием мебелью и техникой для комфортного проживания в лучшем месте Ялты у САМОГО МОРЯ! Квартира с наличием двух спален, кухни-студии с уютной гостиной и выходом на террасу, где Вы одновременно насладитесь всеми достоинствами прекрасной Ялты - бесподобным видом на море, прекрасную Ялтинскую бухту, набережную и величественные горы! Комплекс расположен всего в минуте пешей ходьбы от всей лучшей инфраструктуры города:- чистые пляжи- спа-комплекс- корты- кинотеатр -рестораны и кафе-театр им.Чехова. Вы не будете привязаны к машине и сможете комфортно проживать и отдыхать благодаря самому удачному расположению элитного комплекса! Рядом находится детсад, школа, остановки, супермаркет, развлекательные заведения, спортивно-оздоровительный центр, гостиница, парк, море.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:54:12";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}}