a:1:{i:572;a:44:{s:10:"product_id";s:3:"572";s:4:"name";s:122:"Воплощение мечты в реальность ─ роскошные апартаменты в ЖК Ереван";s:9:"seo_title";s:0:"";s:11:"description";s:2424:"&lt;p&gt;
	На продажу выставлены&amp;nbsp; апартаменты площадью 45 м2 (плюс балкон 2,5 м2) в жилом комплексе «Ереван». ЖК находится на улице Пушкинской,&amp;nbsp; входящей в самый колоритный и зеленый микрорайон города Ялты. Именно здесь растут благоухающие южные магнолии, платаны, раскидистые многолетние каштаны, дарящие благодатную тень в жаркий летний полдень и наполняющие вечерний город терпким теплым ароматом южной зелени.&lt;/p&gt;
&lt;p&gt;
	На аллее работают кафе, магазины, рестораны, дегустационные площадки, кофейни. Здесь можно многое узнать об истории города, посетить органный зал католической церкви,&amp;nbsp; полюбоваться совершенной архитектурой греческой беседки, созданной по проекту Николая Краснова.&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже&amp;nbsp; семиэтажного здания, оснащенного современными инженерными коммуникациями.&lt;/p&gt;
&lt;p&gt;
	В квартире&amp;nbsp;выполнен&amp;nbsp; ремонт и красивая отделка&amp;nbsp; с использованием высокотехнологичных материалов и элементов современного дизайна.&lt;/p&gt;
&lt;p&gt;
	Планировка продумана детально:&amp;nbsp; гостиная объединена с кухней-столовой, помещения обставлены современной функциональной мебелью (мягкой и корпусной).&amp;nbsp; Санузел оборудован душевой кабиной. С балкона открывается пейзажный вид на&amp;nbsp; Ялтинскую акваторию склоны Крымских гор, тенистую Пушкинскую аллею.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1194";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 11:40:18";s:13:"date_modified";s:19:"2017-05-29 07:57:00";s:6:"viewed";s:2:"35";}}