a:8:{i:569;a:44:{s:10:"product_id";s:3:"569";s:4:"name";s:88:"Двухкомнатная квартира в ЖК класса «люкс» (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:2636:"&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Продается двухкомнатная квартира в фешенебельном жилом комплексе, расположенном в центральной части Ялты (7 минут пешим ходом до Набережной). &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Описание&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13.7pt 0cm; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;
font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Квартира площадью 68 м2 расположена на третьем этаже. Комнаты изолированные, просторная прихожая, удобная кухня. Ремонт осуществлен по европейским стандартам, с использованием высокотехнологичных отделанных и конструкционных материалов. Новая бытовая техника установлена рационально, подключена к коммуникациям.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;style1&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;На охраняемой территории обустроена зеленая ландшафтная зона, скверы для отдыха, бассейн, игровая площадка, ресторан, магазин.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1393";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1393/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:00:32";s:13:"date_modified";s:19:"2017-04-14 12:57:10";s:6:"viewed";s:1:"5";}i:571;a:44:{s:10:"product_id";s:3:"571";s:4:"name";s:132:"Двухкомнатная квартира в центре Ялты – апартаменты в ЖК «Дарсан-Палас» ";s:9:"seo_title";s:0:"";s:11:"description";s:1877:"&lt;p&gt;
	Продается &amp;nbsp;двухкомнатная квартира площадью 62 м2 в жилом комплексе с колоритным названием «Дарсан – Палас». Стильный дизайнерский ремонт выполнен с использованием экологически чистых&amp;nbsp; материалов и новейших технологий.&lt;/p&gt;
&lt;p&gt;
	Встроенная кухонная линия с бытовой техникой Bosch, полы с подогревом, многоступенчатые фильтры очистки воды, инновационные инженерно-коммуникационные системы (вентиляция, кондиционирование, отопление, горячее водоснабжение) ─ предусмотрено все для обеспечения высочайшего комфорта проживания. Квартира продается с мебелью и бытовым оборудованием.&lt;/p&gt;
&lt;p&gt;
	«Дарасан-Палас» – масштабный комплекс в самом центре Ялты, в 10 минутах ходьбы от Набережной, рядом с Холмом Славы и видовой площадкой канатной дороги. На территории ЖК функционирует СПА- центр, открытый бассейн, тренажерный зал, спортивная площадка.&lt;/p&gt;
&lt;p&gt;
	Уровень безопасности&amp;nbsp; проживания – максимальный. Территория ограждена по периметру, оборудована современными камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"145000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:14:17";s:13:"date_modified";s:19:"2017-04-14 12:52:28";s:6:"viewed";s:1:"4";}i:564;a:44:{s:10:"product_id";s:3:"564";s:4:"name";s:86:"Двухкомнатная квартира в Ялте в хорошем районе";s:9:"seo_title";s:0:"";s:11:"description";s:563:"&lt;p&gt;
	Продажа&amp;nbsp;двухкомнатной квартиры в хорошем районе, Ялта, улица Видовой проезд. Улучшенная планировка, серия ЮБК, 7/9д., общая площадь 64 кв.м., кухня 9,5 кв.м., лоджия 9 кв.м. Ремонт, мебель, техника, вид на море, горы. Рядом парк, до моря 20 минут пешком. В подарок металлический гараж для авто возле дома.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1396";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:85:"Россия, Республика Крым, Ялта, Видовой проезд, 6";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1396/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:08:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:567;a:44:{s:10:"product_id";s:3:"567";s:4:"name";s:95:"Квартира  улучшенной планировки в тихом районе Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:958:"&lt;p&gt;
	Продается двухкомнатная квартира в Ялте, в районе с развитой инфраструктурой. Отличительные особенности ─ 8 этаж девятиэтажного дома, улучшенная планировка. Общая площадь 63 м2. Две просторные светлые комнаты с выходом на балкон и лоджию, просторная прихожая. Площадь кухни 9,5 м2, ванная комната и санузел раздельные. В 2016 году в доме была произведена модернизация лифтовой системы, установлен кодовый замок на подъездной двери. Район очень тихий, уютный, зеленый. До моря неспешным шагом можно дойти за 15-20 минут.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:88:"Россия, Республика Крым, Ялта, улица Халтурина, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1395/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:36:26";s:13:"date_modified";s:19:"2017-04-14 13:01:05";s:6:"viewed";s:1:"2";}i:568;a:44:{s:10:"product_id";s:3:"568";s:4:"name";s:53:"Квартира в новостройке (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:1557:"&lt;p&gt;
	Продается видовая двухкомнатная квартира площадью 62,1 м2 на седьмом этаже 9-ти этажного дома. В каждой квартире функционируют эффективные системы отопления и горячего водоснабжения&amp;nbsp; от автономных систем (агрегат отопительный газовый).&lt;/p&gt;
&lt;p&gt;
	В квартирах предусмотрена&amp;nbsp; свободная планировка. Готовность объекта – под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Особенности новостройки – закрытая охраняемая территория,&amp;nbsp; инженерные коммуникации последнего поколения, наличие парковки для собственных и гостевых автомобилей, современные лифтовые системы.&lt;/p&gt;
&lt;p&gt;
	Электроэнергия – лимит 5 кВт на квартиру.&lt;/p&gt;
&lt;p&gt;
	Инфраструктура – большинство востребованных объектов находятся вблизи от комплекса (точки торговли, остановки общественного транспорта, школы, поликлиники).&lt;/p&gt;
&lt;p&gt;
	Год введения в эксплуатацию – 2013&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1394";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г. Ялта ул. Красных партизан 14";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1394/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"84000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:42:10";s:13:"date_modified";s:19:"2017-04-14 12:01:27";s:6:"viewed";s:1:"1";}i:570;a:44:{s:10:"product_id";s:3:"570";s:4:"name";s:96:"Квартира с новым ремонтом в элитном комплексе на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1760:"&lt;p&gt;
	В фешенебельном жилом комплексе «Ришелье Шато», расположенном в Гурзуфе (Большая Ялта), продается двухкомнатная комнатная квартира с видом на море и горный массив Аю-Даг. (Медведь-гора). Квартира площадью 58 м2 находится на пятом этаже.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Шестиэтажное здание построено по монолитно-каркасной технологии. Квартиры оснащены новейшими &amp;nbsp;инженерными коммуникациями (отопление, водоснабжение, электричество), обеспечивающими высокую&amp;nbsp; комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса обустроен открытый бассейн, салон красоты, кафе, ресторан, магазины. Всего лишь 800 метров отделяют жилой корпус от береговой линии. Дорога до центра Ялты на автомобиле займет не более 15 минут.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В квартире проведен ремонт в 2015 году, установлена новая бытовая техника, современная корпусная мебель. На объект недвижимости есть документы собственности&amp;nbsp; (законодательство РФ).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:06:56";s:13:"date_modified";s:19:"2017-04-14 12:05:46";s:6:"viewed";s:1:"0";}i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-04-22 11:05:29";s:6:"viewed";s:1:"1";}i:566;a:44:{s:10:"product_id";s:3:"566";s:4:"name";s:96:"Недвижимость на ЮБК: видовая элитная квартира в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2526:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В этой квартире смешались прованс, фьюжн и классика. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м.&lt;br /&gt;
	Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой.&lt;br /&gt;
	ОТОПЛЕНИЕ — индивидуальные электрические котлы.&lt;/p&gt;
&lt;p&gt;
	РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «ПУД», Фуршет, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	СТАТУС ОБЪЕКТА — «Квартира», возможна прописка.&lt;/p&gt;
&lt;p&gt;
	Дом введен в эксплуатацию в VI квартале 2013 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1397";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:38:"Ялта, ЖСК Южный Берег";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:30:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}}