a:6:{i:522;a:44:{s:10:"product_id";s:3:"522";s:4:"name";s:109:"Уютная квартира с зеленым двориком и террасой в центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2876:"&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Предлагаем приобрести трехкомнатную квартиру элитного класса в центре города (район остановки «Спартак»). Квартира расположена в&amp;nbsp; отремонтированном доме строго фонда. Отличительные особенности ─ высокие потолки,&amp;nbsp; изолированные комнаты, просторные светлые помещения. Общая площадь 88 м2 (плюс терраса 25 м2), большая кухня-столовая, отдельный вход. Отопление автономное.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Дополнительные преимущества ─ есть небольшой дворик, баня-сауна, место для хранения автомобиля.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;font-family:
&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Инфраструктура&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;
	&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Verdana&amp;quot;,sans-serif;color:black&quot;&gt;Все объекты инфраструктуры находятся в непосредственной близости от дома. До Набережной Ялты 10 минут пеших ходом, по зеленой аллее.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1594";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта,ул. Яна Булевского";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1594/02.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"190000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:09:04";s:13:"date_modified";s:19:"2017-05-29 08:06:56";s:6:"viewed";s:1:"5";}i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-05-29 08:04:31";s:6:"viewed";s:2:"19";}i:566;a:44:{s:10:"product_id";s:3:"566";s:4:"name";s:96:"Недвижимость на ЮБК: видовая элитная квартира в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2526:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В этой квартире смешались прованс, фьюжн и классика. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м.&lt;br /&gt;
	Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой.&lt;br /&gt;
	ОТОПЛЕНИЕ — индивидуальные электрические котлы.&lt;/p&gt;
&lt;p&gt;
	РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «ПУД», Фуршет, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	СТАТУС ОБЪЕКТА — «Квартира», возможна прописка.&lt;/p&gt;
&lt;p&gt;
	Дом введен в эксплуатацию в VI квартале 2013 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1397";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:38:"Ялта, ЖСК Южный Берег";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:30:13";s:13:"date_modified";s:19:"2017-05-29 08:03:07";s:6:"viewed";s:1:"1";}i:523;a:44:{s:10:"product_id";s:3:"523";s:4:"name";s:107:"ПРОСТОРНАЯ КВАРТИРА 135,1 КВ.М В ЦЕНТРЕ ГОРОДА, УЛ БОТКИНСКАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:896:"&lt;p&gt;
	Просторная квартира в центре города, ул Боткинская 6-й этаж/ 10 этажного дома. Общая площадь квартиры 135,1 кв.м, большая кухня с выходом на чудесную террасу с хорошими видовыми характеристиками. Просторные 2 комнаты. Огромный санузел. Зал при необходимости можно разделить на две комнаты, без ущерба для существующей планировки. В доме консьерж, территория для парковки, паркинг. Несмотря на близость к Набережной, дом имеет удобное расположение во второй линии в окружении зелени.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1593";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, улица Боткинская, 13в";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/A 3KKV/1593/01.1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"270000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:16:00";s:13:"date_modified";s:19:"2017-05-29 08:06:00";s:6:"viewed";s:1:"4";}i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-05-29 08:02:44";s:6:"viewed";s:1:"2";}i:524;a:44:{s:10:"product_id";s:3:"524";s:4:"name";s:122:"Продажа квартиры элитного класса с панорамным  видом на акваторию!";s:9:"seo_title";s:0:"";s:11:"description";s:2990:"&lt;p&gt;
	Продается трехкомнатная&amp;nbsp; квартира с панорамным видом на береговую линию. Роскошный пейзажный вид открывается с видовых балконов и просторной террасы.&lt;/p&gt;
&lt;p&gt;
	Интерьер помещений выдержан в классическом стиле. Мебель малазийского производства из натурального дерева, декоративные предметы и испанская бытовая техника соответствуют дизайнерскому стилю помещений.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Планировка&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Две спальные комнаты, два&amp;nbsp; санузла, гостиная, кухня-столовая. Терраса с крытым навесом и балконы&amp;nbsp; выходят на сторону моря. На террасе обустроен кирпичный мангал, площадка для отдыха с шезлонгами и летней мебелью из ротанга.&lt;/p&gt;
&lt;p&gt;
	В продажную стоимость объекта включается:&lt;/p&gt;
&lt;p&gt;
	квартира (площадь 150 м2)&lt;br /&gt;
	паркинг на 2 машины.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Инфраструктура комплекса ЖСК «Южный берег&lt;/strong&gt;» &amp;nbsp;(в процессе обустройства)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; территория ограждена по периметру;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; система видеонаблюдения;&lt;br /&gt;
	детская площадка;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детский развивающий клуб;&lt;br /&gt;
	фитнесс-клуб Fort Prestige премиального класса;&lt;br /&gt;
	ресторан Frolov.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура района&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Поликлиника, санатории, медицинские учреждения, школы, детские сады, и другие важные объекты находятся в пешей доступности. Рядом расположен действующий фитнес центр, сквер с релиитовыми хвойными деревьями.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1588";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:29:"Ялта, ул. Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1588/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"420000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:43:54";s:13:"date_modified";s:19:"2017-06-03 10:23:55";s:6:"viewed";s:2:"14";}}