a:1:{i:507;a:44:{s:10:"product_id";s:3:"507";s:4:"name";s:76:"Роскошь и комфорт – шикарная вилла на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:3562:"&lt;p&gt;
	Продается новая вилла в живописном уголке Крыма, вблизи от мыса Ифигения. Все красоты южного берега доступны для созерцания владельцам комфортабельного комплекса – частное владение окружают можжевеловые рощи, сосны и кипарисы, перемежающиеся с зелеными луговыми холмами. С юга ─ безбрежный морской простор, с северной стороны – величественный массив Ай-Петри.&lt;/p&gt;
&lt;p&gt;
	Вилла введена в эксплуатацию в 2015 году, и на сегодняшний день&amp;nbsp; полностью готова для проживания.&lt;/p&gt;
&lt;p&gt;
	Общая площадь здания (с террасными площадками) составляет 800 м&lt;sup&gt;2&lt;/sup&gt;. Дизайнерское оформление помещений дома разработано европейскими специалистами. Ведущее стилевое направление в интерьере ─ модный эко-минимализм.&lt;/p&gt;
&lt;p&gt;
	Жилое пространство сочетает высочайшую функциональность и комфорт – обстановка продумана до мельчайших деталей. Планировкой предусмотрены следующие помещения: гостиная, кухня-столовая, пять спален, кабинет, вспомогательные блоки, SPA центр.&lt;/p&gt;
&lt;p&gt;
	Здание оснащено системой «умный дом» с функцией интеллектуального управления и удаленного контроля. Система отопления работает от трех источников – «теплый пол», солнечные батареи, тепловой насос, инверторные сплит системы. Используя возможности инновационных коммуникаций, жильцы виллы могут уменьшить потребление электроэнергии на 60%, а также существенно снизить затраты на содержание обслуживающего персонала.&lt;/p&gt;
&lt;p&gt;
	Раздвижные панорамные окна работают от пульта с электронным управлением, террасы оснащены системами солнечной защиты. Плавательный бассейн с многоступенчатой очисткой и зеленая садовая зона еще больше повышают комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На вилле могут постоянно проживать две семьи. Подъездные пути проложены удобно, предусмотрена парковка для трех автомобилей. Этот фешенебельный комплекс предназначен для тех, кто ищет обособленное жилье премиального класса в живописной зоне крымского побережья.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1991";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:32:"Ялта, п. Береговое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1991/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"145000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 09:34:47";s:13:"date_modified";s:19:"2017-04-26 22:41:12";s:6:"viewed";s:2:"22";}}