a:12:{i:525;a:44:{s:10:"product_id";s:3:"525";s:4:"name";s:73:"Квартиры с ремонтом в новостройках Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:3587:"&lt;p&gt;
	Продаются квартиры в центре Ялты, в новом жилом комплексе, строящемся неподалеку от стадиона «Авангард». Площадь территории застройки – два гектара. Ближайшая транспортная остановка «Спартак». Расстояние до моря (путь проходит по прямой ровной дороге) – 700 метров.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с комплексом находится супермаркет, овощной рынок, продовольственные магазины. Все объекты курортных развлечений – в шаговой доступности.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности жилого фонда&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Все квартиры продаются с чистовой отделкой, ремонтом, встроенной бытовой техникой и оборудованием (плита, холодильник). Предусмотрена реализация дизайн проектов в нескольких вариантах – на усмотрение покупателя. При выполнении отделочных работ застройщик использует высокотехнологичные материалы последнего поколения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Территория&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В состав ЖК входят два корпуса (4 и 9 этажей), на первых этажах – коммерческие&amp;nbsp; помещения. В трехэтажном корпусе находится паркинг (первый этаж), обслуживающие и офисные помещения (2&amp;nbsp; и 3 этажи).&lt;/p&gt;
&lt;p&gt;
	На территории ЖК будет построен крытый бассейн (25 метров), открытая стоянка (на 66 авто), паркинг (34 авто), детская площадка, спортивный комплекс, территория для отдыха, ландшафтные зоны. По периметру проходит сплошное ограждение, ограничивающее доступ&amp;nbsp; во двор посторонним лицам.&lt;/p&gt;
&lt;p&gt;
	Строительство &amp;nbsp;ведется по нормативам федерального закона № 215-ФЗ.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На сегодняшний день строительство завершено на 40%.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На продажу выставлено 128 квартир, площадью от 33- 75 кв.м. (площадь балконов и лоджий не учитывается).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окончание строительства и сдача в эксплуатацию: 4-й квартал 2018 года.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Стоимость жилья составляет 100-150 тыс. рублей за 1 м2. Цена зависит от этажности (минимум 100 тыс. руб. – первый этаж, максимум 150 тыс. руб. – 8-9 этаж). Первый взнос – 30%.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2199";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"Ялта, Красноармейская улица 11";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2199/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 21:04:35";s:13:"date_modified";s:19:"2017-04-08 11:33:49";s:6:"viewed";s:2:"22";}i:579;a:44:{s:10:"product_id";s:3:"579";s:4:"name";s:60:"Прекрасная двухэтажная квартира";s:9:"seo_title";s:0:"";s:11:"description";s:1252:"&lt;p&gt;
	Продается четырехкомнатная квартира в доме серии ЮБК по улице Изобильная. Общая площадь предлагаемой недвижимости 128 кв. м.. Квартира продается с мебелью и техникой, выполнен хороший ремонт.&amp;nbsp; Находится на 8 и 9 этажах посредством объединения двух 2-х комнатных квартир. В квартире свое отопление, горячая вода от АОГВ (двухконтурный газовый котел). Планировка помещений предусматривает зал, кабинет, две спальни, детская комната, кухня, два санузла и два входа. Удобный подъезд с трассы к жилому микрорайону. Своя инфраструктура - магазин, городская пожарная часть, компания по экспресс доставке товаров. При необходимости можно приобрести гараж в гаражном кооперативе.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1592";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:41:"Ялта, улица Изобильная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1592/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-03-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 21:44:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:571;a:44:{s:10:"product_id";s:3:"571";s:4:"name";s:132:"Двухкомнатная квартира в центре Ялты – апартаменты в ЖК «Дарсан-Палас» ";s:9:"seo_title";s:0:"";s:11:"description";s:1877:"&lt;p&gt;
	Продается &amp;nbsp;двухкомнатная квартира площадью 62 м2 в жилом комплексе с колоритным названием «Дарсан – Палас». Стильный дизайнерский ремонт выполнен с использованием экологически чистых&amp;nbsp; материалов и новейших технологий.&lt;/p&gt;
&lt;p&gt;
	Встроенная кухонная линия с бытовой техникой Bosch, полы с подогревом, многоступенчатые фильтры очистки воды, инновационные инженерно-коммуникационные системы (вентиляция, кондиционирование, отопление, горячее водоснабжение) ─ предусмотрено все для обеспечения высочайшего комфорта проживания. Квартира продается с мебелью и бытовым оборудованием.&lt;/p&gt;
&lt;p&gt;
	«Дарасан-Палас» – масштабный комплекс в самом центре Ялты, в 10 минутах ходьбы от Набережной, рядом с Холмом Славы и видовой площадкой канатной дороги. На территории ЖК функционирует СПА- центр, открытый бассейн, тренажерный зал, спортивная площадка.&lt;/p&gt;
&lt;p&gt;
	Уровень безопасности&amp;nbsp; проживания – максимальный. Территория ограждена по периметру, оборудована современными камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Загородная улица, 17В";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"145000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:14:17";s:13:"date_modified";s:19:"2017-04-14 12:52:28";s:6:"viewed";s:1:"4";}i:573;a:44:{s:10:"product_id";s:3:"573";s:4:"name";s:109:"Апартаменты в Ялте. Для тех, то воплощает мечты в реальность";s:9:"seo_title";s:0:"";s:11:"description";s:3289:"&lt;p&gt;
	Продаются &amp;nbsp;апартаменты свободной планировки площадью&amp;nbsp; 45 м2 (плюс 2,5м2 балкон) в жилом комплексе «Ереван» на улице Пушкинской, самой колоритной, уютной и зеленой улице города. Пушкинская Аллея&amp;nbsp;─ замечательное место для прогулок, где в самый жаркий день можно укрыться под сенью раскидистых &amp;nbsp;каштанов, насладиться терпким южным ароматом цветущих магнолий. Кроны деревьев переплетаются в высоте, поэтому отдыхающим не страшен внезапный дождик. Пушкинская Аллея ведет к Ялтинской набережной и Приморскому пляжу.&lt;/p&gt;
&lt;p&gt;
	В районе&amp;nbsp; аллеи много уютных заведений – кафе, бутики, рестораны и кофейни. Украшением улицы является изящная римско-католическая церковь с органным залом. Здесь много исторических памятников, среди которых стоит отметить визитную карточку центра города ─ греческую беседку, созданную по проекту архитектора Николая Краснова. В районе Пушкинской аллеи находятся&amp;nbsp;историко–литературный музей и &amp;nbsp;два кинотеатра.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Отличительные особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Автономное отопление и горячее водоснабжение.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Качественный&amp;nbsp; интерьерный ремонт (использованы современные технологии и материалы).&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка.&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Стильная мебель (корпусная и мягкая)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Наличие душевой кабины&lt;/p&gt;
&lt;p&gt;
	Апартаменты расположены на пятом этаже семиэтажного здания, откуда открывается вид на ялтинскую акваторию и горные массивы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1193";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, Боткинская улица, 2А";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-12 20:32:45";s:13:"date_modified";s:19:"2017-04-14 12:49:02";s:6:"viewed";s:1:"8";}i:577;a:44:{s:10:"product_id";s:3:"577";s:4:"name";s:60:"Прекрасная квартира в новом доме";s:9:"seo_title";s:0:"";s:11:"description";s:1159:"&lt;p&gt;
	Продается уютная 3-х комнатная квартира с ремонтом в новом доме. Находится на 4 этаже девятиэтажного дома. Площадь квартиры 89 м&lt;sup&gt;2&lt;/sup&gt;. Улучшенная планировка – это просторная кухня с балконом, зал с балкончиком, спальня, детская (спальня). Два санузла, один из которых в ванной комнате. Бронированная дверь, домофон. Лифт. Автономное газовое отопление. Полы ламинат, кафель с подогревом. В квартире кабельное TV, интернет, телефон. Хозяйственные помещения. Удобный спуск к морю и набережной займет 15 минут. Рядом Ливадийский дворец с парком. Магазины, овощной рынок, супермаркет. Парковка во дворе дома. &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1595";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:116:"Россия, Республика Крым, городской округ Ялта, улица Сеченова, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1595/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"160000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 16:00:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:576;a:44:{s:10:"product_id";s:3:"576";s:4:"name";s:80:"Трехкомнатная квартира в Ялте, центр города";s:9:"seo_title";s:0:"";s:11:"description";s:558:"&lt;p&gt;
	Продажа 3-х комнатной квартиры в самом центре Ялты, ровное место, улица Таврическая. Общая площадь 85 кв.м., 2/9д., большие раздельные комнаты, лоджия, балкон, кухня 9,5 кв.м., раздельный санузел. Центральное отопление. Квартира светлая, теплая. До Набережной 2 минуты пешком. Рядом вся инфраструктура.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1596";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:92:"Россия, Республика Крым, Ялта, Таврическая улица, 13";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1596/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"180000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:52:23";s:13:"date_modified";s:19:"2017-04-26 22:35:44";s:6:"viewed";s:1:"1";}i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-04-22 12:25:00";s:6:"viewed";s:2:"18";}i:566;a:44:{s:10:"product_id";s:3:"566";s:4:"name";s:96:"Недвижимость на ЮБК: видовая элитная квартира в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:2526:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В этой квартире смешались прованс, фьюжн и классика. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м.&lt;br /&gt;
	Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой.&lt;br /&gt;
	ОТОПЛЕНИЕ — индивидуальные электрические котлы.&lt;/p&gt;
&lt;p&gt;
	РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «ПУД», Фуршет, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	СТАТУС ОБЪЕКТА — «Квартира», возможна прописка.&lt;/p&gt;
&lt;p&gt;
	Дом введен в эксплуатацию в VI квартале 2013 г.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1397";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:38:"Ялта, ЖСК Южный Берег";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:30:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:506;a:44:{s:10:"product_id";s:3:"506";s:4:"name";s:91:"Предлагаем роскошную квартиру с прекрасным видом";s:9:"seo_title";s:0:"";s:11:"description";s:2330:"&lt;p&gt;
	Предлагаем роскошную квартиру с прекрасным видом на море в ЖСК Южный берег. В квартире все комнаты видовые.2 спальни, кухня-гостиная, гардероб и сан.узел, прихожая, балкон с панорамным видом на море. ОП — 77 кв.м. Жилая — 32 кв.м. Кухня-гостиная – 20, Санузел – 12, Гардероб — 5 кв.м., Прихожая 6 кв.м. Инфраструктура комплекса ЖСК «Южный берег»: закрытая охраняемая территория, паркинг закрытый, детская площадка, фитнесс-клуб премиум класса Fort Prestige, детский клуб, ресторан Frolov, система видеонаблюдения, больницы, школы, детские сады, другие административные учреждения, 10-ти минутной доступности. фитнес – центр, сквер с можжевеловым парком – 150 м. Дом выполнен из качественных материалов. КАРКАС — монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов, перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи дом утеплен пенопластом и отделан декоративной штукатуркой. ОТОПЛЕНИЕ — индивидуальные электрические котлы. РАСПОЛОЖЕНИЕ — удачная транспортная развязка позволяет избежать пробок в летний период. В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж. СТАТУС ОБЪЕКТА — «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2397";s:5:"agent";s:1:"2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:29:"Ялта, ул. Щорса 30";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2397/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-03 08:30:13";s:13:"date_modified";s:19:"2016-08-03 09:17:46";s:6:"viewed";s:1:"3";}i:529;a:44:{s:10:"product_id";s:3:"529";s:4:"name";s:155:"Реализованный проект итальянских архитекторов – элитный отель «Опера-Прима» я Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:13245:"&lt;p&gt;
	Гостиничный комплекс элитного класса «Опера Прима»&amp;nbsp; — стильный архитектурный ансамбль, где центральным элементом является 14-этажный монументальный корпус с панорамным остеклением. Проект разработали итальянские архитекторы.&lt;/p&gt;
&lt;p&gt;
	В дизайнерской отделке, с наружной стороны и внутри здания, использовались&amp;nbsp; дорогостоящие, экологически чистые материалы — ценные породы дерева, цветной мрамор, гранит. Перекрестная&amp;nbsp; подсветка фасадов подчеркивает эффектную архитектуру комплекса. Из каждого номера открывается вид на зеленые горные склоны, лазурное море и&amp;nbsp; городской парк. Отель оснащен несколькими системами безопасности, контролем доступа. Отдыхающим выдаются электронные ключи.&lt;/p&gt;
&lt;p&gt;
	Инженерные системы действуют в бесперебойном режиме, не прекращая работу даже в случае централизованных аварийных отключений. Функционируют резервные источники подачи воды, электроэнергии, линии скоростного интернета.&amp;nbsp; Высокотехнологичное климатическое оборудование обеспечивает эффективную вентиляцию и поддерживает оптимальный температурный режим.&lt;/p&gt;
&lt;p&gt;
	На территории отеля есть абсолютно все объекты инфраструктуры, обеспечивающие высочайший комфорт проживания. Это и собственный пляж, и современный фитнес клуб, и бассейн, и ресторан, и прогулочная зона.&lt;/p&gt;
&lt;p&gt;
	Протяженный галечный пляж оборудован новыми шезлонгами, зонтиками, удобными трапами для спуска к морю. Здесь всегда чисто просторно, как и положено на элитных курортах.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности комплекса&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Количество этажей ─ 14.&lt;/p&gt;
&lt;p&gt;
	Тип лифтов ─ скоростной.&lt;/p&gt;
&lt;p&gt;
	Планировка, открытая, комнаты раздельные.&lt;/p&gt;
&lt;p&gt;
	Площадь апартаментов ─ 70-534 м2.&lt;/p&gt;
&lt;p&gt;
	Размеры террас ─ 6 - 44 м2.&lt;/p&gt;
&lt;p&gt;
	Отделка номеров ─ чистовая.&lt;/p&gt;
&lt;p&gt;
	Счетчики ─ в наличии.&lt;/p&gt;
&lt;p&gt;
	Система отопления ─ автономная котельная.&lt;/p&gt;
&lt;p&gt;
	Высота потолков ─3,5 м.&lt;/p&gt;
&lt;p&gt;
	Парковка ─ есть.&lt;/p&gt;
&lt;p&gt;
	Телефон, сигнализация ─ в наличии.&lt;/p&gt;
&lt;p&gt;
	Запасы воды при аварийном отключении ─ &amp;nbsp;на 2 дня.&lt;/p&gt;
&lt;p&gt;
	Условие продажи ─ 100% предоплата&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ресторан &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Ресторан «Верди» расположен на втором этаже. Посетить роскошное заведение могут жители Ялты и проживающие в гостинице туристы. Здесь царит особая атмосфера роскоши в сочетание с уютом. Кухня ─ на любой вкус. Ароматный кофе, изысканные десерты, лучшие крымские вина дополняют разнообразное меню изысканной европейской кухни.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Паркинг &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	На территории отеля достаточно мест для надежной охраны автомобиля. В распоряжении гостей и постояльцев двухуровневый крытый паркинг.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	СПА&lt;/p&gt;
&lt;p&gt;
	Уникальная система оздоровления с использованием банных традиций. Индивидуальный подход в выборе схемы процедур обеспечивает бодрость и отличное самочувствие.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Фитнес&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Просторные залы, оснащенные новыми тренажерами и профессиональные инструкторы ─ &amp;nbsp;к услугам отдыхающих.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Морской отдых&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс Opera Prima построен у береговой линии. Владельцы апартаментов и гости отеля могут в полной мере насладиться купанием в любое время, суток, даже ночью, под светом ярких звезд крымского неба.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Бассейны&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;На открытых&amp;nbsp; террасах, где расположены бассейны с лазурной водой, можно загорать и купаться в штормовые дни, которые, к счастью, здесь бывают редко. Приятно&amp;nbsp; полюбоваться дивными утренними пейзажами или закатом солнца, слушая мелодичную музыку.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Что находится рядом&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Приморский парк — старинный зеленый оазис Ялты, дарящий прохладу в знойный день и наполняющий город благоуханием южных растений. Комплекс Opera Prima&amp;nbsp; расположен на границе парковой зоны, совсем близко к центральной части Набережной. Высотное здание комплекса вместе с прилегающей территорией,&amp;nbsp; занимающие пространство между отелями «Ореанда» и «Приморский парк»,&amp;nbsp; гармонично вписывается в новую линию городского ансамбля.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Своеобразие архитектурного проекта&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Комплекс Opera Prima&amp;nbsp; —&amp;nbsp; проект &amp;nbsp;итальянских архитекторов MDM Collaborative. По форме корпус отеля напоминает бегущую волну. Многообразие световых эффектов, создаваемых в результате отражения солнечных и электрических лучей от застекленных фасадов в разное время суток, меняет внешний вид здания. Кажется, что динамичная «волна» является естественным продолжением береговой линии ялтинской набережной.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ландшафт&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Продуманная система зеленой зоны, окружающей гостиницу, является гармоничным продолжением архитектурного комплекса.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Видовые номера&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Архитекторы стремились, чтобы отдыхающие прочувствовали неповторимый колорит и очарование&amp;nbsp; ЮБК. Именно поэтому отель был построен у самой кромки береговой линии. Любуйтесь видами ласкового южного моря, слушайте крик чаек, наблюдайте за заходом солнца – все красоты Ялты для вас!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Пентхаусы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Взглянув на горы и море с высоты, вы убедитесь, что Ялта является жемчужиной черноморского побережья. Панорамное остекление, террасы для отдыха, собственный бассейн, уют и тишина&amp;nbsp; – есть все для создания ощущения высочайшего комфорта.&lt;/p&gt;
&lt;p&gt;
	В здании восемь пентхаусов разной площади:&lt;br /&gt;
	1 — 763,9 м²&lt;br /&gt;
	2 — 412,3 м²&lt;br /&gt;
	3 — 277,6 м²&lt;br /&gt;
	4 — 498,1 м²&lt;br /&gt;
	5 — 472,0 м²&lt;br /&gt;
	6 — 297,9 м²&lt;br /&gt;
	7 — 276,9 м²&lt;br /&gt;
	8 — 357,4 м² .&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Стилевые решения в интерьерах&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Доминирующее направление – элегантная классика. Итальянские дизайнеры готовы сотрудничать в области отделки, предлагая прямые поставки высокотехнологичных материалов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Тип недвижимости&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Жилая новостройка класса «премиум»&lt;/p&gt;
&lt;p&gt;
	Назначение&amp;nbsp; – гостиничный комплекс&lt;br /&gt;
	Коммерческие помещения&amp;nbsp;– в наличии&lt;br /&gt;
	Паркинг&amp;nbsp;&amp;nbsp;подземный&lt;br /&gt;
	Детская площадка&amp;nbsp; – предусмотрена проектом&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;strong&gt;Технические характеристики&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Количество этажей &amp;nbsp;14&lt;/p&gt;
&lt;p&gt;
	Количество секций&amp;nbsp;&amp;nbsp;2&lt;/p&gt;
&lt;p&gt;
	Конструкционный тип строения –&amp;nbsp;&amp;nbsp;монолитно-каркасный&lt;/p&gt;
&lt;p&gt;
	Конструкционный материал &amp;nbsp;–&amp;nbsp;&amp;nbsp;армированный железобетон&lt;/p&gt;
&lt;p&gt;
	Наружные стены &amp;nbsp;–&amp;nbsp;&amp;nbsp;пеноблок (газоблок)&lt;/p&gt;
&lt;p&gt;
	Вид&amp;nbsp; внешней теплоизоляции &amp;nbsp;– минеральная вата&lt;/p&gt;
&lt;p&gt;
	Фасад &amp;nbsp;–&amp;nbsp;&amp;nbsp;гранит, стекло, вентилируемые системы&lt;/p&gt;
&lt;p&gt;
	Окна &amp;nbsp;–&amp;nbsp;&amp;nbsp;алюминий профиль, энергосберегающие и солнцезащитные стекла&lt;/p&gt;
&lt;p&gt;
	Кровельная система &amp;nbsp;–&amp;nbsp;&amp;nbsp;плоская, без уклона&lt;/p&gt;
&lt;p&gt;
	Материал кровли &amp;nbsp;–&amp;nbsp;террасная доска&lt;/p&gt;
&lt;p&gt;
	Особенности архитектуры &amp;nbsp;–&amp;nbsp; наличие эксплуатируемых террас&lt;/p&gt;
&lt;p&gt;
	Высота потолков в жилых помещениях &amp;nbsp;–&amp;nbsp;&amp;nbsp;3,5 м2&lt;/p&gt;
&lt;p&gt;
	Отопление &amp;nbsp;–&amp;nbsp;&amp;nbsp;от собственной котельной&lt;/p&gt;
&lt;p&gt;
	Количество скоростных лифтов &amp;nbsp;–&amp;nbsp;&amp;nbsp;5&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2193";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:86:"Россия, Республика Крым, Ялта, Приморский парк 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2193/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"240000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 12:12:36";s:13:"date_modified";s:19:"2017-04-08 12:09:10";s:6:"viewed";s:1:"7";}i:580;a:44:{s:10:"product_id";s:3:"580";s:4:"name";s:88:"Коммерческое помещение с ремонтом в центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:559:"&lt;p&gt;
	Выгодное предложение для бизнесменов! Помещение площадью 43,5м2 с отличным ремонтом и тремя отдельными входами со стороны улицы Московской расположено в центре Ялты, на городском участке с высокой проходимостью. Отличный вариант для обустройства промтоварного магазина или небольшого офиса.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2799";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:44:"Ялта, улица Московская 29";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:54:"data/Prodazha2/G Kommercheskay nedvigimost/2799/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"250000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-03 13:10:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:523;a:44:{s:10:"product_id";s:3:"523";s:4:"name";s:107:"ПРОСТОРНАЯ КВАРТИРА 135,1 КВ.М В ЦЕНТРЕ ГОРОДА, УЛ БОТКИНСКАЯ";s:9:"seo_title";s:0:"";s:11:"description";s:896:"&lt;p&gt;
	Просторная квартира в центре города, ул Боткинская 6-й этаж/ 10 этажного дома. Общая площадь квартиры 135,1 кв.м, большая кухня с выходом на чудесную террасу с хорошими видовыми характеристиками. Просторные 2 комнаты. Огромный санузел. Зал при необходимости можно разделить на две комнаты, без ущерба для существующей планировки. В доме консьерж, территория для парковки, паркинг. Несмотря на близость к Набережной, дом имеет удобное расположение во второй линии в окружении зелени.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1593";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, улица Боткинская, 13в";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/A 3KKV/1593/01.1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"270000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-13 22:16:00";s:13:"date_modified";s:19:"2017-03-13 21:53:27";s:6:"viewed";s:1:"3";}}