a:9:{i:510;a:44:{s:10:"product_id";s:3:"510";s:4:"name";s:80:"КВАРТИРА 157,7 КВ. М. (ПЕНТХАУС) С ВИДОМ НА МОРЕ!";s:9:"seo_title";s:0:"";s:11:"description";s:1554:"&lt;p&gt;
	Продается просторная квартира для всей семьи! В квартире выполнен современный ремонт, оснащена мебелью производство Италия, в санузлах испанская сантехника. Общая площадь квартиры 157,7кв.м. В квартире кухня-столовая, 2 спальни, 2 санузла, видовой балкон. Все комнаты и балконы с видом на море.&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&lt;/p&gt;
&lt;p&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	— закрытая охраняемая территория&lt;br /&gt;
	— детская площадка&lt;br /&gt;
	— фитнесс-клуб премиум класса FortPrestige&lt;br /&gt;
	— детский клуб&lt;br /&gt;
	— ресторан Frolov&lt;br /&gt;
	— система видеонаблюдения&lt;br /&gt;
	— больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	— фитнесс — центр&lt;br /&gt;
	— сквер с можжевеловым парком – 150 м&lt;br /&gt;
	Дом выполнен из качественных материалов.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2394";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2394/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:32:37";s:13:"date_modified";s:19:"2016-08-07 22:34:18";s:6:"viewed";s:1:"2";}i:574;a:44:{s:10:"product_id";s:3:"574";s:4:"name";s:104:"Квартира в жилом комплексе повышенной комфортности Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:3724:"&lt;p&gt;
	На продажу выставлена квартира площадью 78 м2 в жилом комплексе элитного класса «Ришелье-Шато (поселок Гурзуф). Жилплощадь находится на десятом этаже 13-ти этажного дома. Из окон открывается изумительный вид на горный массив Аю-Даг и безбрежное море.&lt;/p&gt;
&lt;p&gt;
	Проектом предусмотрена следующая планировка:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кухня (10м2);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиная (32 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спальня (12 м2)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гардеробная&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 санузла.&lt;/p&gt;
&lt;p&gt;
	В гостиной комнате&amp;nbsp; панорамное остекление, выход на балкон. В квартире установлены 2 сплит системы, проведен высокоскоростной интернет.&lt;/p&gt;
&lt;p&gt;
	Все помещения отремонтированы по европейским стандартам, установлено брендовое сантехническое оборудование. Межкомнатные двери изготовлены из массива дерева (орех).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окружающая инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элитный жилой комплекс находится недалеко от международного детского лагеря «Артек». На охраняемой территории обустроены зоны для отдыха, занятия спортом, игровые площадки для детей, два бассейна. Работают продовольственный магазин, кафе и ресторан. Рядом с домом выделена большая площадка для личного транспорта.&amp;nbsp; Между пляжем и ЖК курсирует собственный автобус.&lt;/p&gt;
&lt;p&gt;
	«Ришелье Шато» - один из лучших жилых комплексов на ЮБК, где воплощены инновационные решения, обеспечивающие высокий комфорт и безопасность проживания. Новейшие инженерные коммуникации здания обслуживают бригады мастеров высокой квалификации, благодаря чему все системы жизнеобеспечения работают исправно, в экономичном режиме. Здание построено с учетом сейсмической угрозы 9 баллов.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:117:"Квартира в жилом комплексе повышенной комфортности Ялта Гурзуф";s:3:"tag";s:0:"";s:5:"model";s:4:"1598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 3KKV/1598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-13 15:40:29";s:13:"date_modified";s:19:"2017-06-03 10:07:20";s:6:"viewed";s:1:"9";}i:568;a:44:{s:10:"product_id";s:3:"568";s:4:"name";s:53:"Квартира в новостройке (Ялта)";s:9:"seo_title";s:0:"";s:11:"description";s:1557:"&lt;p&gt;
	Продается видовая двухкомнатная квартира площадью 62,1 м2 на седьмом этаже 9-ти этажного дома. В каждой квартире функционируют эффективные системы отопления и горячего водоснабжения&amp;nbsp; от автономных систем (агрегат отопительный газовый).&lt;/p&gt;
&lt;p&gt;
	В квартирах предусмотрена&amp;nbsp; свободная планировка. Готовность объекта – под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Особенности новостройки – закрытая охраняемая территория,&amp;nbsp; инженерные коммуникации последнего поколения, наличие парковки для собственных и гостевых автомобилей, современные лифтовые системы.&lt;/p&gt;
&lt;p&gt;
	Электроэнергия – лимит 5 кВт на квартиру.&lt;/p&gt;
&lt;p&gt;
	Инфраструктура – большинство востребованных объектов находятся вблизи от комплекса (точки торговли, остановки общественного транспорта, школы, поликлиники).&lt;/p&gt;
&lt;p&gt;
	Год введения в эксплуатацию – 2013&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1394";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:53:"г. Ялта ул. Красных партизан 14";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1394/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"84000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:42:10";s:13:"date_modified";s:19:"2017-05-29 08:01:57";s:6:"viewed";s:1:"2";}i:563;a:44:{s:10:"product_id";s:3:"563";s:4:"name";s:77:"Квартира в тихом историческом центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:1303:"&lt;p&gt;
	Выставленная на продажу квартира, находится в доме, расположенном в&amp;nbsp; уютном историческом центре города Ялты, по улице Пушкинская (расположение здания&amp;nbsp; ─ напротив памятника Пушкину).&amp;nbsp; Район тихий, уютный,&amp;nbsp; рядом со скверами и раковыми зонами.&lt;/p&gt;
&lt;p&gt;
	В квартире установлен двухконтурный газовый котел&amp;nbsp; (отопление, горячая вода круглосуточно).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Обща площадь ─&amp;nbsp;&amp;nbsp; 34 м2. Комната ─ 15,5 м2, лоджия ─ 6м2. Высота потолков ─ 4м. Состояние помещений удовлетворительное.&lt;/p&gt;
&lt;p&gt;
	Расстояние до Набережной Ялты 300 метров ─&amp;nbsp; дорога проходит вдоль Пушкинской аллеи (10 минут спокойным шагом). Отличный вариант для использования жилья в коммерческих целях.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1195";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:90:"Россия, Республика Крым, Ялта, Пушкинская улица, 15";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 1KKV/1195/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"90000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-09 17:50:20";s:13:"date_modified";s:19:"2017-05-29 07:57:39";s:6:"viewed";s:2:"10";}i:516;a:44:{s:10:"product_id";s:3:"516";s:4:"name";s:108:"Квартира повышенной комфортности в центральной части Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:2904:"&lt;p&gt;
	Трехкомнатная квартира площадь. 88 м2 с дорогостоящим ремонтом расположена на втором этаже нового дома. Проектом предусмотрена одна квартира на площадке (ближайших соседей нет). Жилье предназначено для всесезонного комфортного проживания одной семьи.&lt;/p&gt;
&lt;p&gt;
	Расстояние до береговой пляжной линии – 300 метров (10 минут неспешной ходьбы). Путь к морю проходит по ровной местности, вдоль тенистой аллеи.&lt;/p&gt;
&lt;p&gt;
	Все объекты инфраструктуры находится рядом с местом проживания (магазины, поликлиника, школы, стадион, кинотеатры, детские сады, парковые зоны). В непосредственной близости – концертный зал «Юбилейный», остановки маршрутного такси.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности квартиры&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уютный интерьер, рациональная планировка, современная бытовая техника. Площадь видовой террасы 10,5м2, комнаты изолированные (21 и 17,2 м2). Кухня, объединенная со столовой, занимает площадь 37,1м2. Подсобные помещения просторные, удобно расположенные – прихожая-холл 6,9м2, санузел 5,8 м2. Высота от пола до потолка 3 метра.&lt;/p&gt;
&lt;p&gt;
	Коммунальные платежи недорогие (один из главных плюсов жилья). Грамотное техническое управление обусловило комфортное проживание по умеренной стоимости. В дом заведено 13 кВт, действует экономичный ночной тариф потребления электроэнергии.&lt;/p&gt;
&lt;p&gt;
	Отопление от собственного электрического котла (нагреваются радиаторы и полы) с функцией регулировки мощности. Климатические сплит системы – во всех комнатах. Оформлены документы на продажу российского образца. Замечательный вариант для постоянного проживания и сдачи в аренду.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1599";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:42:"Ялта, ул. Володарского 7";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/Prodazha2/A 3KKV/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"194500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-24 18:24:17";s:13:"date_modified";s:19:"2017-05-29 08:04:31";s:6:"viewed";s:2:"19";}i:570;a:44:{s:10:"product_id";s:3:"570";s:4:"name";s:96:"Квартира с новым ремонтом в элитном комплексе на ЮБК";s:9:"seo_title";s:0:"";s:11:"description";s:1760:"&lt;p&gt;
	В фешенебельном жилом комплексе «Ришелье Шато», расположенном в Гурзуфе (Большая Ялта), продается двухкомнатная комнатная квартира с видом на море и горный массив Аю-Даг. (Медведь-гора). Квартира площадью 58 м2 находится на пятом этаже.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности ЖК&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Шестиэтажное здание построено по монолитно-каркасной технологии. Квартиры оснащены новейшими &amp;nbsp;инженерными коммуникациями (отопление, водоснабжение, электричество), обеспечивающими высокую&amp;nbsp; комфортность проживания.&lt;/p&gt;
&lt;p&gt;
	На территории комплекса обустроен открытый бассейн, салон красоты, кафе, ресторан, магазины. Всего лишь 800 метров отделяют жилой корпус от береговой линии. Дорога до центра Ялты на автомобиле займет не более 15 минут.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;В квартире проведен ремонт в 2015 году, установлена новая бытовая техника, современная корпусная мебель. На объект недвижимости есть документы собственности&amp;nbsp; (законодательство РФ).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:177:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ялтинская улица, 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 10:06:56";s:13:"date_modified";s:19:"2017-05-29 08:02:24";s:6:"viewed";s:1:"1";}i:565;a:44:{s:10:"product_id";s:3:"565";s:4:"name";s:81:"Квартира элитного класса в Приморском парке";s:9:"seo_title";s:0:"";s:11:"description";s:1932:"&lt;p&gt;
	На продажу выставлена двухкомнатная квартира в Приморском парке (исторический центр города Ялты).&amp;nbsp; Жилплощадь 70 м2&amp;nbsp; находится на втором этаже 10-этажного здания. Отличный ремонт, продуманный интерьер, рациональная планировка , видовые пейзажи – основные характеристики жилья.&lt;/p&gt;
&lt;p&gt;
	Путь к морю занимает 7 минут, дорога проходит через тенистые аллеи парка. В 100 метрах от комплекса распложен лучший в Крыму SPA центр, в 300 метрах – развлекательный центр «Ореанда».&lt;/p&gt;
&lt;p&gt;
	На территории действуют следующие объекты инфраструктуры:&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детская площадка с бассейном;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; многоступенчатая охрана;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг;&lt;/p&gt;
&lt;p style=&quot;margin-left:35.7pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кафе.&lt;/p&gt;
&lt;p&gt;
	ЖК введен в эксплуатацию. Предусмотрена возможность прописки. Предложение заслуживает внимания!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1399";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:84:"Россия, Республика Крым, Ялта, Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1399/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"280000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:14:49";s:13:"date_modified";s:19:"2017-05-29 08:02:44";s:6:"viewed";s:1:"2";}i:525;a:44:{s:10:"product_id";s:3:"525";s:4:"name";s:73:"Квартиры с ремонтом в новостройках Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:3587:"&lt;p&gt;
	Продаются квартиры в центре Ялты, в новом жилом комплексе, строящемся неподалеку от стадиона «Авангард». Площадь территории застройки – два гектара. Ближайшая транспортная остановка «Спартак». Расстояние до моря (путь проходит по прямой ровной дороге) – 700 метров.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с комплексом находится супермаркет, овощной рынок, продовольственные магазины. Все объекты курортных развлечений – в шаговой доступности.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности жилого фонда&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Все квартиры продаются с чистовой отделкой, ремонтом, встроенной бытовой техникой и оборудованием (плита, холодильник). Предусмотрена реализация дизайн проектов в нескольких вариантах – на усмотрение покупателя. При выполнении отделочных работ застройщик использует высокотехнологичные материалы последнего поколения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Территория&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В состав ЖК входят два корпуса (4 и 9 этажей), на первых этажах – коммерческие&amp;nbsp; помещения. В трехэтажном корпусе находится паркинг (первый этаж), обслуживающие и офисные помещения (2&amp;nbsp; и 3 этажи).&lt;/p&gt;
&lt;p&gt;
	На территории ЖК будет построен крытый бассейн (25 метров), открытая стоянка (на 66 авто), паркинг (34 авто), детская площадка, спортивный комплекс, территория для отдыха, ландшафтные зоны. По периметру проходит сплошное ограждение, ограничивающее доступ&amp;nbsp; во двор посторонним лицам.&lt;/p&gt;
&lt;p&gt;
	Строительство &amp;nbsp;ведется по нормативам федерального закона № 215-ФЗ.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На сегодняшний день строительство завершено на 40%.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На продажу выставлено 128 квартир, площадью от 33- 75 кв.м. (площадь балконов и лоджий не учитывается).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Окончание строительства и сдача в эксплуатацию: 4-й квартал 2018 года.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Стоимость жилья составляет 100-150 тыс. рублей за 1 м2. Цена зависит от этажности (минимум 100 тыс. руб. – первый этаж, максимум 150 тыс. руб. – 8-9 этаж). Первый взнос – 30%.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2199";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:54:"Ялта, Красноармейская улица 11";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2199/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"100000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 21:04:35";s:13:"date_modified";s:19:"2017-04-08 11:33:49";s:6:"viewed";s:2:"23";}i:527;a:44:{s:10:"product_id";s:3:"527";s:4:"name";s:87:"Квартиры с удобными планировками в новостройке";s:9:"seo_title";s:0:"";s:11:"description";s:3673:"&lt;p&gt;
	Квартиры по доступной стоимости в Ялте – это реальное предложение на сегодняшний день, которым может воспользоваться каждый, кто успел оценить преимущество проживания на южном берегу Крыма. Лишний раз описывать красоту города и окружающих пейзажей нет смысла – достаточно дин раз провести здесь две недели, чтобы навсегда полюбить Крым. Что касается Ялты, то именно в этом городе были реализованы лучшие строительные проекты за последние несколько лет. Это жилье бизнес класса, фешенебельные квартиры в новых ЖК, расположенных на охраняемой территории.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Жилой фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Предлагается жилье в новом доме на улице Красных Партизан (жилищно-строительный кооператив) – всего 90 квартир с удобными планировками, видом на береговую линию. Жилой комплекс объединят один пятиэтажный и два девятиэтажных корпуса. Высотные здания оснащены скоростными лифтами системы Otis.&lt;/p&gt;
&lt;p&gt;
	Площадь квартир от 47 до 94 м2, в том числе площадь кухни – 10-14 м2. Просторная прихожая, балконы и лоджии с панорамным остеклением. Планировку можно изменять по своему усмотрению, не затрагивая опорных конструкций.&lt;/p&gt;
&lt;p&gt;
	Корпуса расположены на участке&amp;nbsp; 0,33 га. Основа конструкции – монолитный железобетон. Сейсмическая устойчивость – 9 баллов. Заполнение стеновых проемов – газобетонные блоки. К домам подводятся централизованные коммуникации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Рядом с жилым домом находится продуктовый рынок, магазины, детский сад, школа, салон красоты, остановки общественного транспорта. Маршрут к дому – поворот от&amp;nbsp;&amp;nbsp;&amp;nbsp; Ялтинской объездной дороги. Во дворе просторная, изолированная парковка.&lt;/p&gt;
&lt;p&gt;
	Оплата пая рассчитана на 12 месяцев, с условием рассрочки по платежам. Цена квартиры, зафиксированная в договоре, не корректируется. Стоимость&amp;nbsp; 1 м&lt;sup&gt;2&amp;nbsp;&lt;/sup&gt;варьирует в диапазоне 62 – 85 тыс. рублей.&amp;nbsp;Срок сдачи в эксплуатацию – 2-3 квартал 2017 года. Большая часть жилья продана, осталось 23 квартиры.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2197";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:97:"Россия, Республика Крым, Ялта, улица Красных Партизан";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2197/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"62000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 10:46:39";s:13:"date_modified";s:19:"2017-04-08 11:43:41";s:6:"viewed";s:1:"3";}}