a:9:{i:499;a:44:{s:10:"product_id";s:3:"499";s:4:"name";s:77:"Дом в элитном районе Ялты, поселок «Дубки»";s:9:"seo_title";s:0:"";s:11:"description";s:2340:"&lt;p&gt;
	Купите уютный дом в элитном районе Ялты, поселок «Дубки». Находится в живописном уголке города, рядом с Массандровским парком, среди много вековых сосен и реликтовых деревьев, пляж в пяти минутах езды, до центра города 7 минут. В шаговой доступности школа, детский сад, музыкальная и художественная&amp;nbsp; школы, поликлиника, рынок. Отлично&amp;nbsp;подойдёт как для постоянного места жительства, так и под отдых.&lt;/p&gt;
&lt;p&gt;
	Характеристика дома:&lt;/p&gt;
&lt;p&gt;
	Три этажа, общая площадь 441 кв.м., земельный участок 5 соток с ландшафтным дизайном, бассейн, барбекю зона и видовая беседка. Состоит из пяти спален, кухни столовой, трех санузлов, двух террас. В цоколе находится гараж площадью 97 кв.м. на 4 авто. В доме выполнен высококачественный ремонт с дорогих материалов, свое отопление и горячая вода (двухконтурный газовый котел), система теплых полов, кондиционеры, дубовая мебель и двери. Фасад здания утеплен и облицован&amp;nbsp;камнем. Продаётся полностью с техникой и дорогой мебелью. С беседки, террасы и окон особняка открывается потрясающе красивый вид на морские просторы, побережье Ялты и Крымские горы. Инфраструктура района включает в себя удобную транспортную развязку, наличие магазинов, небольшого рынка, в 20 минутах прогулки через Массандровский парк, чистые пляжи.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1997";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:74:"Россия, Республика Крым, Ялта, улица Мира";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1997/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 17:53:35";s:13:"date_modified";s:19:"2017-05-29 08:09:20";s:6:"viewed";s:1:"8";}i:498;a:44:{s:10:"product_id";s:3:"498";s:4:"name";s:63:"Дом на ЮБК с отличным видом на Ялту";s:9:"seo_title";s:0:"";s:11:"description";s:1246:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 115%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Продается дом на ЮБК с панорамным видом на Ялту в поселке Массандра. Общая площадь 277 кв.м. + 37 кв.м. (балкон и терраса). Участок&amp;nbsp;4 сотки, сад с фруктовыми деревьями, стоянка на 3 автомобиля. На территории дома имеется видовая площадка с видом на горы, море и Ялту. Дом с отделкой, полностью меблирован, оборудован техникой. Идеально подходит для проживания 2-х семей. Дом состоит из 9-и комнат, 5-и санузлов, 2-х кухонь. Получены российские кадастровые паспорта на земельный участок и домовладение.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1998";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:192:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Массандра, улица Винодела Егорова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1998/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-26 22:37:48";s:13:"date_modified";s:19:"2017-05-29 08:09:37";s:6:"viewed";s:2:"13";}i:531;a:44:{s:10:"product_id";s:3:"531";s:4:"name";s:128:"Жилой комплекс повышенной комфортности  ─ элитные апартаменты в Ялте";s:9:"seo_title";s:0:"";s:11:"description";s:13944:"&lt;p&gt;
	Апартаменты элитного класса на вилле «Чайка» ─ вторая очередь курортного комплекса «Актер Парк-Отель».&amp;nbsp; Охраняемая территория, эксклюзивный ландшафт парковой зоны, жилье премиальной категории&amp;nbsp; ─ перечень главных достоинств современного отеля.&lt;/p&gt;
&lt;p&gt;
	К этому списку можно добавить ухоженный парк с многолетними кипарисами и соснами, галечный пляж, современный СПА комплекс, наличие приоритетных объектов инфраструктуры в непосредственной близости от места проживания. Сервисное&amp;nbsp; облуживание осуществляется штатными сотрудниками, прошедшими профильную подготовку.&lt;/p&gt;
&lt;p&gt;
	Корпус введен в эксплуатацию в 2014 году. У владельцев апартаментов в наличии документы, подтверждающие право собственности на недвижимость и дающие основание осуществлять ее продажу в соответствии с требованиями Российской Федерации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Характеристики апартаментов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В отеле (вилле) всего 68 апартаментов (минимальная площадь жилья 70 м2). Перед корпусом находится бассейн с&amp;nbsp; площадками для отдыха, расположенными по периметру. К зданию подведены коммуникации для обустройства централизованной системы комплексной безопасности с интеллектуальными функциями управления.&amp;nbsp; В апартаментах функционирует скоростной интернет (wi-fi зона) спутниковое телевидение. Предусмотрен круглосуточный режим работы зоны ресепшн.&lt;/p&gt;
&lt;p&gt;
	Состояние апартаментов на сегодняшний день ─ этап подготовки к чистовой отделке. Управляющая компания располагает возможностью выполнить дальнейшие ремонтные работы с элементами дизайнерской отделки.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Архитектурно-инженерные решения&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Конструкция корпуса ─ монолитный железобетонный каркас. Фундамент ─ свайный Заполнение внешних стен ─ газобетонные блоки, крымский ракушечник.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Внутренние перегородки&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Теплоизоляция в санузлах ─&amp;nbsp; газобетон. Акустические&amp;nbsp; и утеплительные материалы ─ гипсокартонные плиты, минеральная вата, газобетон.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Элементы фасадов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Оконный профиль – алюминий, стеклопакеты ─ &amp;nbsp;&amp;nbsp;архитектурное стекло марки Gardian&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Напольное покрытие&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Цементная стяжка с утеплением (бетолайт) ─ готовое основание под любые виды покрытий (доска, паркет, ламинат). Полы на лоджиях и балконах ─ керамическая плитка.&lt;/p&gt;
&lt;p&gt;
	.&lt;strong&gt;Электрика&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	К щитку подведены электрические кабели, установлены к приборы учета потребления по каждому&amp;nbsp; объекту.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Слаботочные системы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;К апартаментам поведены линии кабельного ТВ и скоростной системы Интернет. В жилых помещениях действует пожарная сигнализация. Система видеонаблюдения замыкается на удаленный пункт диспетчеризации.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Климатическое оборудование&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	VRV система с автоматическими функциями регулирования параметров, предусматривающая поддержание комфортной температуры и влажности в помещении, постоянный приток свежего воздуха.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Системы водоснабжения - водоотведения&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Разводка по стоякам.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Система отопления&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Установка радиаторов, трубная разводка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Входные двери &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Стандартный проект (одинаковые входные двери во всех помещениях).&lt;/p&gt;
&lt;p&gt;
	Внимание! Покупатель должен согласовывать перепланировку с Продавцом в согласованные сроки&lt;/p&gt;
&lt;p&gt;
	При отсутствии&amp;nbsp; совместных решений с Покупателем по поводу планировки в установленные Договором сроки,&amp;nbsp; Продавец оставляет за собой право не проводить работы по монтажу дверных блоков.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Перечень услуг по техобслуживанию эксплуатационных систем&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Обслуживанию и ремонту подлежат следующие системы:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; системы пожаротушения и оповещения о возгорании;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; системы СКУД;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; лифтовое хозяйство;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; электросети;&lt;/p&gt;
&lt;p&gt;
	котельная и газовые коммуникации;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кабельные сети интернет;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; комплекс ограждений по периметру территории;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; наружные приборы освещения.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Обслуживание конструкционных элементов включает проведение работ в отношении следующих структурных объектов:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; кровельная система;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фундамент, отмостки, цоколь;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; лестничные пролеты;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; элементы перекрытий.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Уборка территории&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уборка прилегающей территории ежедневно. Внутри здания убираются&amp;nbsp; коридоры, холлы, фойе, общественные помещения. Дорожная разметка обновляется, обеспечивается подержание парковочной зоны и подъездных путей в эксплуатируемом состоянии. Вывоз бытового мусора по договору.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Прочие услуги&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Служба консьержа (без перерывов);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Тренажерный зал (работа по графику);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бассейн, пляж (теплый сезон);&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; СПА процедуры, занятия в тренажерном зале ─ платные услуги.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Платные сервисы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Электроэнергия, водоснабжение апартаментов ─ оплата по счетчикам;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Уборка внутренних помещений, террас, балконов;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги по обработке документов (сканирование, ксерокс, распечатка);&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги автостоянки (круглосуточная охрана);&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Прачечная, глажка;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Детская комната;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Услуги няни;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Аренда ячейки&amp;nbsp; в винном погребе;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Экскурсии;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Трансфер.&lt;/p&gt;
&lt;p&gt;
	Владельцы апартаментов могут пользоваться без ограничений услугами СПА комплекса, расположенного&amp;nbsp; на территории виллы. В оздоровительном SPA центре проводятся процедуры с использованием целебных&amp;nbsp; составов, созданных на основе эфирных масел крымских растений. Атмосфера безмятежности, спокойствия, высочайшего комфорта способствует укреплению нервной системы, улучшению настроения и самочувствия.&lt;/p&gt;
&lt;p&gt;
	В центре работает финская парная (с функцией генерации сухого и влажного пара), турецкий хамам (помещение оснащено лежаками из ротанга, мраморным столом для пенного массажа), душевой комплекс с гидромассажем.&lt;/p&gt;
&lt;p&gt;
	Открытый бассейн с чистой водой (работает подогрев) функционирует круглосуточно.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2194";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:91:"Россия, Республика Крым, Ялта, улица Дражинского 35";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2194/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 14:49:25";s:13:"date_modified";s:19:"2017-04-08 12:03:48";s:6:"viewed";s:2:"17";}i:502;a:44:{s:10:"product_id";s:3:"502";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1012:"&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;Вилла в Большой Ялте, Никита, п. Отрадное. Площадь 209 кв.м + 190 кв. терраса + гостевой домик 73 кв.м., земельный участок 18.5 соток + 3.5 сотки доп. участок, для дополнительной территории или постройки строений. Шикарный вид на море, бассейн.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span class=&quot;style3&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;
font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1994";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:142:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Никита";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1994/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:50:45";s:13:"date_modified";s:19:"2017-06-03 11:03:30";s:6:"viewed";s:1:"9";}i:503;a:44:{s:10:"product_id";s:3:"503";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:8566:"&lt;p&gt;
	&lt;strong&gt;ДОМОВЛАДЕНИЕ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	C видом на море в центральной части г. Ялта открывает свои двери для новых хозяев. Большой дом, 724 кв.м., утопающий в кедровых соснах на большом участке 29 соток, по достоинству оценят любители простора и комфорта. Дом возвышается на холме Дарсан, неподалеку от мемориала «Холм Славы», куда на канатной дороге можно попасть прямо с Ялтинской набережной. И это значит, что просто с участка открывается великолепный вид и на саму набережную, и на необъятные морские просторы. К дому есть два заезда с разных сторон и разных улиц.&lt;br /&gt;
	Домовладение удивляет, и, одновременно, завораживает своими объёмами и мощью.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На первом этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	расположились: холл: 46,1 кв.м., кухня-столовая: 27,5 кв.м., огромная гостиная с камином: 80,4 кв.м., коридор, 4 просторные комнаты, 3 санузла, 1 ванная комната, гардеробные и кладовые. Из всех комнат - есть возможность выхода либо во двор, либо на балконы (27,5 кв.м.), либо - на просторную террасу с бассейном (372,4 кв.м.).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На втором этаже&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	разместились еще 4 комнаты, 2 ванные, коридор, холл и гардеробные. Из всех комнат второго этажа, есть выходы на свои видовые балконы и на просторные террасы с видом на побережье Ялты. Так же, в доме есть и нижний этаж - под первым, но цоколем его не назвать... Так как он имеет полноценные окна и высоту потолков. Этот этаж можно использовать как зону для персонала дома, так и для размещения спа и спорт зоны....Или - отделив этот этаж от остальных — обустроить как отдельные апартаменты.....- здесь уже любые смелые фантазии домовладельцев могут быть удовлетворены, так как потенциала площадей вполне достаточно для любых решений! А, на сегодняшний день, на минус первом этаже находятся: холл: 43,0 кв.м., комната охраны: 13,1 кв.м., коридоры: 35,8 кв.м., несколько комнат, санузел, кладовые, постирочная, котельная.&amp;nbsp;&lt;br /&gt;
	В доме сделан современный качественный ремонт в стиле “минимализм”, что дает возможность новым хозяевам выполнить интерьер и обустроить свой дом эксклюзивно, согласно личному вкусу и стилистическим предпочтениям. Имеется вся необходимая мебель, бытовая техника, оборудованные санузлы, городские коммуникации, газ,&amp;nbsp;&lt;br /&gt;
	канализация, отопление, подогрев полов, внутренняя чистовая отделка, электрика, облагороженный ландшафтный капитально укрепленный несколько-уровневый участок.&lt;/p&gt;
&lt;h3&gt;
	Ближайшая инфраструктура&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший остановка транспорта - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайший магазин «АТБ» - 50м&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ближайшая заправка - 2км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; канатная дорога - 700м&lt;/p&gt;
&lt;h3&gt;
	Рестораны и развлечения&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; все бары и рестораны набережной - от 5 мин&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ялтинский Зоопарк - 1 км&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостиницы и салоны центра Ялты - от 5 мин&lt;/p&gt;
&lt;h3&gt;
	Местоположение&lt;/h3&gt;
&lt;p&gt;
	Домовладение находится в центральной части г. Ялта, в пятнадцати минутах ходьбы до набережной, или в пяти минутах езды на автомобиле.&lt;/p&gt;
&lt;h3&gt;
	Материалы и технологии&lt;/h3&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; дом подключен к городскому водоснабжению и канализации&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; система водоснабжения -разведенная по дому (6 санузлов, кухня)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; итальянский резервный водный накопитель, емкостью 3 куб.м с автономным насосом&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; спутниковое телевидение&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; газ городской, низкого давления&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фильтр очистки воды&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; электричество 20 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; отопление — водяное, газовое, котел 60 кВт&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; бассейн 6х14 м с отделкой из керамической мозаики, с подсветкой и системой очистки&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; крыша – немецкая натуральная керамическая черепица&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; алюминиевые раздвижные оконные системы Reynars (Германия)&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фундамент, несущие конструкции — монолит с ж\б перекрытиями&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; стены трехслойный кирпич с минераловатным утеплителем&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1993";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:30:"Ялта, ул. Войкова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1993/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-01 11:53:37";s:13:"date_modified";s:19:"2017-05-29 08:10:42";s:6:"viewed";s:1:"6";}i:509;a:44:{s:10:"product_id";s:3:"509";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:4360:"&lt;p&gt;
	Продается шикарная 2-х комнатная квартира с видовой открытой террасой.&lt;br /&gt;
	Что может быть прекраснее рассвета в Ялте! Когда открываешь глаза и видишь искрящееся море и золотое солнце. И вдруг осознаешь, что ты самый счастливый человек! Предлагаем Вам окунуться в атмосферу счастья, уюта, теплоты и свободы, купив квартиру с дизайнерским ремонтом в ЖСК Южный берег. При планировании квартиры собственник отделил немалую часть квартиры под открытую террасу, где по сей день проводит в ней основную часть времени, приглашаю друзей и угощая их разными вкусностями. В квартире большая гостиная студия с встроенной кухней, спальня с выходом на террасу, прихожая, санузел, открытая терраса. Главное преимущество квартиры - летняя терраса. На террасе садовая мебель для отдыха, шезлонги, душ, деревянное обливное ведро. В квартире прихожая, совмещенный санузел, спальня, гостиная-студия. На террасу имеется два выхода - из гостиной и спальни. В квартире выполнен качественный ремонт, мебель, техника. Интернет, кабельное ТВ, сигнализация. Общая площадь 95 кв.м. Жилая 32,0. Кухня 32,4. Санузел 5,3. Коридор 8,5. Балкон 17,0.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Инфраструктура комплекса ЖСК «Южный берег»&amp;nbsp;&lt;br /&gt;
	&lt;br /&gt;
	ИНФРАСТРУКТУРА ДОМА (планируемая и существующая)&lt;br /&gt;
	- закрытая охраняемая территория&lt;br /&gt;
	- паркинг закрытый&lt;br /&gt;
	- детская площадка&lt;/p&gt;
&lt;p&gt;
	- фитнесс-клуб премиум класса Fort Prestige&lt;/p&gt;
&lt;p&gt;
	- детский клуб&lt;/p&gt;
&lt;p&gt;
	- ресторан Frolov&lt;br /&gt;
	- система видеонаблюдения&lt;br /&gt;
	- больницы, школы, детские сады, другие административные учреждения, 10-ти&lt;br /&gt;
	минутной доступности.&lt;br /&gt;
	- фитнес - центр&amp;nbsp;&lt;br /&gt;
	- сквер с можжевеловым парком – 150 м&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Дом выполнен из качественных материалов.&lt;/p&gt;
&lt;p&gt;
	КАРКАС - монолитный ж/б каркас имеет сейсмоустойчивость до 9 баллов,&lt;br /&gt;
	перегородки выполнены из газобетона, здание остеклено стеклопакетами, снаружи&lt;br /&gt;
	дом утеплен пенопластом и отделан декоративной штукатуркой.&amp;nbsp;&lt;br /&gt;
	ОТОПЛЕНИЕ - индивидуальные электрические котлы.&amp;nbsp;&lt;br /&gt;
	В 300 м от жилого комплекса расположен супермаркет «АТБ», Фуршет, Сильпо, РЦ&lt;br /&gt;
	Конфетти. В 800 м – центральная набережная Ялты. В 2 км – пляж&lt;br /&gt;
	РАСПОЛОЖЕНИЕ - удачная транспортная развязка позволяет избежать пробок в&lt;br /&gt;
	летний период.&amp;nbsp;СТАТУС ОБЪЕКТА - «Квартира», возможна прописка. Дом введен в эксплуатацию в VI квартале 2013 г.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:23:"Ялта, Щорса 26";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2395/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"315000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:25:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:512;a:44:{s:10:"product_id";s:3:"512";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1810:"&lt;p&gt;
	Продается трехкомнатная квартира с потрясающей просторной панорамной террасой у моря в приморском парке Ялты!&amp;nbsp;Общая площадь 98,5 кв.м. Дизайн квартиры выполнен в выдержанных тонах, с полным укомплектованием мебелью и техникой для комфортного проживания в лучшем месте Ялты у САМОГО МОРЯ! Квартира с наличием двух спален, кухни-студии с уютной гостиной и выходом на террасу, где Вы одновременно насладитесь всеми достоинствами прекрасной Ялты - бесподобным видом на море, прекрасную Ялтинскую бухту, набережную и величественные горы! Комплекс расположен всего в минуте пешей ходьбы от всей лучшей инфраструктуры города:- чистые пляжи- спа-комплекс- корты- кинотеатр -рестораны и кафе-театр им.Чехова. Вы не будете привязаны к машине и сможете комфортно проживать и отдыхать благодаря самому удачному расположению элитного комплекса! Рядом находится детсад, школа, остановки, супермаркет, развлекательные заведения, спортивно-оздоровительный центр, гостиница, парк, море.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2392";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый проезд";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2392/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 22:54:12";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:513;a:44:{s:10:"product_id";s:3:"513";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1802:"&lt;p&gt;
	Квартира с интересным дизайнерским ремонтом, выполненным со вкусом и любовью! Квартира прекрасно подойдёт для полноценной и комфортной жизни семьи!&lt;br /&gt;
	Площадь квартиры 107.6 кв.м. Планировка квартиры: просторная кухня-гостиная площадью- 38.3 кв.м., две изолированные спальни- 17.6 кв.м., 18.3 кв.м., терраса – 20 кв.м. с панорамным видом на море и парк!&lt;br /&gt;
	Квартира расположена в элитном комплексе Ялты в приморском парке. Охраняемая территория, видеонаблюдение, детская площадка, кафе, детский бассейн. Лучший комплекс в Ялте!&lt;br /&gt;
	Рядом в стометровой зоне находится вся необходимая инфраструктура: фитнесс-центр, спа- центр, ресторан Фабрикант с музыкальными фонтанами , теннисные корты.&lt;br /&gt;
	Расстояние до моря и прекрасного облагороженного пляжа 2 минуты пешком по парку.&lt;br /&gt;
	Большой балкон, оборудованный комфортной мебелью, на котором приятно проводить семейные вечера и любоваться видом на море и природу.&lt;br /&gt;
	РЕАЛЬНЫЙ ТОРГ! Звоните, и мы договоримся!&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2391";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:45:"Ялта, ул. Парковый поезд 2";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:48:"data/Prodazha2/E Elit.Nedv 1Kvartiri/2391/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-07 23:05:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:567;a:44:{s:10:"product_id";s:3:"567";s:4:"name";s:95:"Квартира  улучшенной планировки в тихом районе Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:958:"&lt;p&gt;
	Продается двухкомнатная квартира в Ялте, в районе с развитой инфраструктурой. Отличительные особенности ─ 8 этаж девятиэтажного дома, улучшенная планировка. Общая площадь 63 м2. Две просторные светлые комнаты с выходом на балкон и лоджию, просторная прихожая. Площадь кухни 9,5 м2, ванная комната и санузел раздельные. В 2016 году в доме была произведена модернизация лифтовой системы, установлен кодовый замок на подъездной двери. Район очень тихий, уютный, зеленый. До моря неспешным шагом можно дойти за 15-20 минут.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1395";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:88:"Россия, Республика Крым, Ялта, улица Халтурина, 27";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:33:"data/Prodazha2/A 2KKV/1395/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-01-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-01-11 08:36:26";s:13:"date_modified";s:19:"2017-05-29 08:01:36";s:6:"viewed";s:1:"3";}}