a:12:{i:489;a:44:{s:10:"product_id";s:3:"489";s:4:"name";s:48:"Уютный отдых в центре Ялты";s:9:"seo_title";s:0:"";s:11:"description";s:1712:"&lt;p&gt;
	Продается&amp;nbsp; четырехэтажная гостиница в Ялте площадью 407 м2, в районе стадиона «Авангард» (на&amp;nbsp; участок земли 0,75 сотки оформлен государственный акт). До городской &amp;nbsp;Набережной 15 минут ходьбы.&lt;/p&gt;
&lt;p&gt;
	В комплексе &amp;nbsp;5 уютных номеров с домашней обстановкой и пейзажным видом на горные массивы. Во дворе - небольшой дворик под навесом, на первом этаже магазин (помещение в аренде).&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Уютный отдых в центре Ялты&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На продажу выставлена функционирующая мини-гостиница площадью 406,8 м2. Здание находится на улице&amp;nbsp; Красноармейской (район стадиона). В трехэтажном доме всего 5 номеров с &amp;nbsp;выходом на открытую террасу, откуда открывается восхитительный вид на горы. Под навесом собственный дворик. &amp;nbsp;На прилегающий &amp;nbsp;участок 0,0745 га оформлено право собственности. На первом этаже находится магазин (сдается в аренду). Помезерре можно использовать как встроенный гараж.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2595";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:70:"Россия, Крым, Ялта, Красноармейская ул.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2595/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"850000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 17:13:48";s:13:"date_modified";s:19:"2017-04-26 23:39:41";s:6:"viewed";s:1:"1";}i:488;a:44:{s:10:"product_id";s:3:"488";s:4:"name";s:68:"Отдых в Симеизе у моря – сказка наяву";s:9:"seo_title";s:15:"ftjytgkyukyukyu";s:11:"description";s:3531:"&lt;p&gt;
	Каждый по-своему представляет, каким должен быть летний отдых. Мы предлагаем комфортное проживание в райском уголке Крыма, где воздух наполнен терпким ароматом хвойных деревьев и свежестью морского бриза.&lt;/p&gt;
&lt;p&gt;
	Новый &amp;nbsp;трехэтажный коттедж &amp;nbsp;площадью 452 м2 построен на участке 8 соток, всего в трех &amp;nbsp;минутах неспешной ходьбы от пляжной линии. Дом разделен на два сектора –&amp;nbsp; коммерческое жилье и территория для проживания собственников комплекса.&lt;/p&gt;
&lt;p&gt;
	В гостиничном комплексе всего&amp;nbsp; 12 номеров:&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; категория люкс (8 апартаментов)&lt;/p&gt;
&lt;p style=&quot;margin-left:36pt;&quot;&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; категория стандарт (4 номера).&lt;/p&gt;
&lt;p&gt;
	В каждом номере полный комплект инновационной бытовой техники и стильной мебели, есть гидробокс и санузел. На удобных широких кроватях – ортопедические матрасы. Из окон гостиничных номеров открывается вид на открытое море.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Для домовладельцев построен трехэтажный особняк. На каждом этаже здания есть отдельный санузел, душевая кабина, гидромассажная ванна&amp;nbsp; RAVAK. В центральной части здания – просторный холл с кухней-столовой. Панорамное остекление позволяет созерцать&amp;nbsp; ландшафт регулярного сада с неподражаемым каскадным водопадом, альпийской горкой, прудом с лилиями.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	На участке растут фруктовые плодоносящие деревья, экзотические цветы, вьющиеся зеленые изгороди, вечнозеленые кустарники и красно-книжный можжевельник. В тенистой беседке отдыхающие наслаждаются прохладой в жаркий день, а в вечернее время готовят шашлыки на мангале. В ветреные дни во двор отеля отчетливо доносится шум прибоя, а воздух наполняется флюидами йодистых водорослей.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Территория гостевого дома охраняется по периметру. Площадка для парковки оборудована камерами видеонаблюдения.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2596";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:36:"Россия, Крым, Симеиз";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2596/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1100000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 14:42:58";s:13:"date_modified";s:19:"2017-04-26 23:37:01";s:6:"viewed";s:2:"42";}i:501;a:44:{s:10:"product_id";s:3:"501";s:4:"name";s:64:"Для комфортной жизни большой семьи";s:9:"seo_title";s:0:"";s:11:"description";s:4044:"&lt;p&gt;
	Дом на участке 10 соток в экологически чистом районе, пос. Массандра (Ялта). Новый, современный, комфортабельный, идеально подходит для постоянного проживания. Строился для жизни большой семьи, очень функциональный, все продумано до самых мелких деталей. Для строительства использовался экологически чистый материал. В доме 4 спальни, гостиная, кухня, 3 санузла. С просторной террасы открывается красивый панорамный вид на морское побережье, горы, лес. Фасад здания расположен на юго-восток, поэтому в доме всегда много света. На первом этаже бассейн 10*5м с противотоком и гидромассажем (все оборудование пр-ва Германия), есть винный погреб, летняя кухня и беседка. Имеется гараж на три автомобиля. Общая площадь дома 368 кв. м. Для приема гостей построен отдельный дом, площадью 136 кв. м., в нем две спальни, кухня-гостиная, большая терраса. На участке высажены редкие экзотические растения, есть сад с плодоносящими деревьями (персик, инжир, гранат, хурма) и огород. По всему периметру участка забор из розового камня высотой до 4м. Дом граничит с заповедником. Вдоль границы участка пролегает тропа, по которой можно прогуляться к Массандровскому дворцу, наслаждаясь чистым воздухом, наполненным ароматом крымской сосны и можжевельника. В 7 минутах ходьбы - центр поселка со всей инфраструктурой: магазины, аптека, почта, школа и т.д. В пешей доступности знаменитый Завод Массандровских вин. За 5-7 минут на машине можно добраться к пляжу сан. &quot;Донбасс&quot;. На таком же расстоянии находится Ялта. Быстрый и удобный выезд на федеральную трассу. В 2 минутах остановка общественного транспорта. Приятные бонусы: 1) В кране родниковая вода, вкусная, мягкая, не требует дополнительной фильтрации, полное отсутствие известкового налета на посуде. 2) Автономный генератор электроэнергии. 3) Большая площадка для парковки автомобилей рядом с воротами. 4) В 200 м от дома СТО, шиномонтаж, мойка. Технические характеристики: конструкция здания железобетонная, наполнение - ракушечник, два котла (на подогрев воды в бассейне и на отопление), по всему дому установлена водяная система &quot;теплый пол&quot;. Вся бытовая техника и оборудование привезены из Германии. Канализация, электроэнергия, водоснабжение и газ - централизованные.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1995";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:100:"Россия, Республика Крым, Ялта, Симферопольское шоссе, 19";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1995/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1150000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:34:10";s:13:"date_modified";s:19:"2016-10-23 11:41:08";s:6:"viewed";s:2:"18";}i:526;a:44:{s:10:"product_id";s:3:"526";s:4:"name";s:100:"Клубный квартал в Ялте – недвижимость элитного класса";s:9:"seo_title";s:0:"";s:11:"description";s:8784:"&lt;p&gt;
	Первая очередь ввода в эксплуатацию - &amp;nbsp;комплекс&amp;nbsp;&lt;strong&gt;Западный.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Предлагается 2 варианта рассрочки сроком&amp;nbsp;на 8 месяцев:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Первоначальный взнос 30%&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Первоначальный взнос 50%&lt;/p&gt;
&lt;p&gt;
	Оставшаяся сумма вносится&amp;nbsp; равными платежами, 1 раз в месяц.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Корпус состоит из двух секций:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; А – 6 этажей&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Б – 7 этажей.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	На территории ЖК будут обустроены:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; паркинг (для жильцов),&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; гостевая автостоянка и велостоянка&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; детские площадки&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; зоны отдыха.&lt;/p&gt;
&lt;p&gt;
	На территории отведены места для хранения оборудования, используемого при перемещении людей с ограниченными возможностями.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Жилой фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Застройщик предлагает &amp;nbsp;жилье от 25 до 65 м2. В зданиях, второй и третьей очереди, кроме типовых квартир, проектом предусмотрены апартаменты (площадь 100- 200 м2). Жилой массив «Солнечногорье» обладает рядом ценных преимуществ, глваными из которых являются:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Европейское качество строительства;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Рациональная планировка&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Развитая инфраструктура района;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Красивая природа в окружении ЖК (все квартиры – видовые);&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Конкурентная цена.&lt;/p&gt;
&lt;p&gt;
	При покупке квартиры на этапе застройки, вы экономите до 40%, если сравнивать с ценой введенного в эксплуатацию объекта.&lt;/p&gt;
&lt;p&gt;
	Предлагаемый проект будет&amp;nbsp; отличным выбором, если вы подходите к покупке недвижимости обдуманно (учитываете соотношение цена-качество), любите красивую природу, уделяете большое внимание экологии региона и комфортности проживания.&lt;/p&gt;
&lt;p&gt;
	​&lt;strong&gt;Расположение жилого комплекса&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	ЖК построен &amp;nbsp;подножия горы Магоби, напротив санатория «Узбекистан. С одной стороны, все важные объекты инфраструктуры находятся рядом, с другой, здесь нет шума машин и людской суеты, как в центре города. Всего два километра отделяет этот оазис спокойствия и умиротворения от шумной Набережной Ялты. Десять минут потребуется, чтобы добраться от уютной территории комплекса до центра, где кипит курортная жизнь.&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&lt;strong&gt;Преимущества проживания в клубном квартале&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	Лето подарит вам отдых на море или на озере, примыкающим к территории ЖК. Обустроенные площадки для пикника в вашем распоряжении круглосуточно. Совсем рядом зимний курорт Ай-Петри, где можно вдоволь накататься на горных лыжах сноуборде, санках и «ватрушках». Воистину уникальное место по выразительности пейзажей и разнообразию отдыха!&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	Наша целевая аудитория – приверженцы здорового образа жизни и разумного комфорта. Это люди, не желающие уделять большую часть&amp;nbsp; свободного времени хлопотам по обустройству дома, и в то же время желающие в полной мере использовать блага цивилизации. Для тех, кто приезжает на ЮБК для сезонного отдыха, подойдут квартиры-студии площадью 25-38 м2, для небольших семей – жилье 40-65м2,&amp;nbsp; для&amp;nbsp; почитателей простора – объединенные квартиры (75-160 м2), или апартаменты – 170-200 м2.&lt;br /&gt;
	&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&lt;strong&gt;Безопасность&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	Многоступенчатый контроль безопасности проживания обеспечивают ограждения по периметру территории ЖК, автоматизированные системы видеонаблюдения, пожаротушения&amp;nbsp; и оповещения.&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&lt;strong&gt;Парковки&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	Предусмотрен подземный крытый паркинг, наземная стоянка, велопарковка&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&lt;strong&gt;Зоны отдыха&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	Сквер с пешеходными дорожками, игровая площадка для детей, зона организации отдыха на природе (мангал, барбекю, беседка)&lt;/p&gt;
&lt;p style=&quot;margin-left:5.75pt;&quot;&gt;
	&lt;strong&gt;Дополнительные удобства&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В доме обустроены пандусы и лифты для людей в колясках, кладовые для хранения сезонного инвентаря, встроенные&amp;nbsp; шкафы на балконах. На эксплуатируемой крыше обустроена площадка с тренажерами.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2198";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:152:"Россия, Республика Крым, городской округ Ялта, посёлок городского типа Виноградное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:40:"data/Prodazha2/D Novostroiki/2198/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 10:31:51";s:13:"date_modified";s:19:"2017-04-08 11:39:59";s:6:"viewed";s:1:"7";}i:499;a:44:{s:10:"product_id";s:3:"499";s:4:"name";s:77:"Дом в элитном районе Ялты, поселок «Дубки»";s:9:"seo_title";s:0:"";s:11:"description";s:2340:"&lt;p&gt;
	Купите уютный дом в элитном районе Ялты, поселок «Дубки». Находится в живописном уголке города, рядом с Массандровским парком, среди много вековых сосен и реликтовых деревьев, пляж в пяти минутах езды, до центра города 7 минут. В шаговой доступности школа, детский сад, музыкальная и художественная&amp;nbsp; школы, поликлиника, рынок. Отлично&amp;nbsp;подойдёт как для постоянного места жительства, так и под отдых.&lt;/p&gt;
&lt;p&gt;
	Характеристика дома:&lt;/p&gt;
&lt;p&gt;
	Три этажа, общая площадь 441 кв.м., земельный участок 5 соток с ландшафтным дизайном, бассейн, барбекю зона и видовая беседка. Состоит из пяти спален, кухни столовой, трех санузлов, двух террас. В цоколе находится гараж площадью 97 кв.м. на 4 авто. В доме выполнен высококачественный ремонт с дорогих материалов, свое отопление и горячая вода (двухконтурный газовый котел), система теплых полов, кондиционеры, дубовая мебель и двери. Фасад здания утеплен и облицован&amp;nbsp;камнем. Продаётся полностью с техникой и дорогой мебелью. С беседки, террасы и окон особняка открывается потрясающе красивый вид на морские просторы, побережье Ялты и Крымские горы. Инфраструктура района включает в себя удобную транспортную развязку, наличие магазинов, небольшого рынка, в 20 минутах прогулки через Массандровский парк, чистые пляжи.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1997";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:74:"Россия, Республика Крым, Ялта, улица Мира";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1997/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 17:53:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:496;a:44:{s:10:"product_id";s:3:"496";s:4:"name";s:49:"Действующая минигостиница";s:9:"seo_title";s:0:"";s:11:"description";s:7298:"&lt;p&gt;
	Отель имеет закрытую территорию, на которой есть все необходимое для комфортного приятного отдыха: инфраструктура, уютное кафе с видом на море, озелененная территория, охраняемая автостоянка, фонтан, скамейки, смотровая площадка с видом на побережье. Номера категории «полу-люкс» имеют отдельный балкон с панорамным видом на море.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Номерной фонд гостиницы состоит из 29 номеров&lt;/p&gt;
&lt;p&gt;
	- однокомнатный полу-люкс -15 номеров;&lt;/p&gt;
&lt;p&gt;
	- полу-люкс 2-комнатный – 1 номер;&lt;/p&gt;
&lt;p&gt;
	- эконом – 2 номера;&lt;/p&gt;
&lt;p&gt;
	- стандарт – 11 номеров&lt;/p&gt;
&lt;p&gt;
	Ниже приведены цены за 2015 год&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100.0%;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					&lt;em&gt;Номер/сезон&lt;/em&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					04.01-26.04&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					27.04-10.05&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.05-10.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					11.06-30.06&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					01.07-15.07&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					16.07-25.08.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.08-29.09.16&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					30.09-25.12&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					26.12-03.01&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Эконом&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1400&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2100&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Стандарт&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2700&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					1600&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Однокомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4900&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					3850&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2300&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					2850&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					Двухкомнатный полу-люкс&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					4000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5500&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					7000&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					5200&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p align=&quot;center&quot;&gt;
					–&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;div style=&quot;clear:both;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В стоимость входит:&lt;/p&gt;
&lt;p&gt;
	- проживание;&lt;br /&gt;
	– wi-fi&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	За дополнительную плату:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;сауна с бассейном 570 руб/час;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стирка 350 руб.;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;стоянка автомобиля 150 руб/сутки;&lt;br /&gt;
	&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- трансфер с обзорной экскурсией к отелю – 2500 руб;&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - конные прогулки.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:80:"Продается гостиница с шикарным видом на ЮБК";s:3:"tag";s:0:"";s:5:"model";s:4:"2588";s:5:"agent";s:1:"4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:122:"Россия, Республика Крым, городской округ Ялта, Алупка, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2588/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 19:04:26";s:13:"date_modified";s:19:"2016-09-24 17:40:16";s:6:"viewed";s:2:"16";}i:494;a:44:{s:10:"product_id";s:3:"494";s:4:"name";s:76:"Купите гостиницу в Большой Ялте недорого!";s:9:"seo_title";s:0:"";s:11:"description";s:6683:"&lt;p&gt;
	Расположение: Вилла расположена на Южном берегу Крыма в восточной тихой части Симеиза (до центра Симеиза — 10 минут ходьбы). Вилла раскинулась в 50 метрах от берега, благодаря чему имеет виды на море из всех номеров. По соседству расположился великолепный парк с кипарисовой аллеей, фитозонами; теннисные корты с различными покрытиями, волейбольная и спортивная площадки и др. Подход к морю очень пологий. Дом окружен красивыми многолетними дубами, которые обеспечивают тень и прохладу даже в самое жаркое время суток. Рядом протекает ручей, который охлаждает и создает прохладный микроклимат. До Аквапарка – 3 км, до Воронцовского дворца – 4 км, до набережной Ялты 22 км.&lt;/p&gt;
&lt;p&gt;
	Размещение: Здание виллы выполнено в западно-европейском стиле. Весь фасад здания облицован итальянским керамогранитом. Все номера с мебелью и имеют санузлы с душевыми. Итальянская сантехника. Полы во всех номерах – плитка. Высота потолков — 3 метра.&lt;/p&gt;
&lt;p&gt;
	В цокольном этаженаходятся кафе, администраторская и помещение под бильярдную с камином.&lt;/p&gt;
&lt;p&gt;
	На первом этажерасположены: 6 номеров и апартаменты владельца или управляющего.&lt;/p&gt;
&lt;p&gt;
	На втором этаже:6 стандартных номеров, номер-студия с шикарным балконом и две комнаты для персонала.&lt;/p&gt;
&lt;p&gt;
	На третьем этаже: 4 номера Люкс, 2 двухкомнатных номера и подсобное помещение&lt;/p&gt;
&lt;p&gt;
	Вилла расположена у самого моря (20м по прямой до моря, 100м до входа на пляж). Со всех жилых этажей открывается вид на море. Вилла утопает в зелени экзотических растений. Имеются два входа и две подъездные дороги: со стороны моря и сзади виллы. Дорога сзади виллы является Нижней крымской дорогой, что облегчает подъезд. Спереди и сзади имеются стоянки для машин. Сзади виллы есть возможность для дополнительного строительства.На Вилле: Собственная закрытая территория с ландшафтным дизайном. Солярий с шезлонгами. Благоустроенный сад с южными растениями (юкки, аукубы, кипарисы, розмарин, кизильник, глициния, магнолии, крымская роза, акация, елки…) Беседка с барбекю над горным ручьем. Огороженные спортивная и детская площадка. Летняя кухня. Стоянки на 12 машин. Площадка для квадроциклов и сам квадроцикл CF MOTO X8. Рядом есть места для активного отдыха.&lt;/p&gt;
&lt;p&gt;
	В отделке использовались материалы премиум-класса. Весь фасад здания облицован итальянским керамогранитом. Полы в номерах – плитка. Две лестницы с каждой стороны дома — раздельно для персонала и для отдыхающих. Все номера полностью меблированны, украшены картинами. На террасах южные растения и вьющаяся зелень. Номера оборудованы кондиционерами, спутниковым ТВ.&lt;/p&gt;
&lt;p&gt;
	Конструктивные решения. Вилла запроектирована и построена в железобетонном монолитном каркасе на монолитной железобетонной плите ступенчатой по уклону склона. С учётом 9-ти бальных сейсмических нагрузок по 10-ти балльной шкале. Жилой дом построен с проверкой устойчивости склона. Несущие стены общей толщиной 450 мм с последующей штукатуркой и декоративной отделкой. Кровля: оцинкованный профнастил и металлочерепица, металлокаркас, утеплитель. Обе лестницы железобетонные.&lt;/p&gt;
&lt;p&gt;
	Инженерное обеспечение. Есть все коммуникации: водоснабжение с накопительными баками, канализация с насосной станцией, электроснабжение 50 кВт от новой ТП, телефон, Интернет. Охранная сигнализация с датчиками во всех номерах помещениях и выводом на пульт охраны. Система охранного видеонаблюдения: 9 цветных ip-камер высокого разрешения с записью. Спутниковое телевидение во всех номерах.&lt;/p&gt;
&lt;p&gt;
	Работающий рентабельный бизнес. Наработана база постоянных клиентов. Есть сайт, аккаунты в многочисленных туристических порталах. Срок окупаемости менее 5 лет.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2590";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:173:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Симеиз, Советская улица";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2590/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1800000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 12:36:14";s:13:"date_modified";s:19:"2016-09-24 17:28:11";s:6:"viewed";s:1:"3";}i:490;a:44:{s:10:"product_id";s:3:"490";s:4:"name";s:71:"Отдых в мини отеле европейского уровня";s:9:"seo_title";s:0:"";s:11:"description";s:2442:"&lt;p&gt;
	Новый частный мини отель площадью 900 м2 расположен в живописной Массандре. Гостиница построена на участке 8 соток (оформлен государственный акт по законодательству РФ).&amp;nbsp;&amp;nbsp;Комплекс объединяет два корпуса с номерами «комфорт» и «бизнес» класса различной вместимости. Из спальных комнат есть выход на видовые лоджии и балконы. На территории работает кафе с домашней кухней, бассейн с пресной водой, оборудована &amp;nbsp;площадка для уединенного отдыха.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Номерной фонж&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Номера категории «люкс» площадью 20-35 м2 включают:&lt;/p&gt;
&lt;p&gt;
	спальня с двуспальной кроватью;&lt;/p&gt;
&lt;p&gt;
	комплект мягкой мебели;&lt;/p&gt;
&lt;p&gt;
	санузел;&lt;/p&gt;
&lt;p&gt;
	балкон с видом &amp;nbsp;на море;&lt;/p&gt;
&lt;p&gt;
	ТВ (спутниковые каналы);&lt;/p&gt;
&lt;p&gt;
	сплит система;&lt;/p&gt;
&lt;p&gt;
	холодильник.&lt;/p&gt;
&lt;p&gt;
	Отделка выполнена по европейским стандартам. Номера оснащены новой&amp;nbsp;корпусной мебелью и высокотехнологичной &amp;nbsp;бытовой техникой.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Инфраструктура&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Кафе, парковка, гараж.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Сервисное обслуживание&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Уборка в номерах, смена белья, прачечная, гладильная, мини- сейф.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Расстояние&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	До набережной Ялты — 10 минут на личном автомобиле и маршрутном такси Ближайший пляж находится в двух минутах ходьбы.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2594";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:65:"Россия, Крым, Ялта, ул. Мориса Тореза";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2594/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1800000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-27 18:01:03";s:13:"date_modified";s:19:"2017-04-26 23:43:39";s:6:"viewed";s:2:"13";}i:502;a:44:{s:10:"product_id";s:3:"502";s:4:"name";s:39:"Заголовок! Заголовок!";s:9:"seo_title";s:0:"";s:11:"description";s:1012:"&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;Вилла в Большой Ялте, Никита, п. Отрадное. Площадь 209 кв.м + 190 кв. терраса + гостевой домик 73 кв.м., земельный участок 18.5 соток + 3.5 сотки доп. участок, для дополнительной территории или постройки строений. Шикарный вид на море, бассейн.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;20&quot; style=&quot;margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:15.0pt&quot;&gt;
	&lt;span class=&quot;style3&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;
font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1994";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:142:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Никита";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/Prodazha2/B 2Villi/1994/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-31 18:50:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:495;a:44:{s:10:"product_id";s:3:"495";s:4:"name";s:85:"Купить действующйи отель в Крыму, Большая Ялта";s:9:"seo_title";s:0:"";s:11:"description";s:4093:"&lt;p&gt;
	Продам действующий отель на Южном берегу Крыма, поселок Гаспра (10 км от Ялты). Земельный участок 8 соток. Отель расположен в 15 минутах от моря (пляжи санаториев Днепр, Марат, Родина (Украина), в пешей доступности расположены бары, кафе, рестораны, до Ласточкина гнезда -1.5 км, за отелем начинается Солнечная тропа ведущая в Ливадийский дворец, до Воронцовского дворца – 5 км. Гостиничный комплекс состоит из 3-х капитальных строений общей площадью 1790 кв.м., 2013 года постройки.&lt;/p&gt;
&lt;p&gt;
	Строение лит. А: площадью 690 кв.м., 13 действующих номеров от 16 до 70 кв.м. В каждом номере есть санузел, кондиционер, мини-бар, цифровое телевидение. На первом этаже расположен конференц-зал на 24 посадочных места, столовая с кухонным блоком, прачечная, помещение временного проживания персонала, комната хранения, щитовая, бойлерная с накопительными баками.&lt;/p&gt;
&lt;p&gt;
	Строение лит. Б: площадью 320 м.кв. , в котором расположены апартаменты владельца отеля площадью 120 м.кв., с видовой террасой. Под апартаментами расположен паркинг на 5 авто, помещение для охраны, подвал. Апартаменты выполнены из дорогостоящих отделочных материалов, оснащены импортной мебелью и техникой. Высота полка помещения 3.20м. Над апартаментами расположена терраса для принятия солнечных ванн, с прекрасным видом на море и Ай - Петри.&lt;/p&gt;
&lt;p&gt;
	Строение лит. В: площадью 780 м.кв., в цокольном этаже расположен паркинг на 7 автомобилей, сауна, тренажерный зал, помещение для обслуживания бассейна и кладовая. На первом этаже терраса 120 м.кв. с действующим бассейном 6х4х1.7м. (с гидромассажем, подсветкой и фоновой музыкой). В строении находится 7 номеров, холл и бар. Все работы выполнены под чистовую отделку.&lt;/p&gt;
&lt;p&gt;
	Весь отель оснащен городскими коммуникациями. Газ, водоснабжение, водоотведение, электроснабжение от частной ТП, доля участия 50 кВт., 2 выделенные линии оптико-волоконной связи, IP телефония, WI-Fi, видеонаблюдение с сохранением записи, с возможностью удаленного просмотра. Все строения выполнены с соблюдением строительных норм и правил, каркас – монолитный железобетон, заполнение наружных стен и перегородок газобетон, с утепленным фасадом. Для круглогодичной эксплуатации в отеле предусмотрено газовое отопление. Отель строился капитально и для себя.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2589";s:5:"agent";s:1:"6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:167:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Гаспра, Лесная улица";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2589/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2000000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-10 13:11:26";s:13:"date_modified";s:19:"2016-09-24 17:33:09";s:6:"viewed";s:1:"4";}i:497;a:44:{s:10:"product_id";s:3:"497";s:4:"name";s:66:"Уютный дом в Ялте, поселок Массандра";s:9:"seo_title";s:0:"";s:11:"description";s:1732:"&lt;p&gt;
	Продам уютный дом в Ялте для большой семьи&amp;nbsp;на ул. Винодела&amp;nbsp;Егорова. Общая площадь дома 540 кв.м., 4 этажа. В доме просторная кухня, гостиная с действующим камином, пять спален, пять сан узлов. Просторные террасы. Дизайнерский ремонт. Импортная мебель и бытовая техника. Четыре отдельных входа. Первый этаж полностью бронированный (двери, окна) Домовладение расположено на большом участке в 16 соток (гос.акт). Ландшафтный дизайн. Имеется зона отдыха с сауной и большим бассейном с газовым подогревом и современной системой фильтрации и очистки воды. Есть небольшой охотничий домик с камином. Рядом водопад с рыбками. Имеется отдельно стоящий гостевой дом на 80 кв.м., в котором имеются 3 жилые комнаты и кухня. Внизу гараж на 3 машины. По всему периметру видеонаблюдение. Этот дом не оставит вас равнодушным. Все условия для комфортного проживания имеются. Заходи и живи. До центра Ялты (площадь&amp;nbsp;Советская, горисполком) 5 километров.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1999";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:192:"Россия, Республика Крым, городской округ Ялта, поселок городского типа Массандра, улица Винодела Егорова";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/Prodazha2/B 1Doma/1999/01.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2500000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-26 01:44:39";s:13:"date_modified";s:19:"2016-07-29 11:44:23";s:6:"viewed";s:2:"33";}i:486;a:44:{s:10:"product_id";s:3:"486";s:4:"name";s:61:"Комфортабельный отель в Феодосии";s:9:"seo_title";s:0:"";s:11:"description";s:4574:"&lt;p&gt;
	Современный четырехэтажный отель, расположенный на морском берегу древней Феодосии, открыт для туристов круглый год. Гостиничный комплекс окружен дивной пейзажной зоной,&amp;nbsp; где виноградники чередуются с зелеными холмами гор,&amp;nbsp; сосновыми рощами и ярким луговым разнотравьем, скалистыми обрывами, откуда открывается вид на безбрежное Черное море.&lt;/p&gt;
&lt;p&gt;
	Новое здание&amp;nbsp; площадью 2000 м2, &amp;nbsp;находящееся в идеальном эксплуатационном состоянии,&amp;nbsp; открыто для туристов. В течение&amp;nbsp; ближайших 10 лет затраты на ремонтное и профилактическое обслуживание будут минимальными.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Номерной фонд&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В пятиэтажном современном комплексе 45 номеров разных категорий, от эконом класса до люкс апартаментов. Художественное оформление для каждого номера создавали известные дизайнеры. Помещения в гостинице просторные и светлые, с открывающейся перспективой на море и горы. Уровень оснащение техникой соответствует высоким европейским стандартам ─ холодильник, ЖКТ телевизор, красивая мебель, сплит система, беспроводной интернет.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Напольное покрытие – плитка, мягкий ковролин, отделка стен – бамбуковые панели и жидкие обои. Входная лестница&amp;nbsp; из натурального гранита, входные двери – из ценной древесины. В отеле установлены стеклопакеты с металлопластиковым профилем, площадка перед зданием замощена плиткой с противоскользящей поверхностью. Ограждение отеля, проходящее по периметру комплекса, облицовано гранитной плиткой.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности инфраструктуры отеля&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В комплексе есть&amp;nbsp; ресторан (60 мест), конференц- зал (160 м2), бар, крытый бассейн (10х41х1,8), просторная смотровая площадка.&lt;/p&gt;
&lt;p&gt;
	На четвертом этаже находится &amp;nbsp;квартира для проживания собственника здания. Обслуживающий персонал проживает в отдельном двухэтажном особняке, расположенном не территории отеля.&lt;/p&gt;
&lt;p&gt;
	Площадь земельного участка 10 соток.&amp;nbsp; Земля и дом в собственности (документы РФ).&lt;/p&gt;
&lt;p&gt;
	Здание оснащено коммуникациями (вода, канализация, газ, электроснабжение), есть резервные источники электропитание. &amp;nbsp;В автономной газовой котельной функционируют два мощных котла, обеспечивающих бесперебойную подачу горячей воды и тепла.&lt;/p&gt;
&lt;p&gt;
	Документы подготовлены для оформления купли-продажи согласно нормативам ФЗ&amp;nbsp; России.&lt;/p&gt;
&lt;p&gt;
	Расстояние до аэропорта Симферополя 115 км (2 часа на маршрутном такси).&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2598";s:5:"agent";s:1:"8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:87:"Россия, Крым, Феодосия, Черноморская набережная";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:50:"data/Prodazha2/F Gostinitsi,Pansionati/2598/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2700000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-26 16:51:04";s:13:"date_modified";s:19:"2017-04-26 23:31:25";s:6:"viewed";s:2:"11";}}